{"version": 2, "width": 168, "height": 44, "timestamp": 1622944173, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012576, "o", "\u001b]0;oldzhu@oldzhu-box-999: ~\u0007\u001b[01;32moldzhu@oldzhu-box-999\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2.459714, "o", "BUILDROOTPAT"]
[2.459885, "o", "H=~/vm_releas"]
[2.460101, "o", "es/arm/buildroot"]
[2.460307, "o", ";$BUILDRO"]
[2.460469, "o", "OTPATH/output/hos"]
[2.460636, "o", "t/bin/qe"]
[2.460719, "o", "mu-syste"]
[2.460846, "o", "m-arm -M virt -"]
[2.461035, "o", "smp 2 -m 16384 -"]
[2.461185, "o", "nographic -kerne"]
[2.461337, "o", "l $BUILDR"]
[2.461488, "o", "OOTPATH/o"]
[2.461621, "o", "utput/images/zI"]
[2.461738, "o", "mage -dr"]
[2.462255, "o", "ive file"]
[2.462401, "o", "=$BUILDRO"]
[2.46256, "o", "OTPATH/ou"]
[2.462703, "o", "tput/ima"]
[2.462802, "o", "ges/root"]
[2.462889, "o", "fs.ext2,if=none,"]
[2.463057, "o", "format=raw,id=hd0 -devic"]
[2.46319, "o", "e virtio"]
[2.463323, "o", "-blk-device,driv"]
[2.463456, "o", "e=hd0 -a"]
[2.463612, "o", "ppend \"console="]
[2.463748, "o", "ttyAMA0,11520"]
[2.463896, "o", "0 rootwait root="]
[2.464036, "o", "/dev/vda"]
[2.464443, "o", " vmalloc"]
[2.464585, "o", "=500M\" -device"]
[2.464665, "o", " virtio-"]
[2.464833, "o", "net-device,netde"]
[2.465041, "o", "v=eth0 -netdev user,id=e"]
[2.46525, "o", "th0,hostfwd=tcp:"]
[2.465322, "o", ":2222-"]
[2.465482, "o", ":22 -fsdev loca"]
[2.465535, "o", "l,id=v_"]
[2.465684, "o", "9p_dev,"]
[2.465736, "o", "path=$B"]
[2.465875, "o", "UILDROOTPATH"]
[2.465971, "o", ",securi"]
[2.466156, "o", "ty_model=none -"]
[2.466292, "o", "device v"]
[2.466828, "o", "irtio-9p-device,"]
[2.466913, "o", "fsdev=v_"]
[2.467048, "o", "9p_dev,mount_tag=host"]
[2.467171, "o", "share"]
[4.869156, "o", "\r\n"]
[8.467505, "o", "Booting Linux on physical CPU 0x0\r\r\nLinux version 5.12.4 (oldzhu@oldzhu-box-999) (arm-buildroot-linux-gnueabihf-gcc.br_real (Buildroot 2021.05-rc3-22-g8a313b019c-dirty) 10.3.0, GNU ld (GNU Binutils) 2.36.1) #1 SMP Fri Jun 4 15:40:17 CST 2021\r\r\nCPU: ARMv7 Processor [412fc0f1] revision 1 (ARMv7), cr=30c5387d\r\r\nCPU: div instructions available: patching division code\r\r\nCPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache\r\r\nOF: fdt: Machine model: linux,dummy-virt\r\r\nMemory policy: Data cache writealloc\r\r\nZone ranges:\r\r\n  Normal   [mem 0x0000000040000000-0x00000000603fffff]\r\r\n  HighMem  [mem 0x0000000060400000-0x000000043fffffff]\r\r\nMovable zone start for each node\r\r\nEarly memory node ranges\r\r\n  node   0: [mem 0x0000000040000000-0x000000043fffffff]\r\r\nInitmem setup node 0 [mem 0x0000000040000000-0x000000043fffffff]\r\r\npercpu: Embedded 15 pages/cpu s31692 r8192 d21556 u61440\r\r\nBuilt 1 zonelists, mobility grouping on.  Total pages: 4193014\r\r\n"]
[8.467597, "o", "Kernel command line: console=ttyAMA0,115200 rootwait root=/dev/vda vmalloc=500M\r\r\nDentry cache hash table entries: 65536 (order: 6, 262144 byte"]
[8.467744, "o", "s, linear)\r\r\nInode-cache hash table entries: 32768 (order: 5, 131072 bytes, linear)\r\r\nmem auto-init: stack:off, heap alloc:off, heap "]
[8.467919, "o", "free:off\r\r\nsoftware IO TLB: mapped [mem 0x0000000052373000-0x0000000056373000] (64MB)\r\r\nMemory: 16534668K/16777216K available (6144K kernel code, 572K rwdata, 1228K rodata, 2048K init, 246K "]
[8.467982, "o", "bss, 242548K reserved, 0K cma-reserv"]
[8.468077, "o", "ed, 16248832K highmem)\r\r\nSLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1\r\r\n"]
[8.468157, "o", "rcu: Hierarchical RCU implementation.\r\r\nrcu: \tRCU restricting CPUs from NR_CPUS=4 to nr_cpu_ids=2.\r\r\n"]
[8.468182, "o", "rcu: RCU calculated value of scheduler-enlistme"]
[8.468189, "o", "nt delay is 20"]
[8.468297, "o", " jiffies.\r\r\nrcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2\r\r\nNR_IRQS: 16, nr_irqs: "]
[8.468357, "o", "16, preallocated irqs: 16\r\r\nrandom: get_random_bytes called from start_kernel+"]
[8.468411, "o", "0x2e0/0x42c with crng_init=0\r\r\narch_timer: cp15 timer(s) running at 62.5"]
[8.468469, "o", "0MHz (virt).\r\r\nc"]
[8.468526, "o", "locksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x1cd42e208c, max_idle_ns: 881590405314 ns\r\r\n"]
[8.468611, "o", "sched_clock: 56 bits at 62MHz, resolution 16ns, wraps every 4398046511096ns\r\r\n"]
[8.46869, "o", "Switching to timer-based delay loop, resolution 16ns\r\r\n"]
[8.46877, "o", "Console: colour dummy device 80x30\r\r\nCalibrating delay loop (skipped), value calculated using"]
[8.468826, "o", " timer frequency.. 125.00 BogoMIPS (lpj=312500)\r\r\npid_max: default: 32"]
[8.468905, "o", "768 minimum: 301\r\r\nMount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)\r\r\n"]
[8.468939, "o", "Mountpoint"]
[8.468959, "o", "-cache hash table entries: 1024 ("]
[8.468978, "o", "order:"]
[8.469081, "o", " 0, 4096 bytes, linear)\r\r\nCPU: Testing write buffer coherency: ok\r\r\nCPU0: S"]
[8.469177, "o", "pectre v2: firmware did not s"]
[8.469249, "o", "et auxiliary control"]
[8.469309, "o", " register IBE bit, system"]
[8.469381, "o", " vulnerable\r\r\n/cpus/cpu@0 missing clock-frequency pro"]
[8.469442, "o", "perty\r\r\n/cpus/cpu@1 missi"]
[8.469461, "o", "ng clock-frequency property\r\r\n"]
[8.469502, "o", "CPU0: thread -1, cpu 0, socket 0, mpidr 80000000\r\r\n"]
[8.469577, "o", "Setting up static identity map for 0x40200000 - 0x4"]
[8.469619, "o", "0200060\r\r\n"]
[8.469717, "o", "rcu: Hierarchi"]
[8.469773, "o", "cal SRCU implementation.\r\r\nsmp: B"]
[8.469829, "o", "ringing up secondary CPUs ...\r\r\nsmp: B"]
[8.469893, "o", "rought up 1 node, 1 CPU\r\r\nSMP: Total of 1 proce"]
[8.469946, "o", "ssors activated (125.00 BogoMIPS).\r\r\nCPU: All CPU(s) sta"]
[8.469977, "o", "rted in SVC mode.\r"]
[8.470011, "o", "\r\ndevtmpfs: initialized\r\r\n"]
[8.47005, "o", "VFP support v0.3: implementor 41 architecture 4"]
[8.470067, "o", " part 30 v"]
[8.47013, "o", "ariant f rev 0\r\r\nclocksource: jiffies: ma"]
[8.470163, "o", "sk: 0xffffffff max_cycles: 0xffffffff, max"]
[8.470256, "o", "_idle_ns: 9556302231375000 ns\r\r\nfutex hash table entries: 512 (order: 3, 32768 bytes, linear)\r"]
[8.470307, "o", "\r\nNET: Registered protocol family 16\r\r\n"]
[8.470367, "o", "DMA: preallocated 256 KiB pool for atomic coherent "]
[8.470438, "o", "allocations\r\r\nhw-breakpoint: CPU 0 debug"]
[8.470484, "o", " is powered down!\r\r\nSerial: AMBA PL011 UART driver\r\r\n"]
[8.470542, "o", "9000000.pl011"]
[8.470609, "o", ": ttyAMA0 at MMIO 0x9000000 (irq = 62, base_baud = 0) is a PL011 rev1\r\r\n"]
[8.470658, "o", "printk: c"]
[8.4707, "o", "onsole [ttyAMA0] enabled\r\r\n"]
[8.509651, "o", "vgaarb: loaded\r\r\n"]
[8.510958, "o", "SCSI subsystem initialized\r\r\n"]
[8.520881, "o", "clocksource: Switched to clocksourc"]
[8.520989, "o", "e arch_sys_counter\r\r\n"]
[8.534018, "o", "NET: Registered protocol family 2\r\r\n"]
[8.535167, "o", "IP idents hash table entries: 81"]
[8.535285, "o", "92 (order: 4, 65536 bytes, lin"]
[8.535368, "o", "ear)\r\r\n"]
[8.539678, "o", "tcp_listen_portaddr_hash hash"]
[8.539747, "o", " table entries: 512 (order: 0, 6144 bytes, linear)\r\r\n"]
[8.53984, "o", "TCP establishe"]
[8.539915, "o", "d hash table entries: 4096 ("]
[8.539985, "o", "order: 2, 16384 bytes, linear)\r\r\n"]
[8.540111, "o", "TCP bind hash table ent"]
[8.540163, "o", "ries: 4096 (order: 3, 32768 bytes, li"]
[8.540214, "o", "near)\r\r\n"]
[8.540406, "o", "TCP: Hash tables configure"]
[8.540475, "o", "d (established 4096 bind 4096)\r\r\n"]
[8.541279, "o", "UDP hash tabl"]
[8.5413, "o", "e entries: 256"]
[8.541357, "o", " (order: 1, 8192 bytes, linear)\r\r\n"]
[8.541525, "o", "UDP-Lite has"]
[8.541545, "o", "h table entries: 256 (order:"]
[8.541629, "o", " 1, 8192 bytes, linear)\r\r\n"]
[8.542559, "o", "NET: Registered proto"]
[8.542623, "o", "col family 1\r\r\n"]
[8.542897, "o", "PCI: CLS 0 bytes, def"]
[8.542919, "o", "ault 64\r\r\n"]
[8.546382, "o", "workingset: timestamp_bits=30 m"]
[8.546464, "o", "ax_order=22 bucket_order=0\r\r\n"]
[8.55392, "o", "fuse: init (API version 7.33)\r\r\n"]
[8.555045, "o", "9p: Installing v9fs 9p2000 file syst"]
[8.555093, "o", "em support\r\r\n"]
[8.556256, "o", "bounce: pool size: 64 pages"]
[8.556319, "o", "\r\r\n"]
[8.556469, "o", "Block laye"]
[8.556526, "o", "r SCSI generic (bsg) driver"]
[8.556576, "o", " version 0.4 loaded (major 251)\r\r\n"]
[8.55669, "o", "io scheduler mq-d"]
[8.556726, "o", "eadline registered\r\r\n"]
[8.556807, "o", "io scheduler k"]
[8.556877, "o", "yber registered\r\r\n"]
[8.558077, "o", "pci-host-generic 4010000000.pcie:"]
[8.558138, "o", " host bridge /pcie@10000000 ranges:\r\r\n"]
[8.558943, "o", "pci-host-generi"]
[8.558965, "o", "c 4010000000.pcie: "]
[8.559015, "o", "      IO 0x003eff0000..0x003effffff -> 0x0000000000\r\r\n"]
[8.559503, "o", "pci-host-generic 40100"]
[8.559588, "o", "00000.pcie:      MEM 0x0010000000..0x003efeffff -> 0x0010000000\r\r\n"]
[8.55964, "o", "pci-hos"]
[8.559682, "o", "t-generic 4010000000.pcie:      MEM 0x8000000"]
[8.559776, "o", "000..0xffffffffff -> 0x8000000000\r\r\n"]
[8.560156, "o", "pci-host-gen"]
[8.560208, "o", "eric 4010000000.pcie: Memory resource size exceed"]
[8.560267, "o", "s max for 32 bits\r\r\n"]
[8.566791, "o", "pci-host-generic 4010000000.pcie: ECAM at "]
[8.566918, "o", "[mem 0x4010000000-0x401fffffff] for [bus 00-ff]\r\r\n"]
[8.567621, "o", "pci-host-generic 401000"]
[8.567689, "o", "0000.pcie: PCI host bridge to bus 0000:00\r\r\n"]
[8.567866, "o", "pci_bus 0000:00: "]
[8.567931, "o", "root bus resource [bus 00-ff]\r\r\n"]
[8.568048, "o", "pci_bus 0000:00: r"]
[8.568085, "o", "oot bus resource [io  0x0000-0xffff]\r\r\n"]
[8.568181, "o", "pci_bus 0000:00: root bus resource [mem 0x10000000-0x3efeffff]\r\r\n"]
[8.568244, "o", "pci_bus 0000:00: root bus resou"]
[8.568289, "o", "rce [mem 0x8000000000-0xffffffffff]\r\r\n"]
[8.569277, "o", "pci 0000:00:00.0: [1b36:0008]"]
[8.569333, "o", " type 00 class 0x060000\r\r\n"]
[8.572502, "o", "PCI: bus0: Fast back to back t"]
[8.572563, "o", "ransfers disabled\r\r\n"]
[8.64329, "o", "virtio_blk virtio2: [vda] 16777216 512-byte logical blocks (8.59 GB/8.00 GiB)\r\r\n"]
[8.668052, "o", "rtc-pl031 9010000.pl031: registered as rtc0\r\r\n"]
[8.668811, "o", "rtc-pl031 9010000.pl031: setting system clock to 2021-06-06T01:49:42 UTC (1622944182)\r\r\n"]
[8.671306, "o", "NET: Registered protocol family 10\r\r\n"]
[8.676455, "o", "Segment Routing with IPv6\r\r\n"]
[8.676768, "o", "sit: IPv6, IPv4 and MPLS o"]
[8.676788, "o", "ver I"]
[8.676833, "o", "Pv4 tunneling driver\r\r\n"]
[8.67874, "o", "NET: Registered protocol fa"]
[8.678816, "o", "mily 17\r\r\n"]
[8.67903, "o", "NET: Registered protocol family 15\r\r\n"]
[8.679677, "o", "9pnet: Installing 9P2000 s"]
[8.679754, "o", "upport\r\r\n"]
[8.68144, "o", "NET: Regist"]
[8.6815, "o", "ered protocol family 40\r\r\n"]
[8.681812, "o", "Registering SWP/SW"]
[8.681833, "o", "PB emulatio"]
[8.681926, "o", "n handler\r\r\n"]
[8.682127, "o", "registered taskstats version 1\r\r\n"]
[8.694706, "o", "EXT4-fs (vda): mounting ext2 file system using the ext4 subsystem\r\r\n"]
[8.702761, "o", "EXT4-fs (vda): mounted filesystem without journal. Opts: (null). Quota mode: disabled.\r\r\n"]
[8.703955, "o", "VFS: Mounted root (ext2 filesystem) rea"]
[8.703988, "o", "donly on device 254:0.\r\r\n"]
[8.706734, "o", "devtmpfs: mounted\r\r\n"]
[8.760123, "o", "Freeing unused kernel memory: 2048K\r\r\n"]
[8.778924, "o", "Run /sbin/init as init process\r\r\n"]
[8.973853, "o", "EXT4-fs (vda): warning: mounting unchecked fs, running e2fsck is recommended\r"]
[8.973936, "o", "\r\n"]
[8.983329, "o", "EXT4-fs (vda): re-mounted. Opts: (null). Quota mode: disa"]
[8.983401, "o", "bled.\r\r\n"]
[9.229502, "o", "Starting syslogd: "]
[9.263637, "o", "OK"]
[9.263716, "o", "\r\r\n"]
[9.330405, "o", "Starting klogd: "]
[9.348521, "o", "OK\r\r\n"]
[9.42792, "o", "Running sysctl: "]
[9.576763, "o", "OK\r\r\n"]
[9.696768, "o", "Initializing random number generator: "]
[9.721922, "o", "OK\r\r\n"]
[9.722271, "o", "Saving random seed: "]
[9.764321, "o", "random: dd: uninitialized urandom read (512 bytes read)\r\r\n"]
[9.777449, "o", "OK\r\r\n"]
[9.817067, "o", "Starting network: "]
[10.304124, "o", "udhcpc: started, v1.33.0\r\r\n"]
[10.488141, "o", "udhcpc: sending discover\r\r\n"]
[10.496752, "o", "udhcpc: sending select for 10.0.2.15\r\r\n"]
[10.499415, "o", "udhcpc: lease of 10.0.2.15 obtained, lease time 86400\r\r\n"]
[10.556702, "o", "deleting routers\r\r\n"]
[10.67294, "o", "adding dns 10.0.2.3\r\r\n"]
[10.716594, "o", "OK\r\r\n"]
[10.738912, "o", "Starting ntpd: "]
[10.897531, "o", "OK\r\r\n"]
[14.062255, "o", "random: crng init done\r\r\n"]
[14.089951, "o", "Starting sshd: "]
[14.263044, "o", "OK\r\r\n"]
[14.405946, "o", "\r"]
[14.406126, "o", "\r\r\n"]
[14.408211, "o", "Welcome to Buildroot"]
[14.408249, "o", "\r\r\n"]
[14.409502, "o", "\r"]
[14.410414, "o", "buildroot login: "]
[15.535494, "o", "r"]
[15.7352, "o", "o"]
[15.955411, "o", "o"]
[16.09645, "o", "t"]
[16.533544, "o", "\r\r\n"]
[16.692669, "o", "qemu-system-arm: warning: 9p: degraded performance: a reasonable high msize should be chosen on client/guest side (chosen msize is <= 8192). See https://wiki.qemu.org/Documentation/9psetup#msize for details.\r\n"]
[16.712395, "o", "# "]
[19.263375, "o", "u"]
[19.551233, "o", "n"]
[19.798446, "o", "m"]
[20.001631, "o", "e"]
[20.156382, "o", " "]
[20.486304, "o", "-"]
[20.895043, "o", "\b\u001b[J"]
[21.107306, "o", "\b\u001b["]
[21.10744, "o", "J"]
[21.32707, "o", "\b\u001b"]
[21.327129, "o", "[J"]
[21.536602, "o", "\b\u001b[J"]
[22.049086, "o", "a"]
[22.28568, "o", "m"]
[22.344149, "o", "e"]
[22.466762, "o", " "]
[22.681156, "o", "-"]
[22.832227, "o", "a"]
[23.187859, "o", "\r\r\n"]
[23.212153, "o", "Linux buildroot 5.12.4 #1 SMP Fri Jun 4 15:40:17 CST 2021 armv7l GNU/Linux"]
[23.212224, "o", "\r\r\n"]
[23.21561, "o", "# "]
[24.588765, "o", "f"]
[25.055691, "o", "r"]
[25.262852, "o", "e"]
[25.434773, "o", "e"]
[25.606937, "o", " "]
[25.937201, "o", "-"]
[26.729672, "o", "m"]
[26.972852, "o", "\r\r\n"]
[26.997795, "o", "              total        used        free      shared  buff/"]
[26.997962, "o", "cache   available\r\r\n"]
[27.003202, "o", "Mem:          16149          17       16121           0   "]
[27.003323, "o", "       10       15787\r\r\n"]
[27.003403, "o", "Swap:             0           0           0\r\r\n"]
[27.006687, "o", "# "]
[27.528522, "o", "f"]
[27.746574, "o", "r"]
[27.96299, "o", "e"]
[28.135474, "o", "e"]
[28.263641, "o", " "]
[28.501555, "o", "-"]
[29.417941, "o", "g"]
[29.616636, "o", "\r\r\n"]
[29.639131, "o", "              total        used        free      shared  buff/cache   availa"]
[29.639196, "o", "ble\r\r\n"]
[29.64309, "o", "Mem:             15           0       "]
[29.643119, "o", "   15           0           0          15"]
[29.643132, "o", "\r"]
[29.643184, "o", "\r\n"]
[29.643277, "o", "Swap:             0           0           0\r\r\n"]
[29.646273, "o", "# "]
[32.266188, "o", "QEMU: Terminated\r\n\r"]
[32.268856, "o", "\u001b]0;oldzhu@oldzhu-box-999: ~\u0007\u001b[01;32moldzhu@oldzhu-box-999\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[33.257977, "o", "e"]
[33.506343, "o", "x"]
[33.759314, "o", "i"]
[33.900407, "o", "t"]
[34.34625, "o", "\r\n"]
[34.346309, "o", "exit\r\n"]
