{"version": 2, "width": 168, "height": 44, "timestamp": 1630815999, "idle_time_limit": 1.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012037, "o", "\u001b]0;oldzhu@oldzhu-box-999: ~\u0007\u001b[01;32moldzhu@oldzhu-box-999\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[3.408769, "o", "d"]
[3.572245, "o", "o"]
[3.717369, "o", "t"]
[3.945981, "o", "n"]
[4.089135, "o", "e"]
[4.218831, "o", "t"]
[4.351212, "o", " "]
[4.715668, "o", "-"]
[4.88981, "o", "-"]
[5.192717, "o", "i"]
[5.363976, "o", "n"]
[5.503777, "o", "f"]
[5.66532, "o", "o"]
[6.312145, "o", "\r\n"]
[6.384323, "o", ".NET Core SDK (reflecting any global.json):\r\n Version:   3.1.412\r\n Commit:    751fd182ef\r\n\r\nRuntime Environment:\r\n OS Name:     ubuntu\r\n OS Version:  20.04\r\n OS Platform: Linux\r\n"]
[6.397223, "o", " RID:         ubuntu.20.04-x64\r\n Base Path:   /home/oldzhu/.dotnet/sdk/3.1.412/\r\n"]
[6.397829, "o", "\r\nHost (useful for support):\r\n  Version: 3.1.18\r\n  Commit:  5d3919d34e\r\n\r\n.NET Core SDKs installed:\r\n  3.1.412 [/home/oldzhu/.dotnet/sdk]\r\n\r\n.NET Core runtimes installed:\r\n"]
[6.397932, "o", "  Microsoft.AspNetCore.App 3.1.18 [/home/oldzhu/.dotnet/shared/Microsoft.AspNetCore.App]\r\n  Microsoft.NETCore.App 3.1.18 [/home/oldzhu/.dotnet/shared/Microsoft.NETCore.App]\r\n\r\nTo install additional .NET Core runtimes or SDKs:\r\n  https://aka.ms/dotnet-download\r\n"]
[6.399588, "o", "\u001b]0;oldzhu@oldzhu-box-999: ~\u0007\u001b[01;32moldzhu@oldzhu-box-999\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[9.041497, "o", "c"]
[9.134637, "o", "d"]
[9.268793, "o", " "]
[9.851942, "o", "m"]
[10.146484, "o", "y"]
[10.257783, "o", "\u0007"]
[11.226675, "o", "h"]
[11.411865, "o", "ello/"]
[11.756132, "o", "\r\n"]
[11.75634, "o", "\u001b]0;oldzhu@oldzhu-box-999: ~/myhello\u0007\u001b[01;32moldzhu@oldzhu-box-999\u001b[00m:\u001b[01;34m~/myhello\u001b[00m$ "]
[13.187527, "o", "l"]
[13.2989, "o", "e"]
[13.515543, "o", "s"]
[13.692988, "o", "s"]
[13.857467, "o", " "]
[14.284379, "o", "P"]
[14.554916, "o", "r"]
[14.71702, "o", "o"]
[15.347163, "o", "g"]
[15.61101, "o", "ram.cs "]
[16.76563, "o", "\b"]
[17.261352, "o", "\b"]
[17.289876, "o", "\b"]
[17.321939, "o", "\b"]
[17.351734, "o", "\b"]
[17.382497, "o", "\b"]
[17.417058, "o", "\b"]
[17.442719, "o", "\b"]
[17.473995, "o", "\b"]
[17.502506, "o", "\b"]
[17.533894, "o", "\b"]
[17.56348, "o", "\b"]
[17.591748, "o", "\b"]
[17.623994, "o", "\b"]
[17.654617, "o", "\b"]
[18.061613, "o", "\u001b[C"]
[18.284236, "o", "\u001b[C"]
[18.749789, "o", "\u001b[C"]
[18.837222, "o", "\u001b[C"]
[19.387092, "o", "\b"]
[19.835112, "o", "\b\u001b[1P"]
[20.012366, "o", "\b\u001b[1P"]
[20.184764, "o", "\b\u001b[1P"]
[20.310171, "o", "\b\u001b[1P"]
[20.750507, "o", "\u001b[1@c"]
[20.976885, "o", "\u001b[1@a"]
[21.270805, "o", "\u001b[1@t"]
[21.589209, "o", "\r\n"]
[21.590088, "o", "﻿using System;\r\r\n\r\r\nnamespace myhello\r\r\n{\r\r\n    class Program\r\r\n    {\r\r\n        public struct Struct1\r\r\n\t{\r\r\n\t    public int field_1;\r\r\n\t    public bool field_2;\r\r\n\t    public int field_3;\r\r\n\t}\r\r\n        static int global_1 = 0x12345678;\r\r\n        \r\r\n\tpublic static int Function_1(ref Struct1 s1,ref Struct1 s2,int p1,int p2)\r\r\n\t{\r\r\n\t    if(s1.field_2) return s1.field_3;\r\r\n\t    if(s2.field_1 == 0x41414141) return s2.field_3;\r\r\n\t    int local_1 = p2*8+p1;\r\r\n\t    global_1 += local_1;\r\r\n\t    return global_1;\r\r\n\t}\r\r\n        static void Main(string[] args)\r\r\n        {\r\r\n\t    Struct1 s1 = new Struct1();\r\r\n\t    Struct1 s2 = new Struct1();\r\r\n\t    Console.WriteLine(Function_1(ref s1,ref s2,0x1,0x2));\r\r\n\t    Console.WriteLine(\"press any key to exit...\");\r\r\n\t    Console.ReadLine();\r\r\n        }\r\r\n    }\r\r\n}\r\r\n"]
[21.590288, "o", "\u001b]0;oldzhu@oldzhu-box-999: ~/myhello\u0007\u001b[01;32moldzhu@oldzhu-box-999\u001b[00m:\u001b[01;34m~/myhello\u001b[00m$ "]
[34.207947, "o", "dotnet publish -"]
[34.208203, "o", "r linux-"]
[34.208293, "o", "arm64 -c Release"]
[34.878232, "o", "\r\n"]
[34.966766, "o", "\u001b[?1h\u001b="]
[35.015589, "o", "\u001b[?1h\u001b="]
[35.018831, "o", "Microsoft (R) Build Engine version 16.7.2+b60ddb6f4 for .NET\r\r\nCopyright (C) Microsoft Corporation. All rights reserved.\r\r\n\r\n"]
[35.041731, "o", "\u001b[?1h\u001b="]
[35.250777, "o", "  Determining projects to restore...\r\n"]
[35.279605, "o", "\u001b[?1h\u001b="]
[35.450718, "o", "  All projects are up-to-date for restore.\r\n"]
[35.631986, "o", "  myhello -> /home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/myhello.dll\r\n"]
[35.768467, "o", "  myhello -> /home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish/\r\n"]
[35.775894, "o", "\u001b[?1h\u001b="]
[35.779508, "o", "\u001b]0;oldzhu@oldzhu-box-999: ~/myhello\u0007\u001b[01;32moldzhu@oldzhu-box-999\u001b[00m:\u001b[01;34m~/myhello\u001b[00m$ "]
[41.905355, "o", "~/4dotnet/scrip"]
[41.905847, "o", "ts/pub2img.sh /home/oldzhu/myhello/bin/Release/"]
[41.906213, "o", "netcoreapp3.1/linux-arm6"]
[41.906448, "o", "4/publish/ myhel"]
[41.906635, "o", "lo /home/oldzhu/"]
[41.906752, "o", "vm_rele"]
[41.907563, "o", "ases/arm"]
[41.907759, "o", "64/build"]
[41.907923, "o", "root/output/imag"]
[41.908042, "o", "es"]
[42.836666, "o", "\r\n"]
[42.839569, "o", "/home/oldzhu/4dotnet/scripts\r\n/home/oldzhu/vm_releases/arm64/buildroot/output/images\r\n"]
[42.84258, "o", "[sudo] password for oldzhu: "]
[48.728639, "o", "\r\n"]
[48.828427, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//Microsoft.CSharp.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/Microsoft.CSharp.dll'\r\n"]
[48.828949, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//Microsoft.VisualBasic.Core.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/Microsoft.VisualBasic.Core.dll'\r\n"]
[48.829684, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//Microsoft.VisualBasic.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/Microsoft.VisualBasic.dll'\r\n"]
[48.829788, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//Microsoft.Win32.Primitives.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/Microsoft.Win32.Primitives.dll'\r\n'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//Microsoft.Win32.Registry.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/Microsoft.Win32.Registry.dll'\r\n"]
[48.829884, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//SOS_README.md' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/SOS_README.md'\r\n'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.AppContext.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.AppContext.dll'\r\n'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Buffers.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Buffers.dll'\r\n"]
[48.829978, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Collections.Concurrent.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Collections.Concurrent.dll'\r\n"]
[48.830051, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Collections.Immutable.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Collections.Immutable.dll'\r\n"]
[48.830405, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Collections.NonGeneric.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Collections.NonGeneric.dll'\r\n"]
[48.830488, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Collections.Specialized.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Collections.Specialized.dll'\r\n"]
[48.830565, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Collections.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Collections.dll'\r\n"]
[48.83076, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.ComponentModel.Annotations.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.ComponentModel.Annotations.dll'\r\n"]
[48.830896, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.ComponentModel.DataAnnotations.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.ComponentModel.DataAnnotations.dll'\r\n"]
[48.830967, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.ComponentModel.EventBasedAsync.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.ComponentModel.EventBasedAsync.dll'\r\n"]
[48.831039, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.ComponentModel.Primitives.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.ComponentModel.Primitives.dll'\r\n'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.ComponentModel.TypeConverter.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.ComponentModel.TypeConverter.dll'\r\n"]
[48.831554, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.ComponentModel.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.ComponentModel.dll'\r\n"]
[48.831645, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Configuration.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Configuration.dll'\r\n'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Console.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Console.dll'\r\n"]
[48.831761, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Core.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Core.dll'\r\n"]
[48.831827, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Data.Common.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Data.Common.dll'\r\n"]
[48.833502, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Data.DataSetExtensions.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Data.DataSetExtensions.dll'\r\n"]
[48.833565, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Data.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Data.dll'\r\n'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Diagnostics.Contracts.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Diagnostics.Contracts.dll'\r\n'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Diagnostics.Debug.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Diagnostics.Debug.dll'\r\n"]
[48.833637, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Diagnostics.DiagnosticSource.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Diagnostics.DiagnosticSource.dll'\r\n"]
[48.833715, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Diagnostics.FileVersionInfo.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Diagnostics.FileVersionInfo.dll'\r\n"]
[48.833786, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Diagnostics.Process.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Diagnostics.Process.dll'\r\n"]
[48.833888, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Diagnostics.StackTrace.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Diagnostics.StackTrace.dll'\r\n"]
[48.833954, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Diagnostics.TextWriterTraceListener.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Diagnostics.TextWriterTraceListener.dll'\r\n"]
[48.834018, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Diagnostics.Tools.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Diagnostics.Tools.dll'\r\n'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Diagnostics.TraceSource.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Diagnostics.TraceSource.dll'\r\n"]
[48.834126, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Diagnostics.Tracing.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Diagnostics.Tracing.dll'\r\n"]
[48.834196, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Drawing.Primitives.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Drawing.Primitives.dll'\r\n"]
[48.834248, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Drawing.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Drawing.dll'\r\n"]
[48.83429, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Dynamic.Runtime.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Dynamic.Runtime.dll'\r\n"]
[48.834428, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Globalization.Calendars.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Globalization.Calendars.dll'\r\n'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Globalization.Extensions.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Globalization.Extensions.dll'\r\n"]
[48.834521, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Globalization.Native.so' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Globalization.Native.so'\r\n'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Globalization.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Globalization.dll'\r\n'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.IO.Compression.Brotli.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.IO.Compression.Brotli.dll'\r\n"]
[48.8346, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.IO.Compression.FileSystem.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.IO.Compression.FileSystem.dll'\r\n'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.IO.Compression.Native.a' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.IO.Compression.Native.a'\r\n"]
[48.835787, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.IO.Compression.Native.so' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.IO.Compression.Native.so'\r\n"]
[48.836106, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.IO.Compression.ZipFile.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.IO.Compression.ZipFile.dll'\r\n"]
[48.836175, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.IO.Compression.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.IO.Compression.dll'\r\n"]
[48.836287, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.IO.FileSystem.AccessControl.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.IO.FileSystem.AccessControl.dll'\r\n"]
[48.836359, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.IO.FileSystem.DriveInfo.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.IO.FileSystem.DriveInfo.dll'\r\n"]
[48.836427, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.IO.FileSystem.Primitives.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.IO.FileSystem.Primitives.dll'\r\n'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.IO.FileSystem.Watcher.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.IO.FileSystem.Watcher.dll'\r\n"]
[48.836478, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.IO.FileSystem.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.IO.FileSystem.dll'\r\n"]
[48.836601, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.IO.IsolatedStorage.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.IO.IsolatedStorage.dll'\r\n"]
[48.836674, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.IO.MemoryMappedFiles.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.IO.MemoryMappedFiles.dll'\r\n"]
[48.836722, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.IO.Pipes.AccessControl.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.IO.Pipes.AccessControl.dll'\r\n'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.IO.Pipes.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.IO.Pipes.dll'\r\n"]
[48.836794, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.IO.UnmanagedMemoryStream.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.IO.UnmanagedMemoryStream.dll'\r\n"]
[48.836851, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.IO.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.IO.dll'\r\n'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Linq.Expressions.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Linq.Expressions.dll'\r\n"]
[48.839539, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Linq.Parallel.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Linq.Parallel.dll'\r\n"]
[48.84012, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Linq.Queryable.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Linq.Queryable.dll'\r\n"]
[48.840223, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Linq.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Linq.dll'\r\n"]
[48.840413, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Memory.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Memory.dll'\r\n"]
[48.840515, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Native.a' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Native.a'\r\n"]
[48.840706, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Native.so' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Native.so'\r\n"]
[48.840786, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Net.Http.Native.a' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Net.Http.Native.a'\r\n"]
[48.840854, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Net.Http.Native.so' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Net.Http.Native.so'\r\n'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Net.Http.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Net.Http.dll'\r\n"]
[48.841496, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Net.HttpListener.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Net.HttpListener.dll'\r\n"]
[48.841645, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Net.Mail.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Net.Mail.dll'\r\n"]
[48.841876, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Net.NameResolution.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Net.NameResolution.dll'\r\n"]
[48.841934, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Net.NetworkInformation.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Net.NetworkInformation.dll'\r\n"]
[48.84203, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Net.Ping.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Net.Ping.dll'\r\n"]
[48.842104, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Net.Primitives.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Net.Primitives.dll'\r\n"]
[48.842223, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Net.Requests.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Net.Requests.dll'\r\n"]
[48.842401, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Net.Security.Native.a' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Net.Security.Native.a'\r\n"]
[48.842441, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Net.Security.Native.so' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Net.Security.Native.so'\r\n"]
[48.842491, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Net.Security.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Net.Security.dll'\r\n"]
[48.842749, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Net.ServicePoint.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Net.ServicePoint.dll'\r\n"]
[48.842802, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Net.Sockets.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Net.Sockets.dll'\r\n"]
[48.843087, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Net.WebClient.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Net.WebClient.dll'\r\n"]
[48.843181, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Net.WebHeaderCollection.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Net.WebHeaderCollection.dll'\r\n"]
[48.84325, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Net.WebProxy.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Net.WebProxy.dll'\r\n'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Net.WebSockets.Client.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Net.WebSockets.Client.dll'\r\n"]
[48.843311, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Net.WebSockets.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Net.WebSockets.dll'\r\n"]
[48.843382, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Net.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Net.dll'\r\n"]
[48.843413, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Numerics.Vectors.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Numerics.Vectors.dll'\r\n"]
[48.843486, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Numerics.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Numerics.dll'\r\n"]
[48.843545, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.ObjectModel.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.ObjectModel.dll'\r\n"]
[48.843605, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Private.CoreLib.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Private.CoreLib.dll'\r\n"]
[48.847467, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Private.DataContractSerialization.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Private.DataContractSerialization.dll'\r\n"]
[48.848365, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Private.Uri.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Private.Uri.dll'\r\n"]
[48.848484, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Private.Xml.Linq.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Private.Xml.Linq.dll'\r\n"]
[48.848662, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Private.Xml.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Private.Xml.dll'\r\n"]
[48.852772, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Reflection.DispatchProxy.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Reflection.DispatchProxy.dll'\r\n"]
[48.852857, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Reflection.Emit.ILGeneration.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Reflection.Emit.ILGeneration.dll'\r\n'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Reflection.Emit.Lightweight.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Reflection.Emit.Lightweight.dll'\r\n"]
[48.852954, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Reflection.Emit.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Reflection.Emit.dll'\r\n'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Reflection.Extensions.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Reflection.Extensions.dll'\r\n'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Reflection.Metadata.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Reflection.Metadata.dll'\r\n"]
[48.853461, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Reflection.Primitives.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Reflection.Primitives.dll'\r\n"]
[48.853521, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Reflection.TypeExtensions.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Reflection.TypeExtensions.dll'\r\n'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Reflection.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Reflection.dll'\r\n"]
[48.853604, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Resources.Reader.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Resources.Reader.dll'\r\n'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Resources.ResourceManager.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Resources.ResourceManager.dll'\r\n"]
[48.853677, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Resources.Writer.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Resources.Writer.dll'\r\n'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Runtime.CompilerServices.Unsafe.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Runtime.CompilerServices.Unsafe.dll'\r\n'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Runtime.CompilerServices.VisualC.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Runtime.CompilerServices.VisualC.dll'\r\n"]
[48.853726, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Runtime.Extensions.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Runtime.Extensions.dll'\r\n"]
[48.853864, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Runtime.Handles.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Runtime.Handles.dll'\r\n"]
[48.853919, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Runtime.InteropServices.RuntimeInformation.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Runtime.InteropServices.RuntimeInformation.dll'\r\n'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Runtime.InteropServices.WindowsRuntime.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Runtime.InteropServices.WindowsRuntime.dll'\r\n"]
[48.854015, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Runtime.InteropServices.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Runtime.InteropServices.dll'\r\n'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Runtime.Intrinsics.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Runtime.Intrinsics.dll'\r\n"]
[48.854074, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Runtime.Loader.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Runtime.Loader.dll'\r\n'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Runtime.Numerics.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Runtime.Numerics.dll'\r\n"]
[48.854178, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Runtime.Serialization.Formatters.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Runtime.Serialization.Formatters.dll'\r\n"]
[48.854331, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Runtime.Serialization.Json.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Runtime.Serialization.Json.dll'\r\n"]
[48.854366, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Runtime.Serialization.Primitives.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Runtime.Serialization.Primitives.dll'\r\n"]
[48.854411, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Runtime.Serialization.Xml.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Runtime.Serialization.Xml.dll'\r\n'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Runtime.Serialization.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Runtime.Serialization.dll'\r\n"]
[48.854468, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Runtime.WindowsRuntime.UI.Xaml.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Runtime.WindowsRuntime.UI.Xaml.dll'\r\n"]
[48.854523, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Runtime.WindowsRuntime.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Runtime.WindowsRuntime.dll'\r\n'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Runtime.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Runtime.dll'\r\n"]
[48.854565, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Security.AccessControl.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Security.AccessControl.dll'\r\n"]
[48.854623, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Security.Claims.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Security.Claims.dll'\r\n"]
[48.854683, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Security.Cryptography.Algorithms.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Security.Cryptography.Algorithms.dll'\r\n"]
[48.854967, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Security.Cryptography.Cng.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Security.Cryptography.Cng.dll'\r\n"]
[48.85502, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Security.Cryptography.Csp.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Security.Cryptography.Csp.dll'\r\n"]
[48.855094, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Security.Cryptography.Encoding.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Security.Cryptography.Encoding.dll'\r\n"]
[48.855155, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Security.Cryptography.Native.OpenSsl.a' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Security.Cryptography.Native.OpenSsl.a'\r\n"]
[48.855515, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Security.Cryptography.Native.OpenSsl.so' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Security.Cryptography.Native.OpenSsl.so'\r\n"]
[48.855592, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Security.Cryptography.OpenSsl.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Security.Cryptography.OpenSsl.dll'\r\n"]
[48.85569, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Security.Cryptography.Primitives.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Security.Cryptography.Primitives.dll'\r\n"]
[48.855765, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Security.Cryptography.X509Certificates.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Security.Cryptography.X509Certificates.dll'\r\n"]
[48.856044, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Security.Principal.Windows.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Security.Principal.Windows.dll'\r\n"]
[48.856118, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Security.Principal.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Security.Principal.dll'\r\n'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Security.SecureString.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Security.SecureString.dll'\r\n"]
[48.856194, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Security.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Security.dll'\r\n'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.ServiceModel.Web.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.ServiceModel.Web.dll'\r\n"]
[48.856265, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.ServiceProcess.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.ServiceProcess.dll'\r\n'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Text.Encoding.CodePages.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Text.Encoding.CodePages.dll'\r\n"]
[48.856593, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Text.Encoding.Extensions.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Text.Encoding.Extensions.dll'\r\n"]
[48.85665, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Text.Encoding.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Text.Encoding.dll'\r\n'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Text.Encodings.Web.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Text.Encodings.Web.dll'\r\n"]
[48.856728, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Text.Json.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Text.Json.dll'\r\n"]
[48.857094, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Text.RegularExpressions.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Text.RegularExpressions.dll'\r\n"]
[48.857281, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Threading.Channels.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Threading.Channels.dll'\r\n"]
[48.857359, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Threading.Overlapped.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Threading.Overlapped.dll'\r\n"]
[48.857407, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Threading.Tasks.Dataflow.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Threading.Tasks.Dataflow.dll'\r\n"]
[48.857618, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Threading.Tasks.Extensions.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Threading.Tasks.Extensions.dll'\r\n"]
[48.857689, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Threading.Tasks.Parallel.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Threading.Tasks.Parallel.dll'\r\n"]
[48.857746, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Threading.Tasks.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Threading.Tasks.dll'\r\n'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Threading.Thread.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Threading.Thread.dll'\r\n"]
[48.857787, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Threading.ThreadPool.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Threading.ThreadPool.dll'\r\n"]
[48.85784, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Threading.Timer.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Threading.Timer.dll'\r\n'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Threading.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Threading.dll'\r\n"]
[48.85789, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Transactions.Local.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Transactions.Local.dll'\r\n"]
[48.858059, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Transactions.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Transactions.dll'\r\n"]
[48.858119, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.ValueTuple.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.ValueTuple.dll'\r\n'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Web.HttpUtility.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Web.HttpUtility.dll'\r\n"]
[48.858176, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Web.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Web.dll'\r\n"]
[48.858229, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Windows.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Windows.dll'\r\n'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Xml.Linq.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Xml.Linq.dll'\r\n"]
[48.858314, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Xml.ReaderWriter.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Xml.ReaderWriter.dll'\r\n'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Xml.Serialization.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Xml.Serialization.dll'\r\n'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Xml.XDocument.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Xml.XDocument.dll'\r\n"]
[48.858371, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Xml.XPath.XDocument.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Xml.XPath.XDocument.dll'\r\n'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Xml.XPath.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Xml.XPath.dll'\r\n'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Xml.XmlDocument.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Xml.XmlDocument.dll'\r\n"]
[48.858441, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Xml.XmlSerializer.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Xml.XmlSerializer.dll'\r\n'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.Xml.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.Xml.dll'\r\n"]
[48.858484, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//System.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/System.dll'\r\n"]
[48.858538, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//WindowsBase.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/WindowsBase.dll'\r\n"]
[48.858594, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//createdump' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/createdump'\r\n"]
[48.858689, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//libclrjit.so' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/libclrjit.so'\r\n"]
[48.859779, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//libcoreclr.so' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/libcoreclr.so'\r\n"]
[48.863575, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//libcoreclrtraceptprovider.so' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/libcoreclrtraceptprovider.so'\r\n"]
[48.863848, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//libdbgshim.so' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/libdbgshim.so'\r\n"]
[48.864209, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//libhostfxr.so' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/libhostfxr.so'\r\n"]
[48.864459, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//libhostpolicy.so' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/libhostpolicy.so'\r\n"]
[48.864601, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//libmscordaccore.so' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/libmscordaccore.so'\r\n"]
[48.865995, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//libmscordbi.so' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/libmscordbi.so'\r\n"]
[48.867415, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//mscorlib.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/mscorlib.dll'\r\n"]
[48.867483, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//myhello' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/myhello'\r\n"]
[48.867551, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//myhello.deps.json' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/myhello.deps.json'\r\n'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//myhello.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/myhello.dll'\r\n"]
[48.867625, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//myhello.pdb' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/myhello.pdb'\r\n'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//myhello.runtimeconfig.json' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/myhello.runtimeconfig.json'\r\n"]
[48.86769, "o", "'/home/oldzhu/myhello/bin/Release/netcoreapp3.1/linux-arm64/publish//netstandard.dll' -> '/home/oldzhu/4dotnet/scripts/tmpfs/root/myhello/netstandard.dll'\r\n"]
[49.064611, "o", "\u001b]0;oldzhu@oldzhu-box-999: ~/myhello\u0007\u001b[01;32moldzhu@oldzhu-box-999\u001b[00m:\u001b[01;34m~/myhello\u001b[00m$ "]
[55.537003, "o", "~/vm_releases/"]
[55.537359, "o", "arm64/4dotnet/scripts/arm64/star"]
[55.53751, "o", "t-qemu.s"]
[55.537663, "o", "h"]
[56.574989, "o", "\r\n"]
[57.18456, "o", "Booting Linux on physical CPU 0x0000000000 [0x410fd034]"]
[57.184705, "o", "\r\r\n"]
[57.184787, "o", "Linux version 5.13.9 (oldzhu@oldzhu-box-999) (aarch64-buildroot-linux-gnu-gcc.br_real (Buildroo"]
[57.184892, "o", "t 2021.08-rc2-125-g3fc772c218) 10.3.0, GNU ld (GNU Binutils) 2.37) #1 SMP Sun Aug 29 14:07:28 CST 2021\r\r\nMachine model: linux,dumm"]
[57.184976, "o", "y-virt\r\r\nefi: UEFI not found.\r\r\nZone ranges:\r\r\n  DMA "]
[57.184999, "o", "     [mem 0x0000000040000000-0"]
[57.185123, "o", "x00000000ffffffff]\r\r\n  DMA32    empty\r\r\n  Normal   [mem 0x0000000100000000-0x000000013fffffff]\r\r\nMovable zo"]
[57.185195, "o", "ne start for each node\r\r\nEarly memory node "]
[57.185236, "o", "ranges\r\r\n  node   0: [mem 0"]
[57.185259, "o", "x0000000040"]
[57.18531, "o", "0000"]
[57.18542, "o", "00-0x000000013fffffff]\r\r\nInitmem setup node 0 [mem 0x0000000040000000-0x000000013fffffff]\r\r\npsci: probing for conduit"]
[57.185509, "o", " method from DT.\r\r\np"]
[57.185618, "o", "sci: PSCIv0.2 detecte"]
[57.185686, "o", "d in firmware.\r\r\n"]
[57.185762, "o", "psci:"]
[57.185835, "o", " Using standard PSCI v0.2 function IDs\r\r\n"]
[57.18589, "o", "psci: Trusted OS migration not required\r\r\npercpu: Embedded"]
[57.185969, "o", " 21 pages/cpu s48216 r8192 d29608 u86016\r\r\nDetected VIPT I-cach"]
[57.186105, "o", "e on CPU0\r\r\nCPU features: detected: ARM erratum 843419\r\r\nCPU features: detected: ARM erratum 845719\r\r\nBuilt 1 zonelists, mo"]
[57.186182, "o", "bility grouping on.  Total pages: 1032192\r\r\nKernel command line: ro"]
[57.186246, "o", "otwait root=/dev/vda console=ttyAMA0\r\r\nDentry cache hash table entries: 524288 (ord"]
[57.186314, "o", "er: 10, 4194304 bytes, linear)\r\r\nInode-cache"]
[57.186366, "o", " hash table entries: 262144 (order: 9, 2097152 bytes, line"]
[57.186399, "o", "ar)\r\r\nmem "]
[57.186428, "o", "auto-init: stack:off, heap alloc:off, h"]
[57.186501, "o", "eap free:off\r\r\nsoftware IO TLB: mapped [mem 0x00000000fbfff000-0x00000000"]
[57.186578, "o", "fffff000] (64MB)\r\r\nMemory: 4036176K/4194304K available (6848K"]
[57.186639, "o", " kernel c"]
[57.186695, "o", "ode, 814K rwdata, 1492K rodata, 1088K init, 323K bss, 158128K reserved, 0K cma-reserved)\r\r\nSLUB: HWalign=64, Order=0-3, "]
[57.186758, "o", "MinObjects=0, CPUs=2, Nodes=1\r\r\n"]
[57.18681, "o", "rcu: Hierarchical RCU implementation.\r\r\nrcu: \t"]
[57.186867, "o", "RCU event tracing is enabled.\r\r\nrcu: \tRCU restricting CPUs f"]
[57.18695, "o", "rom NR_CPUS=256 to nr_cpu_ids=2.\r\r\nrcu: RCU calculated value of scheduler-enli"]
[57.186993, "o", "stment delay is 25 jiffies.\r\r\n"]
[57.187062, "o", "rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2\r\r\n"]
[57.187123, "o", "NR_IRQS: 64, nr_irqs: 64, preallocated irqs: "]
[57.187188, "o", "0\r\r\nRoot IRQ handler: gic_handle_irq\r\r\nGICv2"]
[57.187272, "o", "m: range[mem 0x08020000-0x08020fff], SPI[8"]
[57.187322, "o", "0:143]\r\r\nrandom: get_random_bytes called from start_kernel+0x2bc/0x4c0 with cr"]
[57.187367, "o", "ng_init=0\r\r\narch_timer: cp15 timer(s) running at 62.50M"]
[57.187447, "o", "Hz (virt).\r\r\nclocksource: arch"]
[57.187515, "o", "_sys_counter: mask: 0"]
[57.187569, "o", "xff"]
[57.187652, "o", "ffffffffffff max_c"]
[57.187721, "o", "ycles: 0x1cd42e208c, max_idle_ns: 881590"]
[57.187752, "o", "405314 ns\r\r\n"]
[57.187807, "o", "sched_clock: 56 bits at 62MHz, reso"]
[57.187874, "o", "lution 16ns, wraps every 4398046511096ns\r\r\nConsol"]
[57.187971, "o", "e: colour dummy device 80x25\r\r\n"]
[57.188054, "o", "Calibrating delay loop (skipped), value calculated using timer frequency.. 125.00 BogoMIPS (lpj=250000)\r\r\npid_max: default"]
[57.188112, "o", ": 32768 minimum: 301\r\r\n"]
[57.188136, "o", "Mount-cache "]
[57.188193, "o", "hash table entries: 8192 (order: "]
[57.188273, "o", "4, 65536 bytes, linear)\r\r\nMountpoint-cache hash table entries: 8192 (order: 4, 6553"]
[57.188296, "o", "6 bytes, linear"]
[57.188353, "o", ")\r\r\nrcu: Hierarchical SRCU implementation.\r\r\n"]
[57.18845, "o", "EFI services will not be available.\r\r\nsmp: Bringing up secondary CPUs .."]
[57.188523, "o", ".\r\r\nDetected VIPT I-cache on CPU1\r\r\nCPU1: Bo"]
[57.188599, "o", "ote"]
[57.188689, "o", "d secondary processor 0x0000000001 [0x410fd034]\r\r\nsmp: Brought up 1 node, 2 CPUs\r\r\nSMP: Total of 2 processors activated.\r\r\n"]
[57.188729, "o", "CPU features: detected: 32-bit "]
[57.188812, "o", "EL0 Support\r\r\nCPU feature"]
[57.188847, "o", "s: detected: CRC32 ins"]
[57.188902, "o", "tructions\r\r\n"]
[57.188972, "o", "CPU: All CPU(s) started at EL1"]
[57.189009, "o", "\r\r\nalternatives: patching kernel cod"]
[57.189067, "o", "e\r\r\ndevtmpfs: initialized\r\r\nclocksourc"]
[57.189165, "o", "e: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 "]
[57.189193, "o", "ns\r\r\nfutex hash table entries: 512 "]
[57.189208, "o", "(ord"]
[57.189223, "o", "er: 3, 32768 bytes, linear)\r"]
[57.189309, "o", "\r\nDMI not present or invalid.\r\r\nNET: Regi"]
[57.1894, "o", "stered protocol family 16\r\r\nDMA: preallocated 512 KiB GFP_KER"]
[57.189494, "o", "NEL pool for atomic allocations\r\r\nDMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA pool for atomic "]
[57.189559, "o", "al"]
[57.189634, "o", "locations\r\r\nDMA: preallocated 512 KiB GFP_KERN"]
[57.189693, "o", "EL|GFP_DMA32 pool for atomic allocations\r\r\nhw-breakpoint: found 6 breakpoint and 4 watchpoint registers.\r\r\nASI"]
[57.189718, "o", "D allocator initialised with 65536 entri"]
[57.189799, "o", "e"]
[57.189865, "o", "s\r\r\nSerial: AMBA"]
[57.189931, "o", " PL011 UART driver\r\r\n"]
[57.189989, "o", "9000000.pl011: ttyAMA0 at MMIO 0x9000000 (irq = 4"]
[57.190088, "o", "7, base_baud = 0) is a PL011 r"]
[57.190171, "o", "ev1\r\r\n"]
[57.190273, "o", "printk: con"]
[57.190345, "o", "sole [ttyAMA0] enabled\r\r\n"]
[57.228412, "o", "iommu: Default domain type: Translated \r\r\n"]
[57.229454, "o", "vgaarb: loaded\r\r\n"]
[57.231088, "o", "SCSI subsystem initialized\r\r\n"]
[57.243292, "o", "clocksource: Switched to clocksource arch_s"]
[57.243467, "o", "ys_counter\r\r\n"]
[57.268588, "o", "NET: Registered protocol family 2\r\r\n"]
[57.27027, "o", "IP idents hash table entries: 65536 (order:"]
[57.270302, "o", " 7, 524288 byte"]
[57.270387, "o", "s, linear)\r\r\n"]
[57.276713, "o", "tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32"]
[57.276862, "o", "768 bytes, linear)\r\r\n"]
[57.277071, "o", "TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)\r\r\n"]
[57.277643, "o", "TCP bind hash tabl"]
[57.27768, "o", "e entries: 32768 "]
[57.277764, "o", "(order: 7, 524288 bytes, linear)\r\r\n"]
[57.278164, "o", "TCP: Hash tables configur"]
[57.278224, "o", "ed (established 32768 bind 32768)\r\r\n"]
[57.27967, "o", "UDP"]
[57.279693, "o", " hash table entries: 2048"]
[57.27975, "o", " (order: 4,"]
[57.279823, "o", " 65536 bytes, linear)\r\r\n"]
[57.280034, "o", "UDP-Lite hash table entries: 2048 (order"]
[57.280104, "o", ": 4, 65536 bytes, linear)\r\r\n"]
[57.281506, "o", "NET: Registered protocol family "]
[57.281586, "o", "1\r\r\n"]
[57.281987, "o", "PCI: CLS 0 bytes, defa"]
[57.282048, "o", "ult 64\r\r\n"]
[57.286871, "o", "hw perfevents: ena"]
[57.286923, "o", "bled with armv8_pmuv3 PMU driver, 5 counters availa"]
[57.286979, "o", "ble\r\r\n"]
[57.289321, "o", "workingse"]
[57.289372, "o", "t: timestamp_b"]
[57.289426, "o", "its=62 max_order=20 bucket_order=0\r\r\n"]
[57.298123, "o", "fuse: init (API version 7.34)\r\r\n"]
[57.299246, "o", "9p: Installing v9fs 9p2000 f"]
[57.299276, "o", "ile system support\r"]
[57.299336, "o", "\r\n"]
[57.300714, "o", "Block layer SCSI generic"]
[57.300751, "o", " (bsg) driver v"]
[57.300782, "o", "ersion 0."]
[57.300802, "o", "4 loaded (major 251)\r\r\n"]
[57.300992, "o", "io scheduler mq-deadl"]
[57.301058, "o", "ine registered\r\r\n"]
[57.301139, "o", "io "]
[57.301198, "o", "scheduler kyber registe"]
[57.301258, "o", "red\r\r\n"]
[57.303295, "o", "pci-host-"]
[57.303323, "o", "generic 40100000"]
[57.303361, "o", "00.pcie: host bridge /pcie@10000000 r"]
[57.303418, "o", "anges:\r\r\n"]
[57.304297, "o", "pci-host-generic "]
[57.304359, "o", "4010000000.pcie:       IO 0x003eff0000..0x003effffff ->"]
[57.304385, "o", " 0x000000"]
[57.304462, "o", "0000\r\r\n"]
[57.30491, "o", "pci-"]
[57.304972, "o", "host-generic 4010000000.pcie:      ME"]
[57.305039, "o", "M 0x0010000000..0x003efeffff -> 0x0"]
[57.305073, "o", "010000000\r\r\n"]
[57.305174, "o", "pci-host-gener"]
[57.305228, "o", "ic 4010000000.pcie: "]
[57.305299, "o", "     MEM 0x8000000000..0x"]
[57.305358, "o", "ffffffffff -> 0x8000000000\r\r\n"]
[57.305932, "o", "pci-hos"]
[57.305988, "o", "t-generic 4010000000.pcie: Memory "]
[57.306023, "o", "resource size exceeds max for 32 bits\r"]
[57.306062, "o", "\r\n"]
[57.306746, "o", "pci-host-gen"]
[57.306772, "o", "eric 4010000000.pci"]
[57.306845, "o", "e: ECAM at [mem 0x4010000"]
[57.30692, "o", "000-0x401fffffff] for [bus 00-ff]\r\r\n"]
[57.307975, "o", "pci-host-generic 401000"]
[57.308053, "o", "0000.pcie: PCI host bridge to bus 0000:00\r\r\n"]
[57.308266, "o", "pci_bus 0000:00:"]
[57.308311, "o", " root bus resource [bus 00-ff]\r\r\n"]
[57.308478, "o", "pci_bus 0"]
[57.308534, "o", "000:00: root bus resource [io  0x"]
[57.308584, "o", "0000-0xffff]\r\r\npci_bus 0000:00: root bus resource [me"]
[57.308621, "o", "m 0x10000000-0x3efeff"]
[57.308679, "o", "ff]\r\r\n"]
[57.308728, "o", "pci_bus 0000:00: root bus resource [mem 0x8000000000-0xffffffffff]\r\r\n"]
[57.31027, "o", "pci 0000:00:00.0"]
[57.31029, "o", ": [1b36:0008] type 00 class 0x06"]
[57.310332, "o", "0000\r\r\n"]
[57.437511, "o", "cacheinfo: Unable to detect cache hierarchy for CPU 0\r\r\n"]
[57.45132, "o", "virtio_blk virtio1: [vda] 16777216 512-byte logical blocks (8.59 GB/8.00 GiB)\r\r\n"]
[57.485314, "o", "rtc-pl031 9010000.pl031: registered as rtc0\r\r\n"]
[57.486375, "o", "rtc-pl031 9010000.pl031: setting system clock to 2021-09-05T04:27:36 UTC (1630816056)\r\r\n"]
[57.491442, "o", "NET: Registered protocol family 10\r\r\n"]
[57.498845, "o", "Segment Routing with IPv6\r\r\n"]
[57.499493, "o", "sit: IPv6, IPv4 and M"]
[57.499519, "o", "PLS over IPv4 tunneling driv"]
[57.499588, "o", "er\r\r\n"]
[57.501895, "o", "NET: Registered protocol fa"]
[57.501933, "o", "mily 17\r\r\n"]
[57.502241, "o", "NET: Registered protocol family 15\r\r\n"]
[57.503067, "o", "9pnet: Installing 9P2000 support\r\r\n"]
[57.504597, "o", "NET: Registered protocol family 40\r\r\n"]
[57.505304, "o", "registered taskstats version 1\r\r\n"]
[57.537192, "o", "EXT4-fs (vda): mounted filesystem with ordered data mode. Opts: (null). Quota mode: disabled.\r\r\n"]
[57.53751, "o", "VFS: Mounted root (ext4 filesystem) readonly "]
[57.537568, "o", "on device 254:0.\r\r\n"]
[57.541056, "o", "devtmpfs: mounted\r\r\n"]
[57.564703, "o", "Freeing unused kernel memory: 1088K\r\r\n"]
[57.568029, "o", "Run /sbin/init as init process\r\r\n"]
[57.730381, "o", "EXT4-fs (vda): re-mounted. Opts: (null). Quota mode: disabled.\r\r\n"]
[57.998939, "o", "Starting syslogd: "]
[58.037357, "o", "OK"]
[58.037429, "o", "\r\r\n"]
[58.073137, "o", "Starting klogd: "]
[58.110137, "o", "OK\r\r\n"]
[58.150925, "o", "Running sysctl: "]
[58.236922, "o", "OK\r\r\n"]
[58.334298, "o", "Initializing random number generator: "]
[58.359664, "o", "OK\r\r\n"]
[58.359972, "o", "Saving random seed: "]
[58.414374, "o", "random: dd: uninitialized urandom read (512 bytes read)\r\r\n"]
[58.433034, "o", "OK\r\r\n"]
[58.486768, "o", "Starting network: "]
[59.058685, "o", "udhcpc: started, v1.33.1\r\r\n"]
[59.273948, "o", "udhcpc: sending discover\r\r\n"]
[59.307462, "o", "udhcpc: sending select for 10.0.2.15\r\r\n"]
[59.352054, "o", "udhcpc: lease of 10.0.2.15 obtained, lease time 86400\r\r\n"]
[59.413437, "o", "deleting routers\r\r\n"]
[59.554073, "o", "adding dns 10.0.2.3\r\r\n"]
[59.624074, "o", "OK\r\r\n"]
[59.658184, "o", "Starting ntpd: "]
[59.815629, "o", "OK\r\r\n"]
[62.556216, "o", "random: crng init done\r\r\n"]
[62.58661, "o", "Starting sshd: "]
[62.747129, "o", "OK\r\r\n"]
[62.886535, "o", "\r\r\r\n"]
[62.889333, "o", "Welcome to Buildroot\r\r\n"]
[62.890556, "o", "\r"]
[62.891013, "o", "buildroot login: "]
[64.073426, "o", "r"]
[64.365233, "o", "o"]
[64.495513, "o", "o"]
[64.592461, "o", "t"]
[65.038371, "o", "\r\r\n"]
[65.208295, "o", "qemu-system-aarch64: warning: 9p: degraded performance: a reasonable high msize should be chosen on client/guest side (chosen msize is <= 8192). See https://wiki.qemu.org/Documentation/9psetup#msize for details.\r\n"]
[65.230116, "o", "# "]
[66.881043, "o", "l"]
[66.989717, "o", "s"]
[67.211962, "o", " "]
[67.419596, "o", "-"]
[67.638608, "o", "l"]
[67.752532, "o", "a"]
[67.940434, "o", "\r\r\n"]
[67.971569, "o", "total 52\r\r\n"]
[67.986724, "o", "drwx------    6 root     root          4096 Sep  5 04:27 \u001b[1;34m.\u001b[m\r\r\ndrwxr-xr-x   18 root     root          4096 Aug 29 08:05 \u001b[1;34m..\u001b[m\r\r\n-rw-------    1 root     root           244 Sep  5 04:27 \u001b[0;0m.ash_history\u001b[m\r\r\ndrwxr-xr-x    3 root     root          4096 Aug 29 08:04 \u001b[1;34m.dotnet\u001b[m\r\r\n"]
[67.986806, "o", "-rw-r--r--    1 root     root           100 Aug 29 08:05 \u001b[0;0m.gdbinit\u001b[m"]
[67.98683, "o", "\r\r\n"]
[67.987163, "o", "-rw-r--r--    1 root     root           194 Aug 29 08:05 \u001b[0;0m"]
[67.987217, "o", ".ll"]
[67.987226, "o", "dbinit\u001b["]
[67.987236, "o", "m"]
[67.98737, "o", "\r\r\n-rw-r--r--    1 root  "]
[67.987463, "o", "   root           594 Aug 29 08:05 \u001b[0;0m."]
[67.987507, "o", "p"]
[67.987582, "o", "rofile\u001b[m\r\r\n"]
[67.988028, "o", "drwxr"]
[67.988089, "o", "-xr-x    3 sshd     sshd"]
[67.988161, "o", "          4096 Sep  3 03:08 \u001b[1;34mbui"]
[67.988229, "o", "ldroot\u001b[m\r\r\n"]
[67.98832, "o", "drwxr-xr-x    2 root    "]
[67.988396, "o", " root          8192 Aug 29 08:04 \u001b[1;34mdotnethe"]
[67.98844, "o", "llo\u001b[m\r\r\n"]
[67.988497, "o", "dr"]
[67.988555, "o", "wxr-xr-x    2 root"]
[67.988613, "o", "     root         12288 Sep"]
[67.988668, "o", "  5 04:27 "]
[67.988748, "o", "\u001b[1;34mmyhello\u001b[m\r\r\n"]
[67.992483, "o", "# "]
[69.286412, "o", "l"]
[69.466644, "o", "l"]
[69.625226, "o", "d"]
[69.77983, "o", "b"]
[70.007263, "o", " "]
[70.303313, "o", "m"]
[70.685165, "o", "y"]
[70.897822, "o", "h"]
[71.558327, "o", "e"]
[71.962496, "o", "l"]
[72.140548, "o", "l"]
[72.312798, "o", "o"]
[73.010747, "o", "/"]
[73.354551, "o", "m"]
[73.64987, "o", "y"]
[73.765121, "o", "\u0007\r# lldb myhello/myhello\u001b[J"]
[74.43055, "o", "\r\r\n"]
[74.925792, "o", "Using .NET Core runtime to host the managed SOS code\r\r\nHost runtime path: /root/dotnethello\r\r\n"]
[74.941395, "o", "(lldb) target create \"myhello/myhello\""]
[74.94156, "o", "\r\r\n"]
[75.029324, "o", "Current executable set to '/root/myhello/myhello' (aarch64).\r\r\n"]
[75.033134, "o", "(lldb) "]
[76.363462, "o", "r"]
[76.76748, "o", "\r\r\n"]
[77.411499, "o", "Process 130 launched: '/root/myhello/myhello' (aarch64)\r\r\n"]
[83.101873, "o", "Process 130 stopped and restarted: thread 1 received signal: SIGCHLD"]
[83.101951, "o", "\r\r\n"]
[83.111939, "o", "Process 130 s"]
[83.112019, "o", "topped and restarted: thread 1 received signal: SIGCHLD"]
[83.112166, "o", "\r\r\n"]
[89.619276, "o", "305419913"]
[89.620557, "o", "\r\r\r\n"]
[89.621466, "o", "press any key to exit.."]
[89.621499, "o", ".\r\r\r\n"]
[89.81965, "o", "\u001b[?1h\u001b="]
[93.16786, "o", "Process 130 stopped\r\r\n* thread #1, name = 'myhello', stop reas"]
[93.167929, "o", "on = signal SIGSTOP\r\r\n    frame #0: "]
[93.167949, "o", "0x0000007ff7fa9cb0 libpthread.so.0`__libc_read at read.c:26:10"]
[93.16807, "o", "\r\r\n   23  \tssize_t"]
[93.168177, "o", "\r\r\n   24  \t__libc_read (int fd, void *buf, size_t nbytes)\r\r\n   25  "]
[93.168262, "o", "\t{\r\r\n-> 26  \t  return SYSCALL_CANCEL (read, fd, buf, nbytes);\r\r\n"]
[93.168325, "o", "    \t         ^\r\r\n   27  \t}\r\r\n   28  \tlibc_h"]
[93.168444, "o", "idden_def (__libc_read)\r\r\n   "]
[93.16855, "o", "29  \t\r\r\nlibpthread.so.0`__libc_read:\r\r\n->  0x7ff7fa9cb0 <+112>: svc    #0\r\r\n    0x7ff7fa9cb4 <+1"]
[93.168627, "o", "16>: mov    x19, x0\r\r\n    0x7ff"]
[93.16867, "o", "7fa9cb8 <+120>: cmn    x0, #0x1, lsl #1"]
[93.168717, "o", "2 "]
[93.168746, "o", "        ; =0x1000 \r\r\n"]
[93.16881, "o", "    0x7ff7fa9cbc <+124>: b.hi   0x7ff7fa9cf4              ; "]
[93.168857, "o", "<+180> [inlined] __libc"]
[93.168895, "o", "_read at read.c:26:10\r\r\n"]
[93.1696, "o", "(lldb) "]
[95.448189, "o", "d"]
[95.62328, "o", "s"]
[95.784043, "o", "o"]
[96.115249, "o", "\r\r\n"]
[100.028824, "o", "OS Thread Id: 0x82 "]
[100.029422, "o", "(1)\r\r\n"]
[100.029581, "o", "SP/REG           Object           Name\r\r\n"]
[100.245963, "o", "0000007FFFFFE340 0000007f60008f88 "]
[100.284344, "o", "System.IO.StdInReader"]
[100.287687, "o", "\r\r\n"]
[100.291129, "o", "0000007FFFFFE648 0000007f60008f88 "]
[100.291459, "o", "System.IO.StdInReader"]
[100.291628, "o", "\r\r\n"]
[100.297219, "o", "0000007FFFFFE750 0000007f600090a0 "]
[100.343486, "o", "System.Collections.Generic.Stack`1[[System.ConsoleKeyInfo, System.Console]]"]
[100.347125, "o", "\r\r\n"]
[100.350694, "o", "0000007FFFFFE778 0000007f60008f88 System.IO.StdInReader"]
[100.350919, "o", "\r\r\n"]
[100.354479, "o", "0000007FFFFFE808 0000007f60008f88 "]
[100.354797, "o", "System.IO.StdInReader"]
[100.355257, "o", "\r\r\n"]
[100.359288, "o", "0000007FFFFFE970 0000007f60008f88 "]
[100.359574, "o", "System.IO.StdInReader"]
[100.359673, "o", "\r"]
[100.35974, "o", "\r\n"]
[100.365673, "o", "0000007FFFFFE990 0000007f60009960 "]
[100.365978, "o", "System.IO.SyncTextReader"]
[100.368937, "o", "\r\r\n"]
[100.372114, "o", "0000007FFFFFE9E0 0000007f60009960 "]
[100.372459, "o", "System.IO.SyncTextReader"]
[100.372634, "o", "\r\r\n"]
[100.376092, "o", "0000007FFFFFEA50 0000007f60009960 "]
[100.376351, "o", "System.IO.SyncTextReader"]
[100.376505, "o", "\r\r\n"]
[100.385635, "o", "0000007FFFFFEAB8 0000007f60003920 "]
[101.202055, "o", "System.String[]"]
[101.205331, "o", "\r\r\n"]
[101.208403, "o", "0000007FFFFFEBD0 0000007f60003920 "]
[101.208603, "o", "System.String[]"]
[101.208802, "o", "\r\r\n"]
[101.211988, "o", "0000007FFFFFEDD0 0000007f6"]
[101.212039, "o", "0003920 "]
[101.212269, "o", "System.String[]"]
[101.212408, "o", "\r\r\n"]
[101.215458, "o", "0000007FFFFFEDD8 0000007f60"]
[101.215528, "o", "003920 "]
[101.215708, "o", "System.String[]"]
[101.215872, "o", "\r\r\n"]
[101.219769, "o", "0000007FFFFFF2D8 0000007f60003920 "]
[101.220017, "o", "System.String[]"]
[101.220134, "o", "\r\r\n"]
[101.230309, "o", "(lldb) "]
[101.978765, "o", "c"]
[102.307917, "o", "l"]
[102.495419, "o", "r"]
[102.914248, "o", "s"]
[103.166673, "o", "t"]
[103.348689, "o", "a"]
[103.561918, "o", "c"]
[103.68847, "o", "k"]
[103.930206, "o", "\r\r\n"]
[103.946691, "o", "OS Thread Id: 0x82 "]
[103.946898, "o", "(1)"]
[103.94698, "o", "\r\r\n"]
[104.107998, "o", "        Child SP"]
[104.108194, "o", "               IP"]
[104.108286, "o", " "]
[104.108331, "o", "Call Site"]
[104.108466, "o", "\r\r\n"]
[104.109328, "o", "0000007FFFFFE2F8"]
[104.10936, "o", " "]
[104.109742, "o", "0000007ff7fa9cb0"]
[104.109815, "o", " "]
[104.126189, "o", "[InlinedCallFrame: 0000007fffffe2f8] Interop+Sys.ReadStdin(Byte*, Int32)"]
[104.126387, "o", "\r\r\n"]
[104.140007, "o", "0000007FFFFFE2F8 "]
[104.140193, "o", "0000007f7e410714 "]
[104.14063, "o", "[InlinedCallFrame: 0000007fffffe2f8] Interop+Sys.ReadStdin(Byte*, Int32)"]
[104.140795, "o", "\r\r\n"]
[104.141223, "o", "0000007FFFFFE2E0"]
[104.141288, "o", " "]
[104.141346, "o", "0000007F7E410714"]
[104.14139, "o", " "]
[104.268593, "o", "ILStubClass.IL_STUB_PInvoke(Byte*, Int32)\r\r\n"]
[104.281242, "o", "0000007FFFFFE390 0000007F7E5"]
[104.281405, "o", "3B870 "]
[104.300807, "o", "System.IO.StdInReader.ReadKey(Boolean ByRef)\r\r\n"]
[104.303882, "o", "0000007FFFFFE8F0"]
[104.303934, "o", " "]
[104.304041, "o", "0000007F7E53A7FC "]
[104.320006, "o", "System.IO.StdInReader.ReadLine(Boolean)\r\r\n"]
[104.322478, "o", "0000007FFFFFEA30"]
[104.32254, "o", " "]
[104.322671, "o", "0000007F7E53A734 "]
[104.330229, "o", "System.IO.StdInReader.ReadLine()\r\r\n"]
[104.333183, "o", "0000007FFFFFEA40 "]
[104.333243, "o", "0000007F7E5396F0"]
[104.333383, "o", " "]
[104.354744, "o", "System.IO.SyncTextReader.ReadLine()"]
[104.354933, "o", "\r\r\n"]
[104.359761, "o", "0000007FFFFFEA70"]
[104.359822, "o", " "]
[104.359933, "o", "0000007F7E52AA6C "]
[104.37578, "o", "System.Console.ReadLine()\r\r\n"]
[104.379277, "o", "0000007FFFFFEA80 0000007F7E3F"]
[104.379333, "o", "9954"]
[104.379482, "o", " "]
[104.481141, "o", "myhello.Program.Main(System.String[]) [/home/oldzhu/myhello/Program.cs @ 29]\r\r\n0000007FFFFFEE18 0000007ff755d814 "]
[104.481808, "o", "[GCFrame: 0000007fffffee18] "]
[104.481928, "o", "\r\r\n"]
[104.482365, "o", "0000007FFFFFF3"]
[104.482444, "o", "18 "]
[104.482512, "o", "0000007ff755d814"]
[104.48256, "o", " "]
[104.486239, "o", "[Frame: 0000007ffffff318] "]
[104.486328, "o", "\r\r\n"]
[104.487027, "o", "(lldb) "]
[107.040395, "o", "b"]
[107.135658, "o", "t"]
[107.26832, "o", " "]
[107.551371, "o", "\r\r\n"]
[107.956604, "o", "* thread #1, name = 'myhello', stop reason = signal SIGSTOP\r\r\n  * frame #0: 0x0000007ff7fa9cb0 libpthread.so.0`__libc_read at read.c:26:10\r\r\n    frame #1: 0x0000007ff7fa9c98 libpthread.so.0`__libc_read(fd=<unavailable>, buf=0x0000007fffffe390, nbytes=1024) at read.c:24:1\r\r\n    frame #2: 0x0000007ff204b320 System.Native.so`SystemNative_ReadStdin + 44\r\r\n    frame #3: 0x0000007f7e410714\r\r\n    frame #4: 0x0000007f7e53b870\r\r\n    frame #5: 0x0000007f7e53a7fc\r\r\n    frame #6: 0x0000007f7e53a734\r\r\n    frame #7: 0x0000007f7e5396f0\r\r\n    frame #8: 0x0000007f7e52aa6c\r\r\n"]
[107.956676, "o", "    frame #9: 0x0000007f7e3f9954\r\r\n"]
[107.95682, "o", "    frame #10: 0x0000007ff755d814 libcoreclr.so`CallDescrWorkerInternal + 132\r\r\n    frame #11: 0x0000007ff7"]
[107.956872, "o", "496f"]
[107.956989, "o", "fc libcoreclr.so`MethodDescCallSite::CallTarge"]
[107.957127, "o", "tWorker(unsigned long const*, unsigned long*, int) + 800\r\r\n"]
[107.957228, "o", "    frame #12: 0x0000007ff757171c libcoreclr.so`Run"]
[107.95733, "o", "Main(MethodDesc*, short, int*, PtrArray**) + 636\r\r\n    f"]
[107.957417, "o", "rame #13: 0x0000007ff7571a60 libcorec"]
[107.957455, "o", "lr.so`Assembly::ExecuteMainMethod(PtrArray**, int) + 380"]
[107.957516, "o", "\r\r\n    frame "]
[107.957558, "o", "#14: 0x0000007ff73e11c4 libcoreclr."]
[107.957599, "o", "so`CorHost2::ExecuteAssembly(unsigned"]
[107.957659, "o", " int, char16_t const*, int, char16_t const**, "]
[107.95772, "o", "unsigned int*) + 532\r\r\n"]
[107.957757, "o", "    frame #15: 0x0000007ff73b8330 libco"]
[107.957808, "o", "reclr.so`coreclr_execute_assembly + 24"]
[107.957825, "o", "0"]
[107.957888, "o", "\r\r\n    frame #16: 0x0000007ff7afa13"]
[107.957906, "o", "c libhostpolicy.so`___ll"]
[107.957922, "o", "db_unnamed_symbol502 + 708"]
[107.957997, "o", "\r\r\n    frame #17: 0x0000007ff7afa48c libho"]
[107.958038, "o", "stpolicy.so`___lldb_unnamed_symbol503 + 76\r\r\n"]
[107.95808, "o", "    frame #18: 0x0000007ff7afac98 li"]
[107.958117, "o", "bhostpolicy.so`cor"]
[107.958159, "o", "ehost_main + 232\r\r\n"]
[107.958204, "o", "    frame #19: 0x0000007"]
[107.958259, "o", "ff7b6f0e8 libhostfxr."]
[107.958277, "o", "so`___lldb_unnamed_s"]
[107.958337, "o", "ymbol755 + 1288\r\r\n"]
[107.958364, "o", "    frame #20: 0x0000007ff7b6e364 libhos"]
[107.958397, "o", "tfxr.so`___lldb_unnamed_symbol75"]
[107.958457, "o", "3 + 704\r\r\n"]
[107.958517, "o", "    frame #21: 0x0000007ff7b6a1c4 libhostfxr.so`hostfxr_main_startupinfo "]
[107.958576, "o", "+ 160\r\r\n    f"]
[107.958638, "o", "rame #22: 0x000000555555e62c "]
[107.958702, "o", "myhello`___lldb_unnamed_symbol401 + 932\r\r\n"]
[107.958755, "o", "    frame #23: 0x000000555555e994 myhello`___lldb_unnam"]
[107.958802, "o", "ed_symb"]
[107.95888, "o", "ol402 + 144"]
[107.959033, "o", "\r\r\n"]
[107.959094, "o", "    frame #24: 0x0000007ff7bd8554 libc.so.6`__libc_star"]
[107.959114, "o", "t_main(mai"]
[107.959182, "o", "n=(myhello`___lldb_unnamed_symbol402), argc=1, argv=0x0000007ffffffd68, init=<unavailable>"]
[107.959239, "o", ", fini=<unavailable>, rtld_fini=<unavailable>, stack_end=<un"]
[107.95926, "o", "available>)"]
[107.9593, "o", " at libc-st"]
[107.959316, "o", "art.c:332:16\r\r\n"]
[107.959331, "o", "    frame #25: 0x000000555"]
[107.959368, "o", "5553c4c myhello`_start + 52\r\r\n"]
[107.959482, "o", "(lldb)"]
[107.95954, "o", " "]
[113.945724, "o", "d"]
[114.112741, "o", "u"]
[114.325809, "o", "m"]
[114.571957, "o", "p"]
[115.078044, "o", "h"]
[115.179098, "o", "e"]
[115.356678, "o", "a"]
[115.512281, "o", "p"]
[115.659244, "o", " "]
[115.856838, "o", "-"]
[116.251173, "o", "s"]
[116.460862, "o", "t"]
[116.557338, "o", "a"]
[116.681048, "o", "t"]
[116.857141, "o", " "]
[117.342204, "o", "-"]
[117.717166, "o", "l"]
[118.021127, "o", "i"]
[118.29738, "o", "v"]
[118.439072, "o", "e"]
[118.639025, "o", "\r\r\n"]
[119.266382, "o", "Statistics:\r\r\n"]
[119.266452, "o", "       "]
[119.266562, "o", "       MT    Count    TotalSize Class Name\r\r\n"]
[119.266807, "o", "0000007f7e784978      "]
[119.266947, "o", "  1           24 "]
[119.268635, "o", "System.ConsoleKeyInfo[]"]
[119.26871, "o", "\r\r\n"]
[119.268776, "o", "0000007f7e68d550        1           24 "]
[119.274405, "o", "System.Collections.Generic.GenericEqualityComp"]
[119.27444, "o", "arer`1[[System.Text.StringOrCharArray, Syste"]
[119.274448, "o", "m.Console]"]
[119.274528, "o", "]\r\r\n"]
[119.27459, "o", "0000007f7e6861c0        1           24 "]
[119.274763, "o", "System.ConsolePal+Te"]
[119.274795, "o", "rmi"]
[119.274846, "o", "nalFormatStrings+<>c"]
[119.274906, "o", "\r\r\n"]
[119.274986, "o", "0000007f7e684560        1      "]
[119.27504, "o", "     24 "]
[119.275127, "o", "System.IO.SyncTextReade"]
[119.275147, "o", "r\r\r\n"]
[119.275238, "o", "0000007f7e63cb70        1           24 "]
[119.275366, "o", "System"]
[119.275384, "o", ".Threading.Tasks.Tas"]
[119.275392, "o", "k+<>c"]
[119.275434, "o", "\r\r\n"]
[119.275509, "o", "0000007f7e633148        1           24 "]
[119.275592, "o", "System.ConsolePal+<>c"]
[119.275649, "o", "\r\r\n000000"]
[119.275668, "o", "7f7e630d"]
[119.275708, "o", "f8        1           24 "]
[119.275831, "o", "System.Console+<>c"]
[119.275879, "o", "\r\r\n"]
[119.275939, "o", "0000007f7e46e6f0        1           24 "]
[119.276092, "o", "System.Coll"]
[119.276143, "o", "ections.Generic.NonRandomizedStri"]
[119.27619, "o", "ngEqualityComparer"]
[119.276242, "o", "\r\r\n0000007f7e46e580        1           24 "]
[119.278503, "o", "System.Collections.Generic.G"]
[119.278538, "o", "enericEqualityComparer`1[[System.Stri"]
[119.278599, "o", "ng, System.Private.CoreLib]]\r\r\n"]
[119.278666, "o", "0000007f7e63eb00        1    "]
[119.278716, "o", "       26 "]
[119.279203, "o", "System.Glo"]
[119.279273, "o", "balization.CalendarId[]\r\r\n"]
[119.279345, "o", "0000007f7e6371c0        1           32 "]
[119.279465, "o", "System.IO.Stream"]
[119.27949, "o", "+NullStream"]
[119.279556, "o", "\r\r\n"]
[119.27962, "o", "0000007f7e4e9368        1           32 "]
[119.280122, "o", "System.Colle"]
[119.280177, "o", "ctions.Generic.List`1[[System.WeakReference, System.Private.CoreLib]]"]
[119.280226, "o", "\r\r\n"]
[119.280305, "o", "0000007f7e4e3598        1           3"]
[119.28038, "o", "2 "]
[119.280437, "o", "System.Diagnostics.Tracing.Acti"]
[119.280481, "o", "vityTracker\r\r\n"]
[119.280536, "o", "0000007f7e4e23c8        1           32 "]
[119.280627, "o", "System.Guid"]
[119.280701, "o", "\r\r\n0000007f7e686068        1"]
[119.280782, "o", "           40 "]
[119.281237, "o", "Syst"]
[119.281295, "o", "em.Lazy`1[[System.ConsolePal+TerminalFormatStrings, System.Console]]"]
[119.281349, "o", "\r\r\n"]
[119.281434, "o", "0000007f7e63cc90        1           40 "]
[119.281525, "o", "System.IO.TextWri"]
[119.281591, "o", "ter+NullTextWriter\r\r\n"]
[119.281634, "o", "0000007f7e63c7d0        1           40 "]
[119.281769, "o", "System.Threading.Tas"]
[119.281841, "o", "ks.TaskFactory\r\r\n"]
[119.281873, "o", "0000007f7e4eaaf8        1           40 "]
[119.281988, "o", "System.Weak"]
[119.282044, "o", "Reference[]\r\r\n"]
[119.282085, "o", "0000007f7e783d18        1        "]
[119.282134, "o", "   48 "]
[119.282235, "o", "System.Text"]
[119.282292, "o", ".StringBuilder\r\r\n"]
[119.28234, "o", "0000007f7e68dba8        1    "]
[119.282405, "o", "       48 "]
[119.282509, "o", "System.Text.ASCIIEnco"]
[119.282536, "o", "ding+ASCIIEncodingSeale"]
[119.28261, "o", "d\r\r\n0000007f7"]
[119.282667, "o", "e6840a8        2           48 "]
[119.283427, "o", "System.Runtime."]
[119.283477, "o", "CompilerServices.StrongB"]
[119.28353, "o", "ox`1[[System.Boolean, System.Private.CoreLib]]"]
[119.283597, "o", "\r\r\n0000007f7e680f"]
[119.283637, "o", "e8        1           48 "]
[119.283765, "o", "System.IO.Te"]
[119.283799, "o", "xtWriter+SyncTextWriter\r\r\n"]
[119.283868, "o", "0000007f7e680698        1           48 "]
[119.283988, "o", "System.Text.EncoderNLS\r\r\n"]
[119.284058, "o", "0000007f7e6357b0        1           48 "]
[119.284191, "o", "System"]
[119.284248, "o", ".Reflection.RuntimeAssembly"]
[119.284331, "o", "\r\r\n0000007f7e4e87a0        2           48 "]
[119.284416, "o", "System.WeakR"]
[119.284458, "o", "eference\r\r\n"]
[119.284505, "o", "0000007f7e4e8148        2           4"]
[119.284572, "o", "8 "]
[119.28468, "o", "System.Diagnostics.Tracing.Eve"]
[119.284741, "o", "ntPipeEventProvider\r\r\n"]
[119.284811, "o", "0000007f7e4e7fa8        2    "]
[119.28488, "o", "       48 "]
[119.284991, "o", "System.Diagnostics.T"]
[119.285069, "o", "racing.NoOpEventProvider\r\r\n"]
[119.28513, "o", "0000007f7e4e66c0        1           48 "]
[119.285271, "o", "System"]
[119.285329, "o", ".Text.UTF8Encoding+UTF8Encodi"]
[119.28539, "o", "ngSealed\r\r\n0000007f7e4e2da8        2          "]
[119.285416, "o", " 48 "]
[119.28556, "o", "System.Diagnostics."]
[119.285613, "o", "Tracing.TraceLoggingEventHandleTable\r\r\n"]
[119.285648, "o", "0000007f7e632570        1         "]
[119.285672, "o", "  56 "]
[119.285794, "o", "System.ConsolePal+Uni"]
[119.285859, "o", "xConsoleStream\r\r\n"]
[119.285901, "o", "0000007f7e784530        2           64 "]
[119.287423, "o", "System.Collections.Generic."]
[119.287477, "o", "Stack`1[[System.ConsoleKeyInfo, Syste"]
[119.287536, "o", "m.Console]]\r\r\n"]
[119.287595, "o", "0000007f7e783008        1           64 "]
[119.287711, "o", "System.IO.StdInReader"]
[119.287779, "o", "\r\r\n0000007f7e684728 "]
[119.287804, "o", "       1           "]
[119.287854, "o", "64 "]
[119.288321, "o", "System.Func`1[[System"]
[119.288377, "o", ".IO.SyncTextReader, System.Console]]\r\r\n"]
[119.288448, "o", "0000007f7e683668        1           64 "]
[119.288996, "o", "System.Func`1[[Sys"]
[119.28902, "o", "tem.IO.TextReader, "]
[119.289101, "o", "System.Private.CoreLib]]\r\r\n"]
[119.289155, "o", "0000007f7e683120        1           64 "]
[119.289311, "o", "Interop+Sys+Ter"]
[119.289383, "o", "minalInvalidationCallback\r\r\n"]
[119.289449, "o", "0000007f7e63ba48        1           64 "]
[119.289564, "o", "System.Threading.Context"]
[119.289627, "o", "Callback\r\r\n"]
[119.289647, "o", "0000007f"]
[119.289661, "o", "7e63b028        1      "]
[119.28971, "o", "     64 "]
[119.289786, "o", "System.T"]
[119.289806, "o", "hreading.Task"]
[119.289869, "o", "s.Task\r\r\n"]
[119.289936, "o", "0000007f7e632fb0        1           64 "]
[119.290439, "o", "System.Func"]
[119.290462, "o", "`1["]
[119.290508, "o", "[Microsoft.Win32.SafeHan"]
[119.290528, "o", "dles.SafeF"]
[119.290565, "o", "ileHandle, System"]
[119.290638, "o", ".Private.CoreLib]]\r\r\n0000007f7e630bc0        1"]
[119.290709, "o", "           64 "]
[119.291356, "o", "System.Func`1[[Sy"]
[119.291419, "o", "stem.IO.TextWriter, System.Private.CoreLib]]\r\r\n"]
[119.291503, "o", "0000007f7e4ec9d8        1           64 "]
[119.291606, "o", "System.EventHand"]
[119.291659, "o", "ler\r\r\n"]
[119.291725, "o", "00000"]
[119.291772, "o", "07f7e462100        2"]
[119.29179, "o", "           64 "]
[119.291941, "o", "System.Runtime"]
[119.29199, "o", ".CompilerServices.GCHeapHash\r\r\n"]
[119.292035, "o", "0000007f7e68bcd0        1         "]
[119.292073, "o", "  72 "]
[119.29277, "o", "System.Collections.Gener"]
[119.292819, "o", "ic.Dictionary`2[[System.Text.St"]
[119.292839, "o", "ringO"]
[119.292917, "o", "rCharArray, System.Console],[System.ConsoleKeyInfo, System.Console]]\r\r\n"]
[119.292995, "o", "0000007f7e467f18        1    "]
[119.293075, "o", "       72 "]
[119.293728, "o", "System.Collections.Generic.D"]
[119.293799, "o", "ictionary`2[[System.String, System.Private.CoreLib],[System.Objec"]
[119.293875, "o", "t, System.Private.CoreLib]]\r\r\n"]
[119.293927, "o", "0000007f7e4e6c08        4        "]
[119.293994, "o", "   96 "]
[119.294087, "o", "Syste"]
[119.294151, "o", "m.Text.EncoderReplacementFallback\r\r\n"]
[119.294205, "o", "0000007f7e4e6990        4           96 "]
[119.29432, "o", "System.Text.D"]
[119.294366, "o", "ecoderReplacementFallback\r\r\n"]
[119.29441, "o", "0000007f7e4e63f8  "]
[119.294505, "o", "      2           96 "]
[119.294566, "o", "System.Text.UTF8Encoding\r\r\n"]
[119.294615, "o", "0000007f7e636cd8        1      "]
[119.294676, "o", "    104 "]
[119.294743, "o", "System.IO.S"]
[119.294814, "o", "treamWriter\r\r\n"]
[119.294975, "o", "0000007f7d76"]
[119.295029, "o", "c838        5          120 "]
[119.295131, "o", "System.Object"]
[119.295191, "o", "\r\r\n"]
[119.295404, "o", "0000007f7e684"]
[119.295434, "o", "210        2          128 "]
[119.296297, "o", "System.Func`1[[System.Runt"]
[119.296326, "o", "ime.CompilerServices."]
[119.296333, "o", "Stron"]
[119.296463, "o", "gBox`1[[System.Boolean, System.Private.CoreLib]], System.Private.CoreLib]]\r\r\n"]
[119.296529, "o", "0000007f7e6"]
[119.296547, "o", "37450        2       "]
[119.296555, "o", " "]
[119.296561, "o", "  "]
[119.296595, "o", "128 "]
[119.297223, "o", "System.Func`1[[System.Text."]
[119.297284, "o", "Encoding, System.Private.CoreLib]]\r\r\n"]
[119.297449, "o", "0000007f7e463ce0        1          128 "]
[119.297509, "o", "System.ExecutionEngineException"]
[119.297593, "o", "\r\r\n0000007f7e463be0        1    "]
[119.297663, "o", "      128 "]
[119.297729, "o", "System.StackO"]
[119.297774, "o", "verflowException\r\r\n"]
[119.297827, "o", "0000007f7e463ae0        1          "]
[119.297898, "o", "128 "]
[119.297981, "o", "System.OutOfMemoryExcepti"]
[119.298036, "o", "on\r\r\n"]
[119.298097, "o", "0000007f7e463860        1          128 "]
[119.298192, "o", "System.Ex"]
[119.298253, "o", "ception\r\r\n"]
[119.298321, "o", "0000007f7e685858        1          144 "]
[119.298475, "o", "System.ConsolePal+Term"]
[119.298532, "o", "inalFormatStrings\r\r\n"]
[119.298577, "o", "0000007f7e63f018        1          160 "]
[119.298703, "o", "System.Global"]
[119.298756, "o", "ization.CalendarData\r\r\n"]
[119.298834, "o", "0000007f7e632ee0        4         "]
[119.298902, "o", " 160 "]
[119.299154, "o", "Microsoft.Win32.Safe"]
[119.299203, "o", "Handles.SafeFileHandle\r\r\n"]
[119.299252, "o", "0000007f7e4eaa68   "]
[119.299292, "o", "     1          168 "]
[119.299471, "o", "System.Diagnostics.T"]
[119.299524, "o", "racing.NativeRuntimeEventSource\r\r\n"]
[119.299578, "o", "0000007f7e63f098        1       "]
[119.299624, "o", "   208 "]
[119.299742, "o", "System.Glob"]
[119.299809, "o", "alization.CalendarData[]\r\r\n"]
[119.299898, "o", "0000007f7e46d9d8        2          208 "]
[119.301296, "o", "System.IntPtr[]"]
[119.301362, "o", "\r\r\n"]
[119.301425, "o", "0000007f7e63d6f8        2          224 "]
[119.301537, "o", "System.Globaliz"]
[119.301601, "o", "ation.CultureInfo\r\r\n"]
[119.301663, "o", "0000007f7e4e82b0        4          256 "]
[119.301808, "o", "Interop+Advapi32"]
[119.301853, "o", "+EtwEnableCallback\r\r\n"]
[119.301903, "o", "0"]
[119.301943, "o", "000007f7e463dc8        2          256 "]
[119.302069, "o", "System.Threadin"]
[119.302119, "o", "g.ThreadAbortException\r\r\n"]
[119.302211, "o", "0000007f7e682e18        1          296 "]
[119.302684, "o", "System.String[,"]
[119.302759, "o", "]\r\r\n"]
[119.30282, "o", "0000007f7e4e2928      "]
[119.302882, "o", "  1          320 "]
[119.303143, "o", "System.Diagnostics.Tracing.R"]
[119.303215, "o", "untimeEventSource\r\r\n"]
[119.303279, "o", "0000007f7e4533b8        9          360 "]
[119.303407, "o", "System.RuntimeType"]
[119.303471, "o", "\r\r\n00000"]
[119.303529, "o", "07f7e48d7f8        1          432 "]
[119.304523, "o", "System.Collections.Gene"]
[119.304598, "o", "ric.Dictionary`2+Entry[[System.String, System.Private.CoreLib],"]
[119.304667, "o", "[System.Object, System.Private.CoreLib]][]\r\r\n"]
[119.304745, "o", "0000007f7e4e33b8        4          448 "]
[119.304887, "o", "System.Diagnostic"]
[119.304944, "o", "s.Tracing.EventSource+OverideEventProvider\r\r\n"]
[119.304997, "o", "0000007f7e63e990        1          472 "]
[119.305132, "o", "System.Globalization.Cultu"]
[119.305203, "o", "reData\r\r\n0000007f"]
[119.305267, "o", "7e4621c8       12          480 "]
[119.306611, "o", "System.SByte[]"]
[119.306681, "o", "\r\r\n"]
[119.306699, "o", "0000007f7e48d3b8"]
[119.306781, "o", "        6          640 "]
[119.307914, "o", "System.Int32[]"]
[119.307985, "o", "\r\r\n"]
[119.308027, "o", "0000007f7e68e738        1          840 "]
[119.308886, "o", "System.Collections"]
[119.30891, "o", ".Generic.Dict"]
[119.308993, "o", "ionary`2+Entry[[System.Text.StringOrCharArray, System.Console],["]
[119.309062, "o", "System.ConsoleKeyInfo, System.Console]][]\r\r\n"]
[119.309113, "o", "0000007f7e4614c0        3          894 "]
[119.310456, "o", "System.Byte[]\r\r\n"]
[119.310582, "o", "0000007f7e48ed48       18          976 "]
[119.310678, "o", "System.String[]"]
[119.310764, "o", "\r\r\n0000007f7e680118        4     "]
[119.310828, "o", "    2692 "]
[119.312234, "o", "System.Char[]"]
[119.312313, "o", "\r\r\n0000007f7e455510     "]
[119.312353, "o", "   6        19768 "]
[119.312481, "o", "System.Object[]"]
[119.312548, "o", "\r\r\n"]
[119.312576, "o", "0000007f7e460f90      189        "]
[119.312651, "o", "21926 "]
[119.312719, "o", "System.String\r\r\n"]
[119.312804, "o", "Total 348 objects\r\r\n"]
[119.3138, "o", "(lldb) "]
[121.265191, "o", "q"]
[122.346531, "o", "\r\r\n"]
[122.404379, "o", "Quitting LLDB will kill one or more processes. Do you really want to proceed: [Y/n] "]
[123.686846, "o", "Y"]
[124.032814, "o", "\r\r\n"]
[124.16996, "o", "# "]
[125.889561, "o", "QEMU: Terminated\r\n\r"]
[125.914977, "o", "\u001b]0;oldzhu@oldzhu-box-999: ~/myhello\u0007\u001b[01;32moldzhu@oldzhu-box-999\u001b[00m:\u001b[01;34m~/myhello\u001b[00m$ "]
[126.717381, "o", "e"]
[127.052349, "o", "x"]
[127.549052, "o", "i"]
[127.723168, "o", "t"]
[128.000942, "o", "\r\n"]
[128.001092, "o", "exit\r\n"]
