{"version": 2, "width": 168, "height": 44, "timestamp": 1622968916, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013368, "o", "\u001b]0;oldzhu@oldzhu-box-999: ~/vm_releases\u0007\u001b[01;32moldzhu@oldzhu-box-999\u001b[00m:\u001b[01;34m~/vm_releases\u001b[00m$ "]
[1.531446, "o", "arm64/4dotnet/scripts/ar"]
[1.531588, "o", "m64/star"]
[1.531755, "o", "t-qemu.sh"]
[2.528576, "o", "\r\n"]
[3.075902, "o", "Booting Linux on physical CPU 0x000000000"]
[3.076074, "o", "0 [0x410fd034]\r\r\nLinux version 5.12.4 (oldzhu"]
[3.076159, "o", "@oldzhu-box-999) (aarch64-buildroot-linux-gnu-gcc.br_real (Buildroot 2021.05-rc3-22-g8a313b0"]
[3.0762, "o", "19c-dirty) 10.3.0, GNU ld (GNU Binutils) 2.36.1) #1 S"]
[3.07622, "o", "MP Sat Jun 5 12:12:19 CST 2021\r\r\nMac"]
[3.076362, "o", "hine model: linux,dummy-virt\r\r\nefi: UEFI not found.\r\r\nZone ranges:\r\r\n  DMA      [mem 0x0000000040000000-0x00000000ffffffff]\r\r\n"]
[3.076437, "o", "  DMA32    empty\r\r\n  Normal   [mem 0x0000000100000000-0x000000013fffffff]\r\r\nMovable zone start f"]
[3.07646, "o", "or each node\r\r\n"]
[3.076512, "o", "Early memory node ranges\r\r\n  node   0:"]
[3.076592, "o", " [mem 0x0000000040000000-0x000000013fffffff]\r\r\n"]
[3.07665, "o", "Initmem setup node 0 [me"]
[3.076717, "o", "m 0x0000000040000000-0x000000013fffffff]\r\r\npsci: probing for conduit method from DT"]
[3.076781, "o", ".\r\r\npsci: PSCIv0.2 detected "]
[3.076811, "o", "in firmwar"]
[3.07692, "o", "e.\r\r\npsci: Using standard "]
[3.076942, "o", "PSCI v0.2 functi"]
[3.076993, "o", "on IDs\r\r\npsci: Trusted OS migration not required\r\r\n"]
[3.077075, "o", "percpu: Embedded 21 pages/cpu s48216 r8192 d29608 u86016\r\r\nDetected VIPT I-cache on CPU0\r\r\n"]
[3.077127, "o", "CPU features: detected: ARM erratum 845719\r\r\nCPU features"]
[3.07717, "o", ": detected: ARM erratum 843419"]
[3.077188, "o", "\r\r\n"]
[3.077278, "o", "Built 1 zonelists, mobility grouping on.  Total pages: 1032192\r\r\nKernel command line: rootwait root=/dev/vd"]
[3.077361, "o", "a console=ttyAMA0\r\r\nDentry cache hash table entries: 524288 (order: 1"]
[3.077438, "o", "0, 4194304 bytes, linear)\r\r\nInode-cache hash table entries:"]
[3.077485, "o", " 262144 (order: 9, 2097152 bytes"]
[3.077541, "o", ", linear)\r\r\nmem auto-init: stack:off, heap alloc:"]
[3.077588, "o", "off, heap free:off\r\r\n"]
[3.077635, "o", "software IO TLB: mapped [mem 0x00000000fbfff000-0x00000000ff"]
[3.077662, "o", "fff000] (64MB)\r\r\n"]
[3.077677, "o", "Memory: 4036372K/419430"]
[3.077692, "o", "4K available (6784K kernel code"]
[3.077748, "o", ", 814K rwdata, 1480K rodata, 1088K init, 324K bss, 157932K reserved, 0K cma-res"]
[3.077857, "o", "erved)\r\r\nSLUB: HWalign=64, Order=0-3, MinObjects=0, CPU"]
[3.077892, "o", "s=2, Nodes=1\r\r\n"]
[3.07796, "o", "rcu: Hierarchical RCU implementation.\r\r\nrcu: \tRCU event tracing is enabled.\r\r\n"]
[3.078043, "o", "rcu: \tRCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids="]
[3.078092, "o", "2.\r\r\nrcu: RCU calculated value of scheduler-enlistme"]
[3.078144, "o", "nt delay is 25 jiff"]
[3.078203, "o", "ies.\r\r\nrcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2\r\r\nNR_IRQS: 64, nr_irqs: 64, pr"]
[3.078263, "o", "eallocated irqs: 0\r\r\nGICv2m: range[mem 0x08020000"]
[3.078323, "o", "-0x08020fff], SPI[80:143]\r\r\n"]
[3.078365, "o", "random: get_random_bytes called from start_kernel+0"]
[3.078408, "o", "x2bc/0x4b4 with crng_ini"]
[3.078485, "o", "t=0\r\r\narch_timer: cp15 timer(s) running at 62.50MHz (vi"]
[3.078535, "o", "rt).\r\r\nclocksource: arch_"]
[3.078553, "o", "sys_co"]
[3.078622, "o", "unter: mask: 0xffffffffffffff max_cycles: 0x1cd42e208c, max_"]
[3.078679, "o", "idl"]
[3.078741, "o", "e_ns: 881590405314 ns\r\r\nsched_clock: 56 bits at 62MHz, resolu"]
[3.078814, "o", "tion 16ns, wraps every 4398046511096"]
[3.078882, "o", "ns\r\r\n"]
[3.078912, "o", "C"]
[3.078959, "o", "onsole: c"]
[3.078977, "o", "o"]
[3.079051, "o", "lour"]
[3.07911, "o", " dumm"]
[3.079162, "o", "y d"]
[3.079212, "o", "evice 80x25\r\r\nCalibr"]
[3.079285, "o", "ating delay loop (skipped), value calcul"]
[3.07935, "o", "ated using timer frequency.. 125.00 BogoMIPS (lpj=250000)\r\r\n"]
[3.079375, "o", "pid_max: default:"]
[3.07943, "o", " 32768 mini"]
[3.079503, "o", "mum: 301\r\r\nMount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)\r\r\n"]
[3.079565, "o", "Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, li"]
[3.07962, "o", "near)\r\r\nrcu: Hierarchical SRCU implementation.\r\r\n"]
[3.079689, "o", "EFI services will not be available.\r\r\nsmp: Bringing up second"]
[3.079732, "o", "ary CPUs ...\r\r\nDetected VI"]
[3.079749, "o", "PT I-cache on CP"]
[3.079827, "o", "U1\r\r\nCPU1: Booted secondary processor 0x0000000001 [0x410fd034]\r\r\nsmp: Brought up 1 nod"]
[3.079879, "o", "e, "]
[3.079888, "o", "2 CPUs\r\r\nSMP: Total of "]
[3.079967, "o", "2 proc"]
[3.079984, "o", "essors a"]
[3.080042, "o", "ctivated.\r\r\nCPU features: detected: 32-bit EL0 Support\r\r\n"]
[3.080075, "o", "CPU features: detected: CRC32 instructions\r\r\n"]
[3.080126, "o", "CPU: All CPU(s) started at EL1\r\r\n"]
[3.080205, "o", "alternatives: patching kernel code\r\r\ndevtmpfs: "]
[3.080283, "o", "initialized\r\r\nclocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle"]
[3.080361, "o", "_ns: 7645041785100000 ns\r\r\n"]
[3.080399, "o", "futex hash tab"]
[3.080467, "o", "le entries: 512 (order: 3, 32768 bytes, linear)\r\r\nDMI not present o"]
[3.08053, "o", "r invalid.\r\r\nNET: Registered protocol family 16\r\r\nDMA: prealloca"]
[3.080599, "o", "ted 512 KiB GFP_KERNEL pool for atomic allocations\r\r\n"]
[3.080679, "o", "DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA pool for atomic all"]
[3.080707, "o", "ocations\r\r\n"]
[3.080721, "o", "DMA: preallocated 512 "]
[3.080735, "o", "KiB GFP_KERNEL|GFP_DMA32 pool "]
[3.080777, "o", "for atomic allocations\r\r\nhw-breakpoint: found 6 breakpo"]
[3.080794, "o", "int and 4 watchp"]
[3.080911, "o", "oint registers.\r\r\nASID allocator init"]
[3.080976, "o", "ialised with 65536 entries\r\r\nSerial: AMBA PL011 UART driver\r\r\n9000000.pl011: ttyAMA0 at MMIO 0x9000000 (irq = 47, base"]
[3.080996, "o", "_baud"]
[3.081028, "o", " = 0) is a PL01"]
[3.081077, "o", "1 rev1\r\r\n"]
[3.081166, "o", "printk: console"]
[3.081217, "o", " [ttyAMA0] enabled\r\r\n"]
[3.118682, "o", "iommu: Default domain type: Translated \r\r\n"]
[3.119477, "o", "vgaarb: loaded\r\r\n"]
[3.120609, "o", "SCSI subsystem initial"]
[3.120673, "o", "ized\r\r\n"]
[3.131603, "o", "clocksource: Switched to clocksource arch_sys_counter\r\r\n"]
[3.152952, "o", "NET: Registered protocol family 2\r\r\n"]
[3.155082, "o", "IP idents hash table entries: 65536 ("]
[3.155184, "o", "order: 7, 524288 bytes, linear)\r\r\n"]
[3.162434, "o", "tcp_listen_portaddr_hash hash table entries: 2048 (o"]
[3.162552, "o", "rder: 3, 32768 bytes, linear)\r\r\n"]
[3.162642, "o", "TCP established hash table "]
[3.162717, "o", "entries: 32768 (order: 6, 262144 bytes, linear)\r\r\n"]
[3.163002, "o", "TCP bind hash table e"]
[3.163053, "o", "ntries: 32768 (order: 7, 524288 bytes, linear)\r\r\n"]
[3.163785, "o", "TCP: Hash tables c"]
[3.163835, "o", "onfigured (established 32768 bind 32768)\r\r\n"]
[3.165019, "o", "UDP hash tab"]
[3.165154, "o", "le entries: 2048 (order: 4, 65536 bytes, linear)\r\r\n"]
[3.165328, "o", "UDP-Lite hash table ent"]
[3.165351, "o", "r"]
[3.165449, "o", "ies: 2048 (order: 4, 65536 bytes, linear)\r\r\n"]
[3.166701, "o", "NET: Registered protocol"]
[3.166767, "o", " family 1\r\r\n"]
[3.167138, "o", "PCI: C"]
[3.16718, "o", "LS 0 bytes, default 64\r\r\n"]
[3.172019, "o", "hw perfevents: enabled with armv8_pmuv3 PMU driver, "]
[3.172102, "o", "5 counters available\r\r\n"]
[3.174818, "o", "workingset: timestamp_bits=62 max_order=20 bucket_order=0"]
[3.174983, "o", "\r\r\n"]
[3.183927, "o", "fuse: init (API version 7.33)\r\r\n"]
[3.184775, "o", "9p: Installing v9fs 9p2000"]
[3.184798, "o", " file system support\r\r\n"]
[3.18615, "o", "Block layer SCSI gen"]
[3.186228, "o", "eric (bsg) driver version"]
[3.186319, "o", " 0.4 loaded (major 251)\r\r\n"]
[3.186414, "o", "io scheduler mq-deadline "]
[3.186473, "o", "registered\r\r\n"]
[3.186562, "o", "io scheduler kyber registe"]
[3.186643, "o", "red\r\r\n"]
[3.188278, "o", "pci-host-generic 401"]
[3.188344, "o", "0000000.pcie: host bridge /pcie@10000000 ra"]
[3.188428, "o", "nges:\r\r\n"]
[3.189269, "o", "pci-host-generic 401"]
[3.189302, "o", "0000000.pcie:       IO 0x003eff0000..0x0"]
[3.189321, "o", "03effffff ->"]
[3.189458, "o", " 0x0000000000\r\r\n"]
[3.18984, "o", "pci-host-generic 401"]
[3.189896, "o", "0000000.pcie:      MEM 0x0010000000..0x003efeffff -> "]
[3.189944, "o", "0x0010000000\r\r\n"]
[3.190036, "o", "pci-host-gener"]
[3.190118, "o", "ic 4010000000.pcie:      MEM 0x8000000000..0xffffffffff -> 0x8000000000\r\r\n"]
[3.19067, "o", "pci-host-generic 4"]
[3.190725, "o", "010000000.pcie: Memory resource size exceeds max for 32 bits\r\r\n"]
[3.191422, "o", "pc"]
[3.191472, "o", "i-host-generic 4010000000.pcie:"]
[3.191493, "o", " ECAM at "]
[3.19158, "o", "[mem 0x401000000"]
[3.191662, "o", "0-0x401fffffff] for [bus 00-ff]\r\r\n"]
[3.192939, "o", "pci-host-generic 401"]
[3.192987, "o", "0000000.pcie: PCI host bridge to bus 0000:00\r\r\n"]
[3.193213, "o", "pci_bus 000"]
[3.193284, "o", "0:00: root bus resource [bus 00-ff]\r\r\n"]
[3.193419, "o", "pci_b"]
[3.193442, "o", "us 0000:00: root bus resour"]
[3.193516, "o", "ce [io  0x0000-0xffff]\r\r\n"]
[3.193562, "o", "pci_bus 0000:00: root bus resource [mem 0x10000000-0x3efeffff]\r\r\n"]
[3.193632, "o", "pci_bus 0000:00: root bus resource [mem 0x8000000000-0xff"]
[3.193679, "o", "ffffffff]\r\r\n"]
[3.195036, "o", "pci "]
[3.195093, "o", "0000:00:00.0: [1b36:0008] type 00 clas"]
[3.19513, "o", "s 0x060000\r\r\n"]
[3.25847, "o", "cacheinfo: Unable to detect cache hie"]
[3.25863, "o", "rarchy for CPU 0\r\r\n"]
[3.273203, "o", "virtio_blk virtio1: [vda] 16777216 512-byte logical blocks (8.59 GB"]
[3.273364, "o", "/8.00 GiB)\r\r\n"]
[3.305673, "o", "rtc-pl031 9010000.pl031: registered as rtc0\r\r\n"]
[3.306566, "o", "rtc-pl031 9010000.pl031: setting system clo"]
[3.306606, "o", "ck to 2021-06-06T08:41:59 UTC (1622968919)\r\r\n"]
[3.311066, "o", "NET: Registered protocol family 10\r\r\n"]
[3.317912, "o", "Segment Routing with IPv6\r\r\n"]
[3.318333, "o", "sit: IPv6, IPv4 and M"]
[3.31841, "o", "PLS over IPv4 tunneling driver\r\r\n"]
[3.320861, "o", "NET: Registered protocol famil"]
[3.320957, "o", "y 17\r\r\n"]
[3.321166, "o", "NET: Registered pro"]
[3.321234, "o", "tocol family 15\r\r\n"]
[3.321829, "o", "9pnet: Installing 9P"]
[3.321903, "o", "2000 support\r\r\n"]
[3.323534, "o", "NET: Registered protocol family 40\r\r\n"]
[3.324056, "o", "registered taskstats ve"]
[3.324135, "o", "rsion 1\r\r\n"]
[3.348523, "o", "EXT4-fs (vda): INFO: recovery required on readonly filesystem"]
[3.348675, "o", "\r\r\nEXT4-fs (vda): write access will be en"]
[3.34877, "o", "abled during recovery\r\r\n"]
[3.381539, "o", "EXT4-fs (vda): recovery complete\r\r\n"]
[3.390986, "o", "EXT4-fs (vda): mounted filesys"]
[3.391129, "o", "tem with ordered data mode. Opts: (null). Quota mode: disabled.\r\r\n"]
[3.391465, "o", "VFS: Mounted root (ext4 filesyst"]
[3.391529, "o", "em) readonly on device 254:0."]
[3.391587, "o", "\r\r\n"]
[3.393863, "o", "devtmpfs: mounted\r\r\n"]
[3.418566, "o", "Freeing unused kernel memory: 1088K\r\r\n"]
[3.421206, "o", "Run /sbin/init as init process\r\r\n"]
[3.569109, "o", "EXT4-fs (vda): re-mounted. Opts: (null). Quo"]
[3.569246, "o", "ta mode: disabled.\r\r\n"]
[3.824721, "o", "Starting syslogd: "]
[3.861962, "o", "OK"]
[3.862172, "o", "\r\r\n"]
[3.896141, "o", "Starting klogd: "]
[3.93502, "o", "OK\r\r\n"]
[3.971742, "o", "Running sysctl: "]
[4.05173, "o", "OK\r\r\n"]
[4.149213, "o", "Initializing random number generator: "]
[4.173516, "o", "OK\r\r\n"]
[4.173826, "o", "Saving random seed: "]
[4.223857, "o", "random: dd: uninitialized urandom read (512 bytes r"]
[4.224, "o", "ead)\r\r\n"]
[4.240198, "o", "OK\r\r\n"]
[4.292474, "o", "Starting network: "]
[4.831558, "o", "udhcpc: started, v1.33.0\r\r\n"]
[5.041066, "o", "udhcpc: sending discover\r\r\n"]
[5.086681, "o", "udhcpc: sending select for 10.0.2.15"]
[5.086861, "o", "\r\r\n"]
[5.115862, "o", "udhcpc: lease of 10.0.2.15 obtained, lease time 8"]
[5.116002, "o", "6400\r\r\n"]
[5.172836, "o", "deleting routers"]
[5.172978, "o", "\r\r\n"]
[5.306537, "o", "adding dns 10.0.2.3"]
[5.30668, "o", "\r\r\n"]
[5.374908, "o", "OK\r\r\n"]
[5.410082, "o", "Starting ntpd: "]
[5.558795, "o", "OK\r\r\n"]
[8.292071, "o", "random: crng init done\r\r\n"]
[8.316659, "o", "Starting sshd: "]
[8.460718, "o", "OK\r\r\n"]
[8.596042, "o", "\r\r\r\n"]
[8.597866, "o", "Welcome to Buildr"]
[8.597976, "o", "oot\r\r\n"]
[8.59883, "o", "\r"]
[8.599025, "o", "buildroot login: "]
[9.490091, "o", "r"]
[9.60974, "o", "o"]
[9.787961, "o", "o"]
[9.883591, "o", "t"]
[10.207013, "o", "\r\r\n"]
[10.356697, "o", "qemu-system-aarch64: warning: 9p: degraded performance: a reasonable high msize should be chosen on client/guest side (chosen msize is <= 8192). See https://wiki.qemu.org/Documentation/9psetup#msize for details.\r\n"]
[10.373989, "o", "# "]
[11.107585, "o", "l"]
[11.278946, "o", "l"]
[11.430384, "o", "d"]
[11.638743, "o", "b"]
[11.814686, "o", " "]
[11.951973, "o", "d"]
[12.115618, "o", "o"]
[12.300378, "o", "t"]
[12.518388, "o", "n"]
[12.660144, "o", "e"]
[13.000532, "o", "\r# lldb dotneth"]
[13.000697, "o", "ello/\u001b[J"]
[13.807272, "o", "d"]
[13.969002, "o", "o"]
[14.286058, "o", "\u0007\r# lldb dotnethello/dotnethell"]
[14.286187, "o", "o\u001b[J"]
[14.955926, "o", "\r\r\n"]
[15.440534, "o", "Using .NET Core runtime to host the managed SOS code"]
[15.440668, "o", "\r\r\n"]
[15.440881, "o", "Host runtime path: /roo"]
[15.440983, "o", "t/dotnethello\r\r\n"]
[15.457693, "o", "(lldb) target create \"dotnethello/dotnethello\""]
[15.457939, "o", "\r\r\n"]
[15.534539, "o", "Current executable set to '/root/"]
[15.534676, "o", "dotnethello/dotnethello' (aarch64).\r\r\n"]
[15.539041, "o", "(lldb) "]
[16.51724, "o", "r"]
[16.71754, "o", "\r\r\n"]
[17.347177, "o", "Process 127 launched: '/root/dotnethello/dotnethello' (aarch64)"]
[17.347382, "o", "\r\r\n"]
[32.053171, "o", "Process 127 stopped and restarted: thread 1 r"]
[32.053332, "o", "eceived signal: SIGCHLD\r\r\n"]
[32.061252, "o", "Process 127 stopped and restarted: thread 1 received signal: SIGCHLD"]
[32.061398, "o", "\r\r\n"]
[40.531291, "o", "\u001b[?1h\u001b="]
[40.543459, "o", "Hello "]
[40.543627, "o", "World from .NET 6.0."]
[40.543722, "o", "0-dev\r\r\r\n"]
[40.546328, "o", "The location is /root/d"]
[40.546487, "o", "otnethello/System.Private.CoreLib.dll\r\r\r\n"]
[40.546869, "o", "pre"]
[40.546947, "o", "ss anyk"]
[40.547009, "o", "ey to exit...\r\r"]
[40.547069, "o", "\r\n"]
[42.469978, "o", "Process 127 stopped"]
[42.470141, "o", "\r\r\n* thread #1, name = 'dotnethello', stop reason = signal SIGSTOP\r\r\n "]
[42.470263, "o", "   frame #0: 0x0000007ff7fac300 libpthread.so.0`__libc_read at read.c:26:10"]
[42.470349, "o", "\r\r\n   23  \tssize_t\r\r\n"]
[42.47041, "o", "   24  \t__libc_read (int fd, void *buf, size_t nb"]
[42.470476, "o", "ytes)\r\r\n   "]
[42.470557, "o", "25  \t{\r\r\n-> 26  \t  return "]
[42.470624, "o", "SYSCALL_CANCEL (read, fd,"]
[42.470729, "o", " buf, nbytes);\r\r\n    "]
[42.470805, "o", "\t         ^\r\r\n   27  \t}\r\r\n   28  \tlibc_hidden"]
[42.470894, "o", "_def (__libc_read)\r\r\n"]
[42.47096, "o", "   29  \t\r\r\nlibpthread.so.0`__libc_read:\r\r\n->  0x7ff7fac3"]
[42.471044, "o", "00 <+112>: svc    #0\r\r\n"]
[42.471151, "o", "    0x7ff7fac304 <+116>"]
[42.471235, "o", ": mov    x19, x0\r\r\n    0x7ff7fac308 <+120>: cmn    x0"]
[42.471303, "o", ", #0x1, lsl #12         ; =0x1000 \r\r\n"]
[42.471446, "o", "    0x7"]
[42.471511, "o", "ff7fac30c <+124>: b.hi   0x7ff7fac344           "]
[42.471614, "o", "   ; <+180> [inlined] __libc_read at read.c:24\r\r\n"]
[42.472343, "o", "(ll"]
[42.472408, "o", "db) "]
[43.97888, "o", "c"]
[44.184955, "o", "l"]
[44.332563, "o", "r"]
[44.759437, "o", "s"]
[45.040367, "o", "t"]
[45.305648, "o", "a"]
[45.510059, "o", "c"]
[45.682132, "o", "k"]
[46.086855, "o", "\r\r\n"]
[55.277093, "o", "O"]
[55.277545, "o", "S"]
[55.277839, "o", " "]
[55.278049, "o", "T"]
[55.278212, "o", "h"]
[55.278405, "o", "r"]
[55.278552, "o", "e"]
[55.278683, "o", "a"]
[55.278797, "o", "d"]
[55.278924, "o", " "]
[55.279069, "o", "I"]
[55.279226, "o", "d"]
[55.27949, "o", ":"]
[55.279641, "o", " "]
[55.279785, "o", "0"]
[55.279927, "o", "x"]
[55.280066, "o", "7"]
[55.280208, "o", "f"]
[55.280375, "o", " "]
[55.282939, "o", "("]
[55.283486, "o", "1"]
[55.283758, "o", ")"]
[55.284282, "o", "\r"]
[55.284496, "o", "\r\n"]
[56.375802, "o", " "]
[56.376141, "o", " "]
[56.377339, "o", " "]
[56.377644, "o", " "]
[56.377862, "o", " "]
[56.378013, "o", " "]
[56.37815, "o", " "]
[56.378275, "o", " "]
[56.378397, "o", "C"]
[56.378519, "o", "h"]
[56.378643, "o", "i"]
[56.378803, "o", "l"]
[56.378929, "o", "d"]
[56.37905, "o", " "]
[56.379171, "o", "S"]
[56.379444, "o", "P"]
[56.3803, "o", " "]
[56.380763, "o", " "]
[56.380916, "o", " "]
[56.381056, "o", " "]
[56.381179, "o", " "]
[56.381318, "o", " "]
[56.38145, "o", " "]
[56.381599, "o", " "]
[56.381751, "o", " "]
[56.381885, "o", " "]
[56.382013, "o", " "]
[56.38212, "o", " "]
[56.382252, "o", " "]
[56.382383, "o", " "]
[56.382506, "o", " "]
[56.382634, "o", "I"]
[56.382796, "o", "P"]
[56.383186, "o", " "]
[56.383792, "o", "C"]
[56.383946, "o", "a"]
[56.384077, "o", "l"]
[56.384212, "o", "l"]
[56.384342, "o", " "]
[56.384468, "o", "S"]
[56.384588, "o", "i"]
[56.384736, "o", "t"]
[56.384965, "o", "e"]
[56.385439, "o", "\r"]
[56.385684, "o", "\r\n"]
[56.388268, "o", "0"]
[56.388737, "o", "0"]
[56.389083, "o", "0"]
[56.389418, "o", "0"]
[56.389739, "o", "0"]
[56.39001, "o", "0"]
[56.390257, "o", "7"]
[56.390487, "o", "F"]
[56.390763, "o", "F"]
[56.390929, "o", "F"]
[56.391093, "o", "F"]
[56.391325, "o", "F"]
[56.391479, "o", "E"]
[56.391625, "o", "3"]
[56.391794, "o", "6"]
[56.391932, "o", "8"]
[56.392779, "o", " "]
[56.394354, "o", "0"]
[56.394638, "o", "0"]
[56.394824, "o", "0"]
[56.394995, "o", "0"]
[56.395124, "o", "0"]
[56.395375, "o", "0"]
[56.395564, "o", "7"]
[56.395734, "o", "f"]
[56.395895, "o", "f"]
[56.39605, "o", "7"]
[56.396214, "o", "f"]
[56.396363, "o", "a"]
[56.396498, "o", "c"]
[56.396636, "o", "3"]
[56.396779, "o", "0"]
[56.396923, "o", "0"]
[56.397543, "o", " "]
[56.68632, "o", "[InlinedCallFram"]
[56.686412, "o", "e: 0000007ffff"]
[56.686457, "o", "fe368] Interop+Sys.ReadS"]
[56.686535, "o", "t"]
[56.686939, "o", "din(Byte*, Int32)"]
[56.6886, "o", "\r\r\n"]
[56.83783, "o", "0000007FFFFFE3"]
[56.837908, "o", "68"]
[56.838381, "o", " 0000007f7e4d56c8 "]
[56.84015, "o", "["]
[56.840545, "o", "I"]
[56.8408, "o", "n"]
[56.841007, "o", "l"]
[56.841205, "o", "i"]
[56.841375, "o", "n"]
[56.841544, "o", "e"]
[56.841719, "o", "d"]
[56.841891, "o", "C"]
[56.842057, "o", "a"]
[56.842242, "o", "l"]
[56.842412, "o", "l"]
[56.842574, "o", "F"]
[56.842734, "o", "r"]
[56.842894, "o", "a"]
[56.843096, "o", "m"]
[56.843485, "o", "e"]
[56.843602, "o", ":"]
[56.843912, "o", " 0"]
[56.84394, "o", "0000"]
[56.843953, "o", "0"]
[56.844274, "o", "7f"]
[56.844348, "o", "f"]
[56.844497, "o", "f"]
[56.844578, "o", "f"]
[56.844752, "o", "f"]
[56.844917, "o", "e"]
[56.845078, "o", "3"]
[56.845361, "o", "6"]
[56.845487, "o", "8"]
[56.845606, "o", "]"]
[56.84573, "o", " "]
[56.845861, "o", "I"]
[56.845945, "o", "n"]
[56.846025, "o", "t"]
[56.846154, "o", "e"]
[56.846239, "o", "r"]
[56.846314, "o", "o"]
[56.846388, "o", "p"]
[56.846459, "o", "+"]
[56.846529, "o", "S"]
[56.846602, "o", "y"]
[56.846707, "o", "s"]
[56.846842, "o", "."]
[56.846968, "o", "R"]
[56.847048, "o", "e"]
[56.847136, "o", "a"]
[56.847211, "o", "d"]
[56.847282, "o", "S"]
[56.847354, "o", "t"]
[56.847425, "o", "d"]
[56.847492, "o", "i"]
[56.847564, "o", "n"]
[56.847643, "o", "("]
[56.847723, "o", "B"]
[56.847803, "o", "y"]
[56.847884, "o", "t"]
[56.847965, "o", "e"]
[56.848046, "o", "*"]
[56.848125, "o", ","]
[56.848222, "o", " "]
[56.848301, "o", "I"]
[56.848381, "o", "n"]
[56.848463, "o", "t"]
[56.848556, "o", "3"]
[56.84864, "o", "2"]
[56.848718, "o", ")"]
[56.849314, "o", "\r\r\n"]
[56.850021, "o", "0"]
[56.850158, "o", "00"]
[56.850202, "o", "0"]
[56.850296, "o", "0"]
[56.850373, "o", "0"]
[56.850449, "o", "7"]
[56.850523, "o", "F"]
[56.8506, "o", "F"]
[56.850698, "o", "F"]
[56.850774, "o", "F"]
[56.850857, "o", "F"]
[56.85094, "o", "E"]
[56.85103, "o", "3"]
[56.851119, "o", "5"]
[56.85122, "o", "0"]
[56.851876, "o", " "]
[56.852243, "o", "0"]
[56.852356, "o", "0"]
[56.852467, "o", "0"]
[56.852555, "o", "0"]
[56.852639, "o", "0"]
[56.85286, "o", "0"]
[56.852995, "o", "7"]
[56.853137, "o", "F"]
[56.853252, "o", "7"]
[56.853435, "o", "E"]
[56.853748, "o", "4"]
[56.853853, "o", "D"]
[56.853943, "o", "5"]
[56.854031, "o", "6"]
[56.854126, "o", "C"]
[56.854215, "o", "8"]
[56.854573, "o", " "]
[57.506259, "o", "ILStubClas"]
[57.506354, "o", "s.IL_STUB_PInvoke"]
[57.506557, "o", "(Byte*, Int32)"]
[57.506984, "o", "\r"]
[57.507327, "o", "\r\n"]
[57.628521, "o", "0000007FFFFFE4"]
[57.628581, "o", "00"]
[57.628973, "o", " 0000007F7E5B8858 "]
[57.76739, "o", "System.IO.StdI"]
[57.767458, "o", "nReader.ReadKey(Boolean ByR"]
[57.767793, "o", "ef)\r\r\n"]
[57.780761, "o", "0"]
[57.781193, "o", "0"]
[57.781499, "o", "0"]
[57.781765, "o", "0"]
[57.781999, "o", "0"]
[57.782193, "o", "0"]
[57.78236, "o", "7"]
[57.782522, "o", "F"]
[57.782683, "o", "F"]
[57.782829, "o", "F"]
[57.782992, "o", "F"]
[57.783168, "o", "F"]
[57.783383, "o", "E"]
[57.783526, "o", "9"]
[57.783677, "o", "6"]
[57.78382, "o", "0"]
[57.784456, "o", " "]
[57.784857, "o", "0"]
[57.785975, "o", "0"]
[57.786237, "o", "0"]
[57.786475, "o", "0"]
[57.786713, "o", "0"]
[57.786974, "o", "0"]
[57.787173, "o", "7"]
[57.788474, "o", "F"]
[57.78871, "o", "7"]
[57.788909, "o", "E"]
[57.789352, "o", "5"]
[57.789558, "o", "B"]
[57.789723, "o", "7"]
[57.789886, "o", "B"]
[57.790037, "o", "5"]
[57.790194, "o", "4"]
[57.79112, "o", " "]
[57.867082, "o", "Sys"]
[57.867626, "o", "t"]
[57.868616, "o", "e"]
[57.873315, "o", "m"]
[57.873489, "o", "."]
[57.873625, "o", "I"]
[57.873723, "o", "O"]
[57.873808, "o", "."]
[57.87388, "o", "S"]
[57.873931, "o", "t"]
[57.874008, "o", "d"]
[57.874063, "o", "I"]
[57.874116, "o", "n"]
[57.874171, "o", "R"]
[57.874239, "o", "e"]
[57.874356, "o", "a"]
[57.874446, "o", "d"]
[57.874534, "o", "e"]
[57.874623, "o", "r"]
[57.874708, "o", "."]
[57.874795, "o", "R"]
[57.874876, "o", "e"]
[57.874959, "o", "a"]
[57.875035, "o", "d"]
[57.875111, "o", "L"]
[57.875184, "o", "i"]
[57.875266, "o", "n"]
[57.875359, "o", "e"]
[57.875425, "o", "C"]
[57.875484, "o", "o"]
[57.87554, "o", "r"]
[57.875645, "o", "e"]
[57.87574, "o", "("]
[57.8758, "o", "B"]
[57.875859, "o", "o"]
[57.875911, "o", "o"]
[57.875964, "o", "l"]
[57.876015, "o", "e"]
[57.876063, "o", "a"]
[57.876109, "o", "n"]
[57.876158, "o", ")"]
[57.87688, "o", "\r\r\n"]
[57.902564, "o", "0000007FFFFFEAA0"]
[57.903057, "o", " 0000007F7E5B773C "]
[57.935225, "o", "Syst"]
[57.935734, "o", "em.IO.StdInReader.ReadLine()"]
[57.936027, "o", "\r\r\n"]
[57.946189, "o", "0"]
[57.9464, "o", "0"]
[57.946527, "o", "0"]
[57.946724, "o", "0"]
[57.946892, "o", "0"]
[57.947064, "o", "0"]
[57.947215, "o", "7"]
[57.947424, "o", "F"]
[57.947573, "o", "F"]
[57.947875, "o", "F"]
[57.94805, "o", "F"]
[57.94832, "o", "F"]
[57.948474, "o", "E"]
[57.948611, "o", "A"]
[57.948763, "o", "D"]
[57.948913, "o", "0"]
[57.949636, "o", " "]
[57.949991, "o", "0"]
[57.950177, "o", "0"]
[57.950318, "o", "0"]
[57.950463, "o", "0"]
[57.95059, "o", "0"]
[57.950703, "o", "0"]
[57.950833, "o", "7"]
[57.95097, "o", "F"]
[57.951137, "o", "7"]
[57.951355, "o", "E"]
[57.951501, "o", "5"]
[57.951631, "o", "B"]
[57.951753, "o", "6"]
[57.951876, "o", "8"]
[57.951999, "o", "A"]
[57.95216, "o", "C"]
[57.952996, "o", " "]
[58.008993, "o", "S"]
[58.010814, "o", "y"]
[58.011137, "o", "s"]
[58.011765, "o", "t"]
[58.012302, "o", "e"]
[58.012546, "o", "m"]
[58.012768, "o", "."]
[58.01297, "o", "I"]
[58.013193, "o", "O"]
[58.013414, "o", "."]
[58.013609, "o", "S"]
[58.013796, "o", "y"]
[58.01398, "o", "n"]
[58.01416, "o", "c"]
[58.014347, "o", "T"]
[58.014526, "o", "e"]
[58.014701, "o", "x"]
[58.014948, "o", "t"]
[58.015154, "o", "R"]
[58.015378, "o", "e"]
[58.015756, "o", "a"]
[58.015949, "o", "d"]
[58.01613, "o", "e"]
[58.016308, "o", "r"]
[58.016473, "o", "."]
[58.016659, "o", "R"]
[58.016871, "o", "e"]
[58.017007, "o", "a"]
[58.017126, "o", "d"]
[58.017237, "o", "L"]
[58.017381, "o", "i"]
[58.017487, "o", "n"]
[58.017593, "o", "e"]
[58.017698, "o", "("]
[58.017823, "o", ")"]
[58.018389, "o", "\r"]
[58.018523, "o", "\r\n"]
[58.065812, "o", "0"]
[58.075429, "o", "0"]
[58.075853, "o", "0"]
[58.076108, "o", "0"]
[58.076344, "o", "0"]
[58.076587, "o", "0"]
[58.076796, "o", "7"]
[58.076966, "o", "F"]
[58.077121, "o", "F"]
[58.077266, "o", "F"]
[58.077435, "o", "F"]
[58.077574, "o", "F"]
[58.077704, "o", "E"]
[58.077838, "o", "B"]
[58.077969, "o", "0"]
[58.08049, "o", "0"]
[58.103812, "o", " "]
[58.104279, "o", "0000007F7E5A8AFC "]
[58.298492, "o", "Syst"]
[58.298671, "o", "em.Console.ReadLine()\r\r\n"]
[58.347882, "o", "0000007FFFF"]
[58.348085, "o", "FEB10 "]
[58.348216, "o", "0000007F7E4A8128"]
[58.348439, "o", " "]
[58.972426, "o", "d"]
[58.972925, "o", "o"]
[58.973231, "o", "t"]
[58.97345, "o", "n"]
[58.97365, "o", "e"]
[58.973819, "o", "t"]
[58.974015, "o", "h"]
[58.97417, "o", "e"]
[58.97431, "o", "l"]
[58.974499, "o", "l"]
[58.974637, "o", "o"]
[58.974768, "o", "."]
[58.974893, "o", "P"]
[58.975077, "o", "r"]
[58.975204, "o", "o"]
[58.975406, "o", "g"]
[58.975537, "o", "r"]
[58.975663, "o", "a"]
[58.975785, "o", "m"]
[58.975906, "o", "."]
[58.976054, "o", "M"]
[58.976178, "o", "a"]
[58.976307, "o", "i"]
[58.976431, "o", "n"]
[58.97664, "o", "("]
[58.976778, "o", "S"]
[58.976908, "o", "y"]
[58.977066, "o", "s"]
[58.977195, "o", "t"]
[58.977318, "o", "e"]
[58.977444, "o", "m"]
[58.977567, "o", "."]
[58.977692, "o", "S"]
[58.977813, "o", "t"]
[58.977958, "o", "r"]
[58.978096, "o", "i"]
[58.978242, "o", "n"]
[58.978369, "o", "g"]
[58.978496, "o", "["]
[58.978621, "o", "]"]
[58.978745, "o", ")"]
[58.978869, "o", " "]
[58.979021, "o", "["]
[58.979136, "o", "/"]
[58.979248, "o", "h"]
[58.979358, "o", "o"]
[58.979468, "o", "m"]
[58.979576, "o", "e"]
[58.979684, "o", "/"]
[58.979793, "o", "o"]
[58.979901, "o", "l"]
[58.980037, "o", "d"]
[58.980142, "o", "z"]
[58.980247, "o", "h"]
[58.98035, "o", "u"]
[58.980457, "o", "/"]
[58.980565, "o", "b"]
[58.980671, "o", "u"]
[58.980778, "o", "i"]
[58.980882, "o", "l"]
[58.981025, "o", "d"]
[58.981143, "o", "r"]
[58.981256, "o", "o"]
[58.981365, "o", "o"]
[58.981476, "o", "t"]
[58.98159, "o", "/"]
[58.981696, "o", "o"]
[58.981801, "o", "u"]
[58.981917, "o", "t"]
[58.982057, "o", "p"]
[58.982173, "o", "u"]
[58.982286, "o", "t"]
[58.982399, "o", "/"]
[58.98251, "o", "b"]
[58.982621, "o", "u"]
[58.982754, "o", "i"]
[58.98287, "o", "l"]
[58.983007, "o", "d"]
[58.983138, "o", "/"]
[58.98327, "o", "d"]
[58.983379, "o", "o"]
[58.983544, "o", "t"]
[58.983655, "o", "n"]
[58.983763, "o", "e"]
[58.984007, "o", "t"]
[58.984128, "o", "h"]
[58.984238, "o", "e"]
[58.984347, "o", "l"]
[58.984452, "o", "l"]
[58.984559, "o", "o"]
[58.984669, "o", "-"]
[58.984777, "o", "1"]
[58.984883, "o", "."]
[58.98502, "o", "0"]
[58.985139, "o", "/"]
[58.985251, "o", "P"]
[58.985363, "o", "r"]
[58.985473, "o", "o"]
[58.985585, "o", "g"]
[58.985695, "o", "r"]
[58.985803, "o", "a"]
[58.985915, "o", "m"]
[58.986061, "o", "."]
[58.986177, "o", "c"]
[58.986291, "o", "s"]
[58.986402, "o", " "]
[58.986514, "o", "@"]
[58.986633, "o", " "]
[58.986747, "o", "1"]
[58.986874, "o", "3"]
[58.987027, "o", "]"]
[58.988309, "o", "\r"]
[58.988537, "o", "\r\n"]
[58.991173, "o", "("]
[58.991716, "o", "l"]
[58.992052, "o", "l"]
[58.992307, "o", "d"]
[58.992506, "o", "b"]
[58.992673, "o", ")"]
[58.992826, "o", " "]
[60.350925, "o", "d"]
[60.443633, "o", "s"]
[60.644344, "o", "o"]
[61.018085, "o", "\r"]
[61.018213, "o", "\r\n"]
[61.046739, "o", "OS Thread Id: 0x7f "]
[61.046966, "o", "(1)\r\r\n"]
[61.047008, "o", "SP/REG           Obj"]
[61.047028, "o", "ect      "]
[61.047047, "o", "     Name\r\r\n"]
[61.070136, "o", "0000007FFFFFE3B0 0000007f5000fcf8 "]
[61.071591, "o", "System.IO.StdInReader"]
[61.074652, "o", "\r\r\n"]
[61.078351, "o", "0000007FFFFFE6C8 0000007f5000fcf8 "]
[61.078592, "o", "System.IO.StdInReader"]
[61.078713, "o", "\r\r\n"]
[61.08202, "o", "0000007FFFFFE7F8 0000007f5000fcf8 "]
[61.082276, "o", "System.IO.StdInReader"]
[61.082421, "o", "\r\r\n"]
[61.085648, "o", "0000007FFFFFE878 0000007f5000fcf8 "]
[61.08593, "o", "System.IO.StdInReader"]
[61.086065, "o", "\r\r\n"]
[61.089645, "o", "0000007FFFFFE9E0 0000007f5000fcf8 "]
[61.089895, "o", "System.IO.StdIn"]
[61.089966, "o", "Reader"]
[61.090083, "o", "\r\r\n"]
[61.093396, "o", "0000007FFFFFEA00 0000007f50"]
[61.093499, "o", "00fcf8 "]
[61.093671, "o", "System.IO.StdInReader"]
[61.093801, "o", "\r\r\n"]
[61.097106, "o", "0000007FFFFFEA50 0000007f5000fcf8 "]
[61.097359, "o", "System.IO.StdInReader"]
[61.09748, "o", "\r\r\n"]
[61.10088, "o", "0000007FFFFFEAE0 0000007f50010638 "]
[61.101233, "o", "System.IO.SyncTextReade"]
[61.101329, "o", "r"]
[61.104553, "o", "\r\r\n"]
[61.109433, "o", "0000007FFFFFEB30 0000007f5000fc68 "]
[62.022908, "o", "System.String"]
[62.026098, "o", "    "]
[62.027156, "o", "The location is /root/dotnethe"]
[62.027283, "o", "llo/System.Private.CoreLib.dll"]
[62.027462, "o", "\r\r\n"]
[62.032555, "o", "0000007FFFFFEB38 000"]
[62.032689, "o", "0007f5000fbf8 "]
[62.032868, "o", "System.String"]
[62.036168, "o", "    "]
[62.036737, "o", "/root/dotne"]
[62.036834, "o", "thello/System.Private.CoreLib.dll\r\r\n"]
[62.042024, "o", "0000007FFFFFEB"]
[62.042153, "o", "40 0000007f50005ac8 "]
[62.042436, "o", "System.Reflection.Run"]
[62.04255, "o", "timeAssembly"]
[62.046461, "o", "\r\r\n"]
[62.052848, "o", "0000007FFFFFEB48 0000007f500"]
[62.053002, "o", "05aa0 "]
[62.053199, "o", "System.Run"]
[62.053233, "o", "timeT"]
[62.053245, "o", "y"]
[62.053253, "o", "p"]
[62.053272, "o", "e"]
[62.056427, "o", "\r\r\n"]
[62.059739, "o", "0000007FFFFF"]
[62.059843, "o", "EB50 0000007f50005a20 "]
[62.060015, "o", "System.String"]
[62.063863, "o", "    "]
[62.064416, "o", "The location is "]
[62.064566, "o", "\r\r\n"]
[62.068221, "o", "0000007FFFFFEB58 000000"]
[62.068358, "o", "7f50005aa0 "]
[62.068535, "o", "System.RuntimeType"]
[62.068682, "o", "\r\r\n"]
[62.073241, "o", "0000007FFFFFEB60 0000007f5000c488 "]
[62.07351, "o", "System.Str"]
[62.07359, "o", "ing"]
[62.076422, "o", "    "]
[62.077013, "o", "Hello World from .N"]
[62.077147, "o", "ET 6.0.0-dev\r\r\n"]
[62.082603, "o", "0000007FFFFFEB68 0000007f5000beb8 "]
[62.082871, "o", "System.String"]
[62.086007, "o", "    "]
[62.086544, "o", "6.0."]
[62.086626, "o", "0-dev\r\r\n"]
[62.090399, "o", "0000007FFFFFE"]
[62.090496, "o", "B70 0000007f500059d8 "]
[62.09068, "o", "System.String"]
[62.093628, "o", "    "]
[62.094351, "o", "Hello World from .NET "]
[62.094512, "o", "\r\r\n"]
[62.101325, "o", "0000007FFFFFEB78 0000007f50006080 "]
[62.113562, "o", "System.Diagnostics.FileVersionInfo"]
[62.116589, "o", "\r\r\n"]
[62.120152, "o", "0000007FFFFFEB80 0000007f50005af8 "]
[62.120475, "o", "System.String"]
[62.124702, "o", "    "]
[62.125489, "o", "/root/dotnethello/System.Priv"]
[62.12559, "o", "ate.CoreLib.dll\r\r\n"]
[62.129316, "o", "0000007FFFFFEB88 0000007f50005ac8 "]
[62.12962, "o", "System.Reflection.Runtime"]
[62.129762, "o", "Assembly"]
[62.129852, "o", "\r\r\n"]
[62.13315, "o", "0000007F"]
[62.133251, "o", "FFFFEB90 0000007f50"]
[62.133313, "o", "005aa0 "]
[62.133604, "o", "System.RuntimeType"]
[62.133753, "o", "\r\r\n"]
[62.137551, "o", "000"]
[62.137719, "o", "0007FFFFFEB98 0"]
[62.137847, "o", "000007f50005aa0 "]
[62.138147, "o", "System"]
[62.138246, "o", ".RuntimeType"]
[62.138367, "o", "\r\r\n"]
[62.142738, "o", "0000007FFFFFEBA0 0000007f50006080 "]
[62.14304, "o", "System.D"]
[62.143133, "o", "iagnostics.F"]
[62.143169, "o", "ileVersi"]
[62.143273, "o", "onInfo"]
[62.143748, "o", "\r\r\n"]
[62.150057, "o", "00000"]
[62.150173, "o", "07FFFFFEBA8 0000007"]
[62.150198, "o", "f50"]
[62.15028, "o", "004918 "]
[62.150761, "o", "Syst"]
[62.150834, "o", "em.String[]"]
[62.15346, "o", "\r\r\n"]
[62.157655, "o", "0000007FFFFFECC0 000"]
[62.157799, "o", "0007f50004918 "]
[62.158008, "o", "System.Stri"]
[62.158088, "o", "ng[]"]
[62.158171, "o", "\r\r\n"]
[62.161936, "o", "000000"]
[62.162045, "o", "7FFFFFEEC0 000000"]
[62.162087, "o", "7f50004918 "]
[62.16234, "o", "System"]
[62.162421, "o", ".String[]"]
[62.162507, "o", "\r\r\n"]
[62.165589, "o", "0000007"]
[62.16571, "o", "FFFFFEEC8 0000007f50004"]
[62.16577, "o", "918 "]
[62.165959, "o", "System.S"]
[62.166046, "o", "tring[]"]
[62.166123, "o", "\r\r\n"]
[62.169664, "o", "0000007FFFFFF190 000"]
[62.169798, "o", "0007f500048a0 "]
[62.17002, "o", "Syst"]
[62.170092, "o", "em.String[]"]
[62.173337, "o", "\r\r\n"]
[62.178256, "o", "(lldb) "]
[64.308661, "o", "b"]
[64.526971, "o", "t"]
[64.653152, "o", " "]
[65.164081, "o", "1"]
[65.447254, "o", "0"]
[65.811751, "o", "\r\r\n"]
[66.111623, "o", "* thread #1, name = 'dotnethello', stop r"]
[66.11184, "o", "eason = signal SIGSTOP\r\r\n  * frame #0: 0x0000007ff7fac300 "]
[66.111956, "o", "libpthread.so.0`__libc_read at read.c:26:10\r\r\n    frame #1:"]
[66.112064, "o", " 0x0000007ff7fac2e8 libpthread.so.0`__libc_read(fd=<unavailable>, buf=0x0000007fffffe400, nbytes=102"]
[66.112154, "o", "4) at read.c:24\r\r\n"]
[66.112255, "o", "    frame #2: 0x0000007ff29d7060 libSystem.Native"]
[66.112335, "o", ".so`SystemNative_ReadStdin(buffer=0x0000007fffffe400, bufferSize=1024) at "]
[66.112429, "o", "pal_cons"]
[66.11252, "o", "ole.c:403:37\r\r\n    frame #"]
[66.112615, "o", "3: 0x0000007f7e4d56"]
[66.112717, "o", "c8\r\r\n    f"]
[66.112802, "o", "rame #4: 0x0000007f7e5b88"]
[66.112855, "o", "58\r\r\n    frame #5: 0x0000007f7e5b"]
[66.112931, "o", "7b54\r\r\n"]
[66.11302, "o", "    frame #6: 0x0000007f7e5b773c"]
[66.113091, "o", "\r\r\n    frame #7: 0x0000"]
[66.113192, "o", "007f7e5b68ac\r\r\n  "]
[66.113235, "o", "  frame #8: 0x0000007f7e5a8afc\r"]
[66.113296, "o", "\r\n    frame #9: 0x0000007f7e4a812"]
[66.113369, "o", "8\r\r\n"]
[66.113425, "o", "(lldb) "]
[67.856048, "o", "f"]
[67.985685, "o", " "]
[68.576899, "o", "2"]
[68.936336, "o", "\r\r\n"]
[68.983105, "o", "frame #2: 0x0000007ff29d7060 l"]
[68.983318, "o", "ibSystem.Native.so`SystemNative_ReadStd"]
[68.983348, "o", "in(buff"]
[68.983473, "o", "er=0x0000007ffff"]
[68.983539, "o", "fe400, b"]
[68.983611, "o", "ufferSize=1024) at pal"]
[68.983639, "o", "_console"]
[68.983699, "o", ".c:403:37"]
[68.983962, "o", "\r\r\n"]
[68.984107, "o", "   400"]
[68.984148, "o", " \t    }\r\r\n"]
[68.984191, "o", "   401 \t\r\r\n"]
[68.984248, "o", "   402 \t    "]
[68.984312, "o", "ssize_t count;\r\r\n"]
[68.984366, "o", "-> 403 \t    while (Che"]
[68.984459, "o", "ckInterrupted(count = read(STDIN_FILENO, buffer, Int32T"]
[68.984517, "o", "oSizeT(bufferSize))));\r\r\n"]
[68.984561, "o", "    \t              "]
[68.984632, "o", "                      ^\r\r\n"]
[68.984697, "o", "   404 \t    return (int32_"]
[68.98477, "o", "t)count;\r\r\n"]
[68.984821, "o", "   405 \t"]
[68.984913, "o", "}\r\r\n   406 \t\r\r\n"]
[68.984977, "o", "libSystem.Native.so`S"]
[68.985029, "o", "ystemNative_ReadStdin:\r\r\n"]
[68.985075, "o", "->  0x7ff29d7060 <+44>: mov    x21, x0"]
[68.985118, "o", "\r\r\n"]
[68.985174, "o", "    0x7ff29d7064 <+48>: tbz "]
[68.985233, "o", "   x0, #0x3f, 0x7ff29d"]
[68.98525, "o", "708c   ; <+88> at pal_console.c:4"]
[68.985265, "o", "05:1\r\r\n"]
[68.985325, "o", "    0x7ff29d7068 <+52>: bl     0x"]
[68.985421, "o", "7ff29cf630              ; symbol stu"]
[68.985479, "o", "b for: __errno_location"]
[68.985535, "o", "\r\r\n "]
[68.985601, "o", "   0x7ff29d706c <+56>: ldr    w8, [x"]
[68.985662, "o", "0]\r\r\n"]
[68.98574, "o", "(lldb) "]
[71.975396, "o", "l"]
[72.317739, "o", "i"]
[72.507689, "o", "s"]
[72.677369, "o", "t"]
[73.034222, "o", "\r\r\n"]
[73.05159, "o", "   407 "]
[73.051782, "o", "\tint32_t SystemNative_GetSignalForBreak()\r\r\n"]
[73.051913, "o", "   408 \t{\r\r\n   409 \t    ret"]
[73.052021, "o", "urn g_signalForBreak;\r\r\n   410 \t}"]
[73.052124, "o", "\r\r\n   411 \t\r\r\n   412"]
[73.052241, "o", " \tint32_t SystemNative_SetSignalForBreak(in"]
[73.052341, "o", "t32_t signalForBreak)\r\r\n"]
[73.052411, "o", "   413 \t{"]
[73.052501, "o", "\r\r\n"]
[73.052574, "o", "(lldb) "]
[73.744134, "o", "d"]
[73.911463, "o", "u"]
[74.125869, "o", "m"]
[74.378525, "o", "p"]
[74.755456, "o", "h"]
[74.853975, "o", "e"]
[75.036584, "o", "a"]
[75.147046, "o", "p"]
[75.290585, "o", " "]
[75.534028, "o", "-"]
[75.927832, "o", "s"]
[76.097361, "o", "t"]
[76.198689, "o", "a"]
[76.318106, "o", "t"]
[76.92507, "o", "\r\r\n"]
[77.218542, "o", "Statistics:\r\r\n"]
[77.218696, "o", "              MT    Count    TotalSize Class Name\r\r\n"]
[77.218896, "o", "0000007f7eb651f0        1"]
[77.218946, "o", "           24 "]
[77.222132, "o", "System.ConsoleKeyInfo[]"]
[77.222181, "o", "\r\r\n"]
[77.222255, "o", "0000007f7eb634"]
[77.222343, "o", "98        1           24 "]
[77.222448, "o", "System.IO"]
[77.222501, "o", ".SyncTextReader\r\r\n"]
[77.222605, "o", "0000007f7ea8c548        1           24 "]
[77.23196, "o", "System.Collections.Generic.GenericEqualityCom"]
[77.232054, "o", "parer`1[[System.ReadOnlyMemory`1[[System.Char, System.Private.CoreLib]], System.Private.CoreLib]]"]
[77.232111, "o", "\r\r\n"]
[77.232162, "o", "0000007f7ea876d0        1           24 "]
[77.232344, "o", "System.ConsolePal+Re"]
[77.232411, "o", "adOnlyMemoryContentComparer\r\r\n"]
[77.232475, "o", "0000007f7ea849b8        1           24 "]
[77.232608, "o", "System.ConsolePal+"]
[77.232678, "o", "TerminalFormatStrings+<>c\r\r\n"]
[77.232762, "o", "0000007f7ea82150        1           24 "]
[77.23288, "o", "System.Threading.Tasks."]
[77.232946, "o", "Task+<>c\r\r\n"]
[77.233004, "o", "0000007f7ea7d820        1           24 "]
[77.233119, "o", "System"]
[77.233146, "o", ".IO.Stream+NullStream\r\r\n"]
[77.233204, "o", "00000"]
[77.233275, "o", "07f7ea7b688        1           24 "]
[77.233383, "o", "System.ConsolePal+<>c"]
[77.233474, "o", "\r\r\n0000007f7ea76548"]
[77.233537, "o", "        1           24 "]
[77.365914, "o", "System.Reflection.Metadata.AssemblyDefinitionHandle\r\r\n"]
[77.366059, "o", "0000007f7ea76320        1           24 "]
[77.366192, "o", "System.Reflection.Metadata.M"]
[77.366222, "o", "oduleDefinitionHandle"]
[77.366278, "o", "\r\r\n0000007f7e9ce540        1       "]
[77.366388, "o", "    24 "]
[77.366453, "o", "System.Reflection.Metadata.MetadataStringDecoder"]
[77.366519, "o", "\r\r\n0000007f7e886cf0    "]
[77.366563, "o", "    1   "]
[77.366626, "o", "        24 "]
[77.424536, "o", "System.Collections.Immutable.ImmutableArray`1[[System.Reflection.PortableExecutable.SectionHeader, System.Reflectio"]
[77.424736, "o", "n.Metadata]]\r\r\n0000007f7e547550        1           24 "]
[77.424902, "o", "System.Diagnostics.Tra"]
[77.424973, "o", "cing.XplatEventLogger+<>c\r\r\n"]
[77.424997, "o", "0000007f7e513c60     "]
[77.425018, "o", "   1     "]
[77.425111, "o", "      24 "]
[77.42518, "o", "System.OrdinalIgnoreCaseComparer"]
[77.425228, "o", "\r\r\n0000007f7e5139d8        1           24 "]
[77.425345, "o", "System.OrdinalCas"]
[77.425395, "o", "eSensitiveComparer\r\r\n"]
[77.425441, "o", "0000007f7e513180        1           24 "]
[77.426815, "o", "System.Colle"]
[77.426861, "o", "ctions.Generic.GenericEqualityComparer`1[[Sys"]
[77.426916, "o", "tem.String, System.Pr"]
[77.426984, "o", "ivate.CoreLib]]\r\r\n"]
[77.427047, "o", "0000007f7"]
[77.427144, "o", "e511680        1           24 "]
[77.427496, "o", "System.Collectio"]
[77.427549, "o", "ns.Generic.NonRandomizedStringEqualityComparer+OrdinalIgnoreCaseC"]
[77.427621, "o", "omparer\r\r\n"]
[77.427671, "o", "0000007f7ea8c400        1           "]
[77.427721, "o", "32 "]
[77.427827, "o", "Syste"]
[77.427861, "o", "m.RuntimeType[]\r\r\n"]
[77.427926, "o", "0000007f7ea8a"]
[77.427987, "o", "850        1           32 "]
[77.429311, "o", "System.T"]
[77.429377, "o", "ype[]\r\r\n"]
[77.429416, "o", "0000007f7ea74238        1       "]
[77.429476, "o", "    32 "]
[77.429521, "o", "System.Version\r\r\n"]
[77.429578, "o", "0000007f7e9c9a10        1           32"]
[77.429635, "o", " "]
[77.429704, "o", "System.Reflecti"]
[77.429753, "o", "on.Internal.MemoryMappedFileBlock"]
[77.429798, "o", "\r\r\n0000"]
[77.429818, "o", "007f7e88e2b0       "]
[77.429873, "o", " 1     "]
[77.429932, "o", "      32 "]
[77.430366, "o", "System.Colle"]
[77.430414, "o", "ctions.Immutable.ImmutableArray`1+Builder[[System.Refl"]
[77.43047, "o", "ection.PortableExecutable.SectionHeader, System.Reflection.Metad"]
[77.430533, "o", "ata]]\r\r\n"]
[77.430593, "o", "0000007f7e60ead0        1           32 "]
[77.432116, "o", "System.Nullab"]
[77.432161, "o", "le`1[[Interop+ErrorInfo, System"]
[77.432204, "o", ".Private.CoreLib]]\r\r\n"]
[77.432271, "o", "0000007f7e60d540        "]
[77.432335, "o", "1           32 "]
[77.432379, "o", "S"]
[77.4324, "o", "ystem.IO.FileStream"]
[77.432415, "o", "\r\r\n"]
[77.432515, "o", "0000007f7e54a590        1           32 "]
[77.435048, "o", "System.Collections.Generic.List`1[[S"]
[77.435122, "o", "ystem.WeakReference`1[[System.Diagnostics.Tracing.EventSource, Syst"]
[77.435143, "o", "em.Private.CoreLib]], Sys"]
[77.435263, "o", "tem.Private.CoreLib]]\r\r\n0000"]
[77.435344, "o", "007f7e5493c0        1           32 "]
[77.435677, "o", "System.Di"]
[77.435711, "o", "agnostics.Tracing.ActivityTracker\r\r\n"]
[77.435776, "o", "0000007f7e544f48"]
[77.435829, "o", "        1           32 "]
[77.437307, "o", "Syst"]
[77.437352, "o", "em.Collections.Generic.List`1[[System.Char, Sy"]
[77.437371, "o", "stem.Private.Co"]
[77.437413, "o", "reLib"]
[77.437483, "o", "]]\r\r\n0000007f7e541a90        1           32 "]
[77.437574, "o", "System.Gu"]
[77.437629, "o", "id\r\r\n"]
[77.43767, "o", "0000007f7eb60c58        1     "]
[77.437723, "o", "      40 "]
[77.437962, "o", "Interop+Sys+Cont"]
[77.438014, "o", "rolCharacterNames[]\r\r\n"]
[77.438057, "o", "0000007f7ea84858        1           40 "]
[77.439445, "o", "System.Lazy`1[[S"]
[77.439463, "o", "ystem.ConsolePal+Termi"]
[77.439478, "o", "nalFormatStrings, S"]
[77.439518, "o", "ystem.Console]]\r\r\n"]
[77.439591, "o", "0000007f7ea82280        1           40 "]
[77.439724, "o", "System.IO.T"]
[77.439792, "o", "extWriter+NullTextWriter\r\r\n"]
[77.439851, "o", "0000007f7ea80ec0        1           40 "]
[77.439948, "o", "System.Threading"]
[77.439999, "o", ".Tasks.TaskFactory\r\r\n"]
[77.440069, "o", "0000007f7e9cdce8        1           40 "]
[77.454007, "o", "Microsoft.Win32.SafeHandles.SafeMemoryMappedViewHand"]
[77.454181, "o", "le\r\r\n0000007f7e9cadd8        1           40 "]
[77.454318, "o", "System.IO.MemoryMapp"]
[77.454374, "o", "edFiles.MemoryMappedFile\r\r\n"]
[77.45444, "o", "0000007f7e9c9b60        1           40 "]
[77.454608, "o", "System.Reflection.I"]
[77.454656, "o", "nternal.MemoryMappedFileBlock+DisposableData\r\r\n"]
[77.454708, "o", "0000007f7e889ea0        1           40 "]
[77.454838, "o", "System.Reflect"]
[77.454882, "o", "ion.PortableExecutable.CoffHeader\r\r\n"]
[77.454945, "o", "0000007f7e54c208        1           40 "]
[77.455188, "o", "System.WeakReferenc"]
[77.45526, "o", "e`1[[System.Diagnostics.Tracing.EventSource, System.Private.CoreLib]][]"]
[77.455436, "o", "\r\r\n"]
[77.455487, "o", "0000007f7eb64530        1    "]
[77.455527, "o", "       48 "]
[77.455616, "o", "System.Text.St"]
[77.455673, "o", "ringBuilder\r\r\n"]
[77.455743, "o", "0000007f7ea8cb90        1           48 "]
[77.455876, "o", "System.Text.ASCIIEn"]
[77.455929, "o", "coding+ASCIIEncodingSealed\r\r\n"]
[77.455988, "o", "0000007f7ea84230        2           48 "]
[77.457819, "o", "System.Runtime.CompilerSer"]
[77.457892, "o", "vices.StrongBox`1[[System.Boolean, System.Private.CoreLib]]"]
[77.457953, "o", "\r\r\n000000"]
[77.458022, "o", "7f7ea82910        1           48 "]
[77.458155, "o", "System.IO.TextWriter+SyncTextWriter"]
[77.458251, "o", "\r\r\n0000007f7ea7e450        "]
[77.458319, "o", "1           48 "]
[77.458401, "o", "System.Text.EncoderNLS\r\r\n"]
[77.458451, "o", "0000007f7ea7b3d0        1           "]
[77.458504, "o", "48 "]
[77.45859, "o", "System.ConsolePal+UnixConso"]
[77.458612, "o", "leStream"]
[77.45863, "o", "\r\r\n"]
[77.458724, "o", "0000007f7e9cd4d8        1           "]
[77.45877, "o", "48 "]
[77.45884, "o", "System.IO.MemoryMappedFiles.MemoryMappedView"]
[77.458897, "o", "\r\r\n0000007f7e549998"]
[77.458948, "o", "        2           48 "]
[77.459153, "o", "System.WeakRef"]
[77.459218, "o", "erence`1[[System.Diagnostics.Tracing.EventSource, Syst"]
[77.4593, "o", "em.Private.CoreLib]]\r\r\n00000"]
[77.459323, "o", "07f7e548880      "]
[77.459372, "o", "  2    "]
[77.459433, "o", "       48 "]
[77.459599, "o", "System.Diag"]
[77.459617, "o", "nostics.Tracing.NoOpEv"]
[77.459678, "o", "entProvider\r\r\n"]
[77.459749, "o", "0000007f7e548688        2           48 "]
[77.459855, "o", "System.Diag"]
[77.4599, "o", "nostics.Tracing.EventPipeEventProvider"]
[77.459943, "o", "\r\r\n"]
[77.460011, "o", "0000007f7e548288        2           48 "]
[77.460141, "o", "System.Diag"]
[77.460226, "o", "nostics.Tracing.TraceLoggingEventHandleTable\r\r\n"]
[77.460275, "o", "0000007f7e511540        2           48 "]
[77.460451, "o", "System"]
[77.46048, "o", ".Collections.Generic.NonRandomizedStringEquali"]
[77.460512, "o", "tyComparer+OrdinalComparer"]
[77.460554, "o", "\r\r\n0"]
[77.460625, "o", "000007f7e9ce408        1           56 "]
[77.460742, "o", "System.Re"]
[77.460784, "o", "flection.Metadata.Ecma335.NamespaceCache"]
[77.460828, "o", "\r\r\n"]
[77.460856, "o", "0000007f7e9cd298        1    "]
[77.460895, "o", "       56 "]
[77.461012, "o", "System.IO.Mem"]
[77.461056, "o", "oryMappedFiles.MemoryMappedViewAccessor"]
[77.4611, "o", "\r\r\n"]
[77.461154, "o", "0000007f7e88b8b8        1           56 "]
[77.46125, "o", "System.Text.D"]
[77.461288, "o", "ecoderNLS\r\r\n"]
[77.461333, "o", "00"]
[77.461386, "o", "00007f7e888a08        1           56 "]
[77.461498, "o", "System.Re"]
[77.461554, "o", "flection.Internal.StreamMemoryBlockProvider"]
[77.461601, "o", "\r\r\n00"]
[77.461628, "o", "00007f7eb64c00        2           64 "]
[77.489957, "o", "System.Collections.Generic.Stack`1[[System.ConsoleKeyInfo, System.Console]]"]
[77.490128, "o", "\r\r\n0000007f7ea84790        1           64 "]
[77.490775, "o", "System.Func`1[[Syste"]
[77.490834, "o", "m.ConsolePal+Terminal"]
[77.490887, "o", "FormatStrings, System.Console]]"]
[77.490947, "o", "\r\r\n0000007f7ea80048        1           64 "]
[77.49106, "o", "System.Threading.Co"]
[77.491104, "o", "ntextCallback"]
[77.491149, "o", "\r\r\n0000"]
[77.491223, "o", "007f7ea7b510        1           64 "]
[77.491761, "o", "System.Func`1"]
[77.491818, "o", "[[Microsoft.Win32.SafeHandles.Saf"]
[77.491874, "o", "eFileHandle, System.Private.CoreLib]]\r\r\n"]
[77.491923, "o", "00"]
[77.491962, "o", "00007f7e9cb210        1           64"]
[77.492025, "o", " "]
[77.492118, "o", "Microsoft.W"]
[77.492159, "o", "in32.SafeHandles.SafeMemoryMappedFileHandle\r\r\n"]
[77.492207, "o", "00"]
[77.492237, "o", "00007f7e88b298        1       "]
[77.492268, "o", "    64 "]
[77.492351, "o", "System.IO.Bin"]
[77.492407, "o", "aryReader\r\r\n"]
[77.49246, "o", "0000007f7e60c510        1      "]
[77.492509, "o", "     64 "]
[77.492617, "o", "System.Reflecti"]
[77.492662, "o", "on.PortableExecutable.PEReader"]
[77.492704, "o", "\r\r\n"]
[77.492759, "o", "0000007f7eb63868     "]
[77.492813, "o", "   1           72 "]
[77.492854, "o", "System.IO.StdInReader"]
[77.492899, "o", "\r\r\n00"]
[77.492954, "o", "00007f7ea84d18        1           72 "]
[77.493037, "o", "System.TermInf"]
[77.49308, "o", "o+Database\r\r\n"]
[77.493131, "o", "0000007f7ea81d68        1     "]
[77.493202, "o", "      72 "]
[77.493708, "o", "Sys"]
[77.493787, "o", "tem.Threading.Ta"]
[77.493847, "o", "sks.Task`1[[System.Threadin"]
[77.493887, "o", "g.Tasks.VoidTaskResult, System.Private.CoreLib]]"]
[77.493963, "o", "\r\r\n0000007f7e8873d0      "]
[77.494017, "o", "  1         "]
[77.494053, "o", "  72 "]
[77.494143, "o", "System.Reflecti"]
[77.494203, "o", "on.PortableEx"]
[77.494285, "o", "ecutable.PEHeaders\r\r\n"]
[77.494334, "o", "000"]
[77.494352, "o", "0007f7e606"]
[77.494411, "o", "d70        3           72 "]
[77.494523, "o", "Syste"]
[77.494602, "o", "m.Text.EncoderRe"]
[77.494695, "o", "placementFallback\r\r\n0000007f7e606ae8"]
[77.494771, "o", "        3           72 "]
[77.494871, "o", "System."]
[77.494914, "o", "Text.DecoderReplace"]
[77.494934, "o", "mentFa"]
[77.494949, "o", "llback"]
[77.494981, "o", "\r\r\n"]
[77.495062, "o", "0000007f7ea885b8        1           "]
[77.495109, "o", "80 "]
[77.497599, "o", "System.Collec"]
[77.497622, "o", "tions.Generic.Dictionary`"]
[77.497631, "o", "2"]
[77.497636, "o", "[[System"]
[77.497674, "o", ".ReadOnlyMemory`1[[System.Char, System.Private.Co"]
[77.497682, "o", "r"]
[77.49773, "o", "eLib]], System.Private.CoreLib],["]
[77.497851, "o", "System.ConsoleKeyInfo, Sy"]
[77.497926, "o", "stem.Console]]\r\r\n"]
[77.497987, "o", "0"]
[77.49806, "o", "000007f7ea86588        1  "]
[77.498117, "o", "        "]
[77.498194, "o", " 80 "]
[77.499743, "o", "Sys"]
[77.499806, "o", "tem.Collections.Generic.Dictionary`2[[System.Strin"]
[77.499856, "o", "g, System.Private."]
[77.499927, "o", "CoreLib],[System.String, System.Private.CoreLib]]"]
[77.49997, "o", "\r\r\n"]
[77.500042, "o", "0000007f7e546728        1           80 "]
[77.501529, "o", "System.Collections.Generic.Diction"]
[77.501614, "o", "ary`2[[System.Char, System.Private.CoreLib],[System.Strin"]
[77.501662, "o", "g, System.Private.C"]
[77.501718, "o", "oreLib]]\r\r\n"]
[77.501786, "o", "0000007f7e543eb0        2           80 "]
[77.502251, "o", "System.Lazy`1[[Sy"]
[77.502301, "o", "stem.String, System.Priv"]
[77.502322, "o", "ate.Co"]
[77.50234, "o", "reLib]]\r\r\n"]
[77.502436, "o", "0000007f7e4fcf60        1           80 "]
[77.504004, "o", "System.Collect"]
[77.504085, "o", "ions.Generic.Dictionary`2[[System."]
[77.504159, "o", "String, System.Private.CoreLib],[System.Object, System.Private.CoreLib]"]
[77.504225, "o", "]\r\r\n"]
[77.504271, "o", "0000007f7e88a340        1           88 "]
[77.504415, "o", "System.Reflection.Por"]
[77.504471, "o", "tableExecutable.CorHeader\r\r\n"]
[77.504518, "o", "0000007f7e606758        2           96 "]
[77.504652, "o", "System.Text.UTF8E"]
[77.504699, "o", "ncoding+UTF8EncodingSealed\r\r\n"]
[77.50476, "o", "0000007f7e"]
[77.504809, "o", "547808        3           96 "]
[77.504898, "o", "System.LazyHelper"]
[77.50493, "o", "\r\r\n"]
[77.504969, "o", "0000007f7ea7d358        1 "]
[77.505031, "o", "         104 "]
[77.505096, "o", "System.IO.S"]
[77.505135, "o", "treamWriter\r\r\n"]
[77.505215, "o", "0000007f7e9cf440        1          104 "]
[77.5055, "o", "System.Re"]
[77.505578, "o", "flection.Metadata.Ecma335.StreamHeader[]\r\r\n"]
[77.505628, "o", "0000007f7e60e1c8        1"]
[77.505665, "o", "          120 "]
[77.505786, "o", "System.IO"]
[77.505823, "o", ".Strategies.Net5CompatFileStreamStrategy"]
[77.505879, "o", "\r\r\n"]
[77.505932, "o", "0000007f7e460c38        5          120 "]
[77.506005, "o", "Syst"]
[77.506057, "o", "em.Object\r\r\n"]
[77.50611, "o", "0000007f7e543730        2          128 "]
[77.506572, "o", "System.Func`1[[System.St"]
[77.506626, "o", "ring, System.Private.Core"]
[77.506671, "o", "Lib]]\r\r\n"]
[77.506735, "o", "0000007f7e4f9aa8        1          128 "]
[77.506843, "o", "System.Execu"]
[77.506884, "o", "tionEngineException\r\r\n"]
[77.506937, "o", "0000007f7e4f99a8        "]
[77.506965, "o", "1          128 "]
[77.50707, "o", "System.Stac"]
[77.507121, "o", "kOverflowException\r\r\n"]
[77.507169, "o", "0000007f7e4f98a8        1    "]
[77.507245, "o", "      128 "]
[77.507396, "o", "System.OutOfMe"]
[77.507448, "o", "moryException\r\r\n"]
[77.507501, "o", "0000007f7e4f23d0        4          128 "]
[77.507618, "o", "Syst"]
[77.507667, "o", "em.Runtime.CompilerServices.GCHeapHash"]
[77.507714, "o", "\r\r\n"]
[77.507761, "o", "0000007f7ea846f0     "]
[77.507812, "o", "   1          144 "]
[77.507946, "o", "System"]
[77.507995, "o", ".ConsolePal+TerminalFormatStrings\r\r\n"]
[77.508052, "o", "0000007f7e88f2a8        2          168 "]
[77.508189, "o", "System.Reflecti"]
[77.508208, "o", "on.PortableExecu"]
[77.508248, "o", "table.SectionHeader[]\r\r\n"]
[77.508292, "o", "0000007f7e54eb08        1          168 "]
[77.509058, "o", "System"]
[77.5091, "o", ".Diagnostics.Fi"]
[77.509117, "o", "leVer"]
[77.509132, "o", "sionInfo\r\r\n"]
[77.509218, "o", "0000007f7e54c138        1    "]
[77.509288, "o", "      184 "]
[77.509379, "o", "Syst"]
[77.509431, "o", "em.Diagnostics.Tracing.NativeRuntimeEventSource"]
[77.509473, "o", "\r\r\n"]
[77.509512, "o", "0000007f7e548350        2          208 "]
[77.510906, "o", "System.IntP"]
[77.51095, "o", "tr[]\r\r\n"]
[77.51101, "o", "0000007f7e601c78        5          240 "]
[77.511116, "o", "System.Re"]
[77.511144, "o", "flection.RuntimeAssembly\r\r\n"]
[77.511219, "o", "0000007f7e88aeb0        1"]
[77.511236, "o", "          248 "]
[77.51153, "o", "System.Re"]
[77.51159, "o", "flection.PortableExecutable.PEHeader\r\r\n"]
[77.511664, "o", "0000007f7e5494a0        4          256 "]
[77.511807, "o", "Interop+Advap"]
[77.511882, "o", "i32+EtwEnableCallback\r\r\n"]
[77.511925, "o", "0000007f7e547f00        2          288 "]
[77.513927, "o", "System.Collec"]
[77.513996, "o", "tions.Generic.Dictionary`2+Entry[[System.Char, System.Private.CoreLib],[System.String, System.Private.CoreL"]
[77.51405, "o", "ib]][]\r\r\n"]
[77.514112, "o", "0000007f7e510e88        1          288 "]
[77.515906, "o", "System.Collect"]
[77.515953, "o", "ions.Generic.Dictionary`2+Entry[[System.String, System.Private.CoreLib],[System.Objec"]
[77.516002, "o", "t, System.Private.CoreLib]][]\r\r\n"]
[77.516065, "o", "0000007f7ea83130        1          296 "]
[77.516482, "o", "System.String[,]"]
[77.51652, "o", "\r\r\n"]
[77.516559, "o", "0000005555606950       13          312 "]
[77.516634, "o", "     Free\r\r\n"]
[77.516701, "o", "0000007f7e4647a0        9          360 "]
[77.516803, "o", "System.RuntimeType\r\r\n"]
[77.516886, "o", "0000007f7e542060        1          376 "]
[77.516984, "o", "System.Diagnostic"]
[77.517047, "o", "s.Tracing.RuntimeEventSource\r\r\n"]
[77.517089, "o", "0000007f7e548ec8        4          448 "]
[77.517249, "o", "System.Diagno"]
[77.517315, "o", "stics.Tracing.EventSource+OverrideEventProvider\r\r\n"]
[77.517372, "o", "0000007f7e60ebb0       12          480"]
[77.51742, "o", " "]
[77.517502, "o", "Microsoft.Win32."]
[77.517549, "o", "SafeHandles.SafeFileHandle\r\r\n"]
[77.517611, "o", "0000007f7e52e6c8       13          712 "]
[77.517702, "o", "System.Strin"]
[77.51776, "o", "g[]\r\r\n"]
[77.517816, "o", "0000007f7ea8e500        3         1152 "]
[77.518628, "o", "System.C"]
[77.518673, "o", "ollections.Generic.Diction"]
[77.518716, "o", "ary`2+Entry[[System.ReadOnlyMemory`1[[System.Char, System.Pri"]
[77.51877, "o", "vate.CoreLib]], System.Private"]
[77.518847, "o", ".CoreLib],[System.ConsoleKeyInfo, System.Console]][]\r\r\n"]
[77.518895, "o", "0000007f7e9c9588        1    "]
[77.518914, "o", "     2352 "]
[77.519049, "o", "System.Ref"]
[77.519101, "o", "lection.Metadata.MetadataReader"]
[77.519146, "o", "\r\r\n"]
[77.519222, "o", "0000007f7e547af8        7         2788 "]
[77.519383, "o", "System.Char[]"]
[77.519427, "o", "\r\r\n"]
[77.519487, "o", "0000007f7e4f2498       69   "]
[77.519555, "o", "      2960 "]
[77.520734, "o", "System.SB"]
[77.520791, "o", "yte[]\r\r\n"]
[77.520845, "o", "0000007f7e4f2970       11  "]
[77.520884, "o", "       4232 "]
[77.521948, "o", "System.Int32[]"]
[77.521991, "o", "\r\r\n"]
[77.522036, "o", "0000007f7e880c00        8         5657 "]
[77.523073, "o", "System.Byte[]"]
[77.523132, "o", "\r\r\n"]
[77.523256, "o", "0000007f7e466960   "]
[77.523285, "o", "    13     "]
[77.523396, "o", "   37432 "]
[77.523703, "o", "System.Object[]"]
[77.523786, "o", "\r\r\n0000007f7e4f7c70 "]
[77.523854, "o", "     462        40324 "]
[77.523946, "o", "System.St"]
[77.524019, "o", "ring\r\r\n"]
[77.524091, "o", "Total 753 objects\r\r\n"]
[77.52496, "o", "(lldb) "]
[79.343185, "o", "QEMU: Terminated\r\n\r"]
[79.347909, "o", "\u001b]0;oldzhu@oldzhu-box-999: ~/vm_releases\u0007\u001b[01;32moldzhu@oldzhu-box-999\u001b[00m:\u001b[01;34m~/vm_releases\u001b[00m$ "]
[80.201642, "o", "e"]
[80.528348, "o", "x"]
[80.698314, "o", "i"]
[80.961233, "o", "t"]
[81.608682, "o", "\r\n"]
[81.608742, "o", "exit\r\n"]
