{"version": 2, "width": 168, "height": 44, "timestamp": 1622967384, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.163484, "o", "\u001b]0;oldzhu@oldzhu-box-999: ~/vm_releases/arm\u0007\u001b[01;32moldzhu@oldzhu-box-999\u001b[00m:\u001b[01;34m~/vm_releases/arm\u001b[00m$ "]
[0.793931, "o", "buildroot/output"]
[0.794358, "o", "/host/bin/arm-li"]
[0.794665, "o", "nux-gdb"]
[1.802408, "o", "\r\n"]
[1.954933, "o", "\u001b[35;1m\u001b[35;1mGNU gdb \u001b[m\u001b[35;1m(GDB) \u001b[m\u001b[35;1m10.1\u001b[m\u001b[35;1m\r\n\u001b[m\u001b[mCopyright (C) 2020 Free Software Foundation, Inc.\r\nLicense GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>"]
[1.955379, "o", "\r\nThis is free software: you are free to change and redistribute it.\r\nThere is NO WARRANTY, to the extent permitted by law.\r\nType \"show copying\" and \"show warranty\" for details.\r\nThis GDB was configured as \"--host=x86_64-pc-linux-gnu --target=arm-buildroot-linux-gnueabihf\".\r\nType \"show configuration\" for configuration details.\r\nFor bug reporting instructions, please see:\r\n<https://www.gnu.org/software/gdb/bugs/>.\r\nFind the GDB manual and other documentation resources online at:\r\n    <http://www.gnu.org/software/gdb/documentation/>.\r\n\r\nFor help, type \"help\".\r\nType \"apropos word\" to search for commands related to \"word\".\r\n(gdb) "]
[3.47894, "o", "f"]
[3.600218, "o", "i"]
[3.814793, "o", "l"]
[3.877702, "o", "e"]
[4.016668, "o", " "]
[9.290218, "o", "buildroo"]
[9.290626, "o", "t/output/"]
[10.305679, "o", "b"]
[10.512324, "o", "u"]
[10.763518, "o", "i"]
[10.973198, "o", "l"]
[11.084327, "o", "d"]
[11.806906, "o", "/"]
[12.181199, "o", "l"]
[12.443292, "o", "i"]
[12.691561, "o", "n"]
[12.863441, "o", "u"]
[13.085838, "o", "x"]
[13.405201, "o", "-"]
[13.751234, "o", "5"]
[14.460682, "o", ".12.4/"]
[15.711282, "o", "v"]
[15.885228, "o", "m"]
[16.080311, "o", "linux "]
[16.924574, "o", "\r\nReading symbols from \u001b[32mbuildroot/output/build/linux-5.12.4/vmlinux\u001b[m...\r\n"]
[17.986535, "o", "(gdb) "]
[18.988203, "o", "t"]
[19.131985, "o", "a"]
[19.25547, "o", "r"]
[19.474958, "o", "g"]
[19.56488, "o", "e"]
[19.701701, "o", "t"]
[19.831934, "o", " "]
[20.252692, "o", "r"]
[20.428463, "o", "e"]
[20.639787, "o", "m"]
[20.803602, "o", "o"]
[21.104313, "o", "t"]
[21.200878, "o", "e"]
[21.692389, "o", " "]
[22.198817, "o", ":"]
[22.39051, "o", "1"]
[22.602798, "o", "2"]
[22.895684, "o", "3"]
[23.108972, "o", "4"]
[23.307107, "o", "\r\nRemote debugging using :1234\r\n"]
[23.32033, "o", "\u001b[33mcpu_v7_do_idle\u001b[m () at \u001b[32march/arm/mm/proc-v7.S\u001b[m:78\r\n"]
[23.320925, "o", "78\t\tret\tlr\r\n"]
[23.321474, "o", "(gdb) "]
[25.475365, "o", "b"]
[25.602209, "o", "t"]
[25.683004, "o", " "]
[25.810167, "o", "\r\n"]
[25.821646, "o", "#0  \u001b[33mcpu_v7_do_idle\u001b[m () at \u001b[32march/arm/mm/proc-v7.S\u001b[m:78\r\n"]
[25.83467, "o", "#1  \u001b[34m0xc02078f4\u001b[m in \u001b[33march_cpu_idle\u001b[m () at \u001b[32march/arm/kernel/process.c\u001b[m:73\r\n"]
[25.83725, "o", "#2  \u001b[34m0xc024e338\u001b[m in \u001b[33mdefault_idle_call\u001b[m () at \u001b[32mkernel/sched/idle.c\u001b[m:112\r\n"]
[25.837672, "o", "#3  \u001b[33mcpuidle_idle_call\u001b[m () at \u001b[32mkernel/sched/idle.c\u001b[m:194\r\n"]
[25.837976, "o", "#4  \u001b[33mdo_idle\u001b[m () at \u001b[32mkernel/sched/idle.c\u001b[m:300\r\n"]
[25.848422, "o", "#5  \u001b[34m0xc024e6b8\u001b[m in \u001b[33mcpu_startup_entry\u001b[m (\u001b[36mstate=state@entry\u001b[m=CPUHP_ONLINE) at \u001b[32mkernel/sched/idle.c\u001b[m:397\r\n"]
[25.864666, "o", "#6  \u001b[34m0xc07a66d8\u001b[m in \u001b[33mrest_init\u001b[m () at \u001b[32minit/main.c\u001b[m:721\r\n"]
[25.865177, "o", "#7  \u001b[34m0xc0a0094c\u001b[m in \u001b[33march_call_rest_init\u001b[m () at \u001b[32minit/main.c\u001b[m:849\r\n"]
[25.868022, "o", "#8  \u001b[34m0xc0a00d54\u001b[m in \u001b[33mstart_kernel\u001b[m () at \u001b[32minit/main.c\u001b[m:1064\r\n"]
[25.873939, "o", "#9  \u001b[34m0x00000000\u001b[m in \u001b[33m??\u001b[m ()\r\n"]
[25.877802, "o", "Backtrace stopped: previous frame identical to this frame (corrupt stack?)\r\n"]
[25.878357, "o", "(gdb) "]
[29.84223, "o", "i"]
[30.016008, "o", "n"]
[30.112637, "o", "f"]
[30.285542, "o", "o"]
[30.37987, "o", " "]
[31.078462, "o", "v"]
[31.225315, "o", "a"]
[31.397093, "o", "r"]
[31.522745, "o", " "]
[32.753255, "o", "j"]
[32.965117, "o", "i"]
[33.471215, "o", "f"]
[33.602301, "o", "f"]
[34.049278, "o", "i"]
[34.346479, "o", "e"]
[34.559519, "o", "s"]
[35.047806, "o", "_"]
[35.520699, "o", "6"]
[35.581438, "o", "4"]
[35.994569, "o", "\r\n"]
[36.368204, "o", "All variables matching regular expression \"jiffies_64\":\r\n\r\n"]
[36.368633, "o", "File \u001b[32mkernel/time/jiffies.c\u001b[m:\r\n"]
[36.414193, "o", "77:\tstatic const struct kernel_symbol __ksymtab_get_jiffies_64;\r\n"]
[36.414639, "o", "\r\nFile \u001b[32mkernel/time/time.c\u001b[m:\r\n672:\tstatic const struct kernel_symbol __ksymtab_jiffies_64_to_clock_t;\r\n\r\nFile \u001b[32mkernel/time/timer.c\u001b[m:\r\n"]
[36.416314, "o", "59:\tu64 jiffies_64;\r\n"]
[36.41673, "o", "61:\tstatic const struct kernel_symbol __ksymtab_jiffies_64;\r\n(gdb) "]
[38.037082, "o", "w"]
[38.828085, "o", "a"]
[39.190638, "o", "t"]
[39.323591, "o", "c"]
[39.493868, "o", "h"]
[39.665493, "o", " "]
[40.448599, "o", "j"]
[40.69903, "o", "i"]
[41.045401, "o", "f"]
[41.212667, "o", "f"]
[41.621775, "o", "i"]
[41.932876, "o", "e"]
[42.148436, "o", "s"]
[42.891813, "o", "_"]
[43.603756, "o", "6"]
[43.70091, "o", "4"]
[45.23248, "o", "\r\n"]
[45.233197, "o", "Hardware watchpoint 1: jiffies_64\r\n(gdb) "]
[46.598616, "o", "i"]
[46.818218, "o", "n"]
[46.866362, "o", "f"]
[47.078847, "o", "o"]
[47.179954, "o", " "]
[47.467296, "o", "b"]
[47.568903, "o", "r"]
[47.890665, "o", "\r\nNum     Type           Disp Enb Address    What\r\n1       hw watchpoint  keep y              jiffies_64\r\n(gdb) "]
[48.767699, "o", "c"]
[49.900988, "o", "\r\nContinuing.\r\n"]
[50.145855, "o", "\r\n"]
[50.1463, "o", "Thread 1 hit Hardware watchpoint 1: jiffies_64\r\n"]
[50.146579, "o", "\r\n"]
[50.146945, "o", "Old value = 4294958344\r\n"]
[50.147289, "o", "New value = 4294958448\r\n"]
[50.239839, "o", "\u001b[34m0xc02a3434\u001b[m in \u001b[33mtick_do_update_jiffies64\u001b[m (\u001b[36mnow\u001b[m=<optimized out>) at \u001b[32mkernel/time/tick-sched.c\u001b[m:118\r\n"]
[50.254807, "o", "118\t\tjiffies_64 += ticks;\r\n"]
[50.255327, "o", "(gdb) "]
[52.400609, "o", "b"]
[52.88653, "o", "\b\u001b[K"]
[53.269531, "o", "l"]
[53.444766, "o", "i"]
[53.593401, "o", "s"]
[53.715424, "o", "t"]
[53.99912, "o", "\r\n113\t\t\tlast_jiffies_update = ktime_add_ns(last_jiffies_update,\r\n114\t\t\t\t\t\t\t   TICK_NSEC);\r\n115\t\t}\r\n116\t\r\n117\t\t/* Advance jiffies to complete the jiffies_seq protected job */\r\n118\t\tjiffies_64 += ticks;\r\n119\t\r\n120\t\t/*\r\n121\t\t * Keep the tick_next_period variable up to date.\r\n122\t\t */\r\n(gdb) "]
[56.659035, "o", "b"]
[56.752524, "o", "t"]
[57.661966, "o", " "]
[58.572585, "o", "1"]
[59.056427, "o", "0"]
[59.469487, "o", "\r\n#0  \u001b[34m0xc02a3434\u001b[m in \u001b[33mtick_do_update_jiffies64\u001b[m (\u001b[36mnow\u001b[m=<optimized out>) at \u001b[32mkernel/time/tick-sched.c\u001b[m:118\r\n"]
[59.470378, "o", "#1  \u001b[34m0xc02a4400\u001b[m in \u001b[33mtick_do_update_jiffies64\u001b[m (\u001b[36mnow\u001b[m=255760400592) at \u001b[32m./include/linux/ktime.h\u001b[m:97\r\n#2  \u001b[33mtick_nohz_update_jiffies\u001b[m (\u001b[36mnow\u001b[m=255760400592) at \u001b[32mkernel/time/tick-sched.c\u001b[m:582\r\n#3  \u001b[33mtick_nohz_irq_enter\u001b[m () at \u001b[32mkernel/time/tick-sched.c\u001b[m:1327\r\n#4  \u001b[33mtick_irq_enter\u001b[m () at \u001b[32mkernel/time/tick-sched.c\u001b[m:1344\r\n#5  \u001b[34m0xc0224128\u001b[m in \u001b[33mirq_enter_rcu\u001b[m () at \u001b[32mkernel/softirq.c\u001b[m:385\r\n#6  \u001b[34m0xc0224138\u001b[m in \u001b[33mirq_enter\u001b[m () at \u001b[32mkernel/softirq.c\u001b[m:396\r\n"]
[59.484022, "o", "#7  \u001b[34m0xc0274744\u001b[m in \u001b[33m__handle_domain_irq\u001b[m (\u001b[36mdomain\u001b[m=0xc1010000, \u001b[36mhwirq\u001b[m=27, \u001b[36mlookup=lookup@entry\u001b[m=true, \u001b[36mregs=regs@entry\u001b[m=0xc0c01f28) at \u001b[32mkernel/irq/irqdesc.c\u001b[m:674\r\n"]
[59.505172, "o", "#8  \u001b[34m0xc04b96c8\u001b[m in \u001b[33mhandle_domain_irq\u001b[m (\u001b[36mregs\u001b[m=0xc0c01f28, \u001b[36mhwirq\u001b[m=<optimized out>, \u001b[36mdomain\u001b[m=<optimized out>) at \u001b[32m./include/linux/irqdesc.h\u001b[m:176\r\n"]
[59.507762, "o", "#9  \u001b[33mgic_handle_irq\u001b[m (\u001b[36mregs\u001b[m=0xc0c01f28) at \u001b[32mdrivers/irqchip/irq-gic.c\u001b[m:370\r\n"]
[59.50819, "o", "(More stack frames follow...)\r\n"]
[59.50853, "o", "(gdb) "]
[63.271384, "o", "q"]
[64.922729, "o", "\r\nA debugging session is active.\r\n\r\n\tInferior 1 [process 1] will be detached.\r\n\r\nQuit anyway? (y or n) "]
[66.125364, "o", "y"]
[66.364585, "o", "\r\nDetaching from program: /home/oldzhu/vm_releases/arm/buildroot/output/build/linux-5.12.4/vmlinux, process 1\r\n"]
[66.374568, "o", "Ending remote debugging.\r\n[Inferior 1 (process 1) detached]\r\n"]
[66.390794, "o", "\u001b]0;oldzhu@oldzhu-box-999: ~/vm_releases/arm\u0007\u001b[01;32moldzhu@oldzhu-box-999\u001b[00m:\u001b[01;34m~/vm_releases/arm\u001b[00m$ "]
[66.669387, "o", "e"]
[66.922675, "o", "x"]
[67.165584, "o", "i"]
[67.264879, "o", "t"]
[67.990468, "o", "\r\nexit\r\n"]
