{"version": 2, "width": 168, "height": 44, "timestamp": 1622964934, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016934, "o", "\u001b]0;oldzhu@oldzhu-box-999: ~\u0007\u001b[01;32moldzhu@oldzhu-box-999\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.582966, "o", "ssh root@192.16"]
[1.583199, "o", "8.53.76"]
[3.281497, "o", "\r\n"]
[3.617361, "o", "# "]
[5.890166, "o", "p"]
[6.040054, "o", "s"]
[6.163592, "o", " "]
[6.388594, "o", "a"]
[6.596134, "o", "u"]
[6.691891, "o", "x"]
[6.820269, "o", " "]
[7.698359, "o", "|"]
[8.298592, "o", "g"]
[8.476439, "o", "r"]
[8.526224, "o", "e"]
[8.894777, "o", "p"]
[9.036933, "o", " "]
[9.324694, "o", "l"]
[9.458991, "o", "l"]
[9.608771, "o", "d"]
[9.813187, "o", "b"]
[10.303721, "o", "\r\n"]
[10.353531, "o", "  121 root     lldb dotnethello/dotnethello\r\n"]
[10.354553, "o", "  124 root     /usr/bin/lldb-server gdbserver --fd=5 --native-regs --setsid\r\n"]
[10.35508, "o", "  340 root     grep lldb\r\n"]
[10.359001, "o", "# "]
[13.516367, "o", "l"]
[13.686667, "o", "l"]
[13.833268, "o", "d"]
[14.288753, "o", "b"]
[16.636621, "o", "\r\n"]
[17.004048, "o", "Using .NET Core runtime to host the managed SOS code\r\n"]
[17.004244, "o", "Host runtime path: /root/dotnethello\r\n"]
[17.017408, "o", "(lldb) "]
[17.765576, "o", "a"]
[18.169225, "o", "t"]
[18.344855, "o", "t"]
[18.400875, "o", "a"]
[18.607195, "o", "c"]
[18.739833, "o", "h"]
[19.083009, "o", " "]
[20.241297, "o", "1"]
[20.414646, "o", "2"]
[20.677316, "o", "1"]
[21.231275, "o", "\r\n"]
[643.965477, "o", "This version of LLDB has no plugin for the mipsassem language. Inspection of frame variables will be limited.\r\n"]
[644.220306, "o", "Process 121 stopped\r\n* thread #1, name = 'lldb', stop reason = \u001b[31msignal SIGSTOP\u001b[0m\r\n    frame #0: \u001b[33m0x0000007f7c5f04c0\u001b[0m libc.so.6`__GI___libc_read at \u001b[36mread.c\u001b[0m:\u001b[33m26\u001b[0m:\u001b[33m10\u001b[0m\r\n\u001b[33m  \u001b[0m 23  \tssize_t\r\n\u001b[33m  \u001b[0m 24  \t__libc_read (\u001b[32mint\u001b[0m fd, \u001b[32mvoid\u001b[0m *buf, size_t nbytes)\r\n\u001b[33m  \u001b[0m 25  \t{\r\n"]
[644.222288, "o", "\u001b[33m->\u001b[0m 26  \t  \u001b[32mreturn\u001b[0m \u001b[4mSYSCALL_CANCEL\u001b[0m (read, fd, buf, nbytes);\r\n\u001b[33m  \u001b[0m 27  \t}\r\n\u001b[33m  \u001b[0m 28  \tlibc_hidden_def (__libc_read)\r\n\u001b[33m  \u001b[0m 29  \t\r\nlibc.so.6`__GI___libc_read:\r\n\u001b[33m-> \u001b[0m 0x7f7c5f04c0 <+112>: svc    #0\r\n\u001b[33m   \u001b[0m 0x7f7c5f04c4 <+116>: mov    x19, x0\r\n\u001b[33m   \u001b[0m 0x7f7c5f04c8 <+120>: cmn    x0, #0x1, lsl #12         ; =0x1000 \r\n\u001b[33m   \u001b[0m 0x7f7c5f04cc <+124>: b.hi   0x7f7c5f0504              ; <+180> [inlined] __libc_read at read.c:24\r\n  thread #2, name = 'dbg.evt-handler', stop reason = \u001b[31msignal SIGSTOP\u001b[0m\r\n    frame #0: \u001b[33m0x0000007f81277580\u001b[0m libpthread.so.0`__pthread_cond_wait at \u001b[36mfutex-internal.h\u001b[0m:\u001b[33m183\u001b[0m:\u001b[33m13\u001b[0m\r\n\u001b[33m  \u001b[0m 180 \t{\r\n\u001b[33m  \u001b[0m 181 \t  \u001b[32mint\u001b[0m oldtype;\r\n\u001b[33m  \u001b[0m 182 \t  oldtype = __pthread_enable_asynccancel ();\r\n\u001b[33m->\u001b[0m 183 \t  \u001b[32mint\u001b[0m err = \u001b[4mlll_futex_timed_wait\u001b[0m (futex_word, expected, NULL, \u001b[32mprivate\u001b[0m);\r\n\u001b[33m  \u001b[0m 184 \t  __pthread_disable_asynccancel (oldtype);\r\n\u001b[33m  \u001b[0m 185 \t  \u001b[32ms"]
[644.222505, "o", "witch\u001b[0m (err)\r\n\u001b[33m  \u001b[0m 186 \t    {\r\nlibpthread.so.0`__pthread_cond_wait:\r\n\u001b[33m-> \u001b[0m 0x7f81277580 <+352>: svc    #0\r\n\u001b[33m   \u001b[0m 0x7f81277584 <+356>: mov    x1, x0\r\n\u001b[33m   \u001b[0m 0x7f81277588 <+360>: cmn    x0, #0x1, lsl #12         ; =0x1000 \r\n\u001b[33m   \u001b[0m 0x7f8127758c <+364>: b.hi   0x7f81277674              ; <+596> [inlined] futex_wait_cancelable at pthread_cond_wait.c:508\r\n  thread #3, name = 'wait4(pid=124)>', stop reason = \u001b[31msignal SIGSTOP\u001b[0m\r\n    frame #0: \u001b[33m0x0000007f7c5d0d7c\u001b[0m libc.so.6`__GI___wait4(pid=<unavailable>, stat_loc=0x0000007f7bc0b67c, options=1073741824, usage=0x0000000000000000) at \u001b[36mwait4.c\u001b[0m:\u001b[33m30\u001b[0m:\u001b[33m10\u001b[0m\r\n\u001b[33m  \u001b[0m 27  \t{\r\n\u001b[33m  \u001b[0m 28  \t#ifdef __NR_wait4\r\n\u001b[33m  \u001b[0m 29  \t# if __KERNEL_OLD_TIMEVAL_MATCHES_TIMEVAL64\r\n\u001b[33m->\u001b[0m 30  \t  \u001b[32mreturn\u001b[0m \u001b[4mSYSCALL_CANCEL\u001b[0m (wait4, pid, stat_loc, options, usage);\r\n\u001b[33m  \u001b[0m 31  \t# else\r\n\u001b[33m  \u001b[0m 32  \t  pid_t ret;\r\n\u001b[33m  \u001b[0m 33  \t  \u001b[32mstruct\u001b[0m __rusage32 usage32;\r\nlibc.so.6`__GI___wait4:\r\n"]
[644.222592, "o", "\u001b[33m-> \u001b[0m 0x7f7c5d0d7c <+124>: svc    #0\r\n\u001b[33m   \u001b[0m 0x7f7c5d0d80 <+128>: cmn    x0, #0x1, lsl #12         ; =0x1000 \r\n\u001b[33m   \u001b[0m 0x7f7c5d0d84 <+132>: b.hi   0x7f7c5d0dc0              ; <+192> at wait4.c:30:10\r\n\u001b[33m   \u001b[0m 0x7f7c5d0d88 <+136>: mov    w19, w0\r\n  thread #4, name = 'b-remote.async>', stop reason = \u001b[31msignal SIGSTOP\u001b[0m\r\n    frame #0: \u001b[33m0x0000007f81277580\u001b[0m libpthread.so.0`__pthread_cond_wait at \u001b[36mfutex-internal.h\u001b[0m:\u001b[33m183\u001b[0m:\u001b[33m13\u001b[0m\r\n\u001b[33m  \u001b[0m 180 \t{\r\n\u001b[33m  \u001b[0m 181 \t  \u001b[32mint\u001b[0m oldtype;\r\n\u001b[33m  \u001b[0m 182 \t  oldtype = __pthread_enable_asynccancel ();\r\n\u001b[33m->\u001b[0m 183 \t  \u001b[32mint\u001b[0m err = \u001b[4mlll_futex_timed_wait\u001b[0m (futex_word, expected, NULL, \u001b[32mprivate\u001b[0m);\r\n\u001b[33m  \u001b[0m 184 \t  __pthread_disable_asynccancel (oldtype);\r\n\u001b[33m  \u001b[0m 185 \t  \u001b[32mswitch\u001b[0m (err)\r\n\u001b[33m  \u001b[0m 186 \t    {\r\nlibpthread.so.0`__pthread_cond_wait:\r\n\u001b[33m-> \u001b[0m 0x7f81277580 <+352>: svc    #0\r\n\u001b[33m   \u001b[0m 0x7f81277584 <+356>: mov    x1, x0\r\n"]
[644.223177, "o", "\u001b[33m   \u001b[0m 0x7f81277588 <+360>: cmn    x0, #0x1, lsl #12         ; =0x1000 \r\n\u001b[33m   \u001b[0m 0x7f8127758c <+364>: b.hi   0x7f81277674              ; <+596> [inlined] futex_wait_cancelable at pthread_cond_wait.c:508\r\n  thread #5, name = 'intern-state', stop reason = \u001b[31msignal SIGSTOP\u001b[0m\r\n    frame #0: \u001b[33m0x0000007f81277580\u001b[0m libpthread.so.0`__pthread_cond_wait at \u001b[36mfutex-internal.h\u001b[0m:\u001b[33m183\u001b[0m:\u001b[33m13\u001b[0m\r\n\u001b[33m  \u001b[0m 180 \t{\r\n\u001b[33m  \u001b[0m 181 \t  \u001b[32mint\u001b[0m oldtype;\r\n\u001b[33m  \u001b[0m 182 \t  oldtype = __pthread_enable_asynccancel ();\r\n\u001b[33m->\u001b[0m 183 \t  \u001b[32mint\u001b[0m err = \u001b[4mlll_futex_timed_wait\u001b[0m (futex_word, expected, NULL, \u001b[32mprivate\u001b[0m);\r\n\u001b[33m  \u001b[0m 184 \t  __pthread_disable_asynccancel (oldtype);\r\n\u001b[33m  \u001b[0m 185 \t  \u001b[32mswitch\u001b[0m (err)\r\n\u001b[33m  \u001b[0m 186 \t    {\r\nlibpthread.so.0`__pthread_cond_wait:\r\n\u001b[33m-> \u001b[0m 0x7f81277580 <+352>: svc    #0\r\n\u001b[33m   \u001b[0m 0x7f81277584 <+356>: mov    x1, x0\r\n\u001b[33m   \u001b[0m 0x7f81277588 <+360>: cmn    x0, #0x1, lsl #12         ; =0x1000 \r\n\u001b[33m   \u001b[0m 0x7f81277"]
[644.22328, "o", "58c <+364>: b.hi   0x7f81277674              ; <+596> [inlined] futex_wait_cancelable at pthread_cond_wait.c:508\r\n  thread #6, name = '.process.stdio>', stop reason = \u001b[31msignal SIGSTOP\u001b[0m\r\n    frame #0: \u001b[33m0x0000007f7c5f6c20\u001b[0m libc.so.6`__GI___select(nfds=<unavailable>, readfds=0x0000007f7aaf1ea0, writefds=0x0000000000000000, exceptfds=0x0000000000000000, timeout=0x0000007f7aaf1e80) at \u001b[36mselect.c\u001b[0m:\u001b[33m53\u001b[0m:\u001b[33m12\u001b[0m\r\n\u001b[33m  \u001b[0m 50  \t      tsp = &ts;\r\n\u001b[33m  \u001b[0m 51  \t    }\r\n\u001b[33m  \u001b[0m 52  \t\r\n\u001b[33m->\u001b[0m 53  \t  result = \u001b[4mSYSCALL_CANCEL\u001b[0m (pselect6, nfds, readfds, writefds, exceptfds, tsp,\r\n\u001b[33m  \u001b[0m 54  \t\t\t\t   NULL);\r\n\u001b[33m  \u001b[0m 55  \t\r\n\u001b[33m  \u001b[0m 56  \t  \u001b[32mif\u001b[0m (timeout)\r\nlibc.so.6`__GI___select:\r\n\u001b[33m-> \u001b[0m 0x7f7c5f6c20 <+192>: svc    #0\r\n\u001b[33m   \u001b[0m 0x7f7c5f6c24 <+196>: cmn    x0, #0x1, lsl #12         ; =0x1000 \r\n\u001b[33m   \u001b[0m 0x7f7c5f6c28 <+200>: b.hi   0x7f7c5f6c54              ; <+244> at select.c:53:12\r\n\u001b[33m   \u001b[0m 0x7f7c5f6c2c <+204>: mov    w20, w0\r\n  thread #7, nam"]
[644.223367, "o", "e = 'lldb-ust', stop reason = \u001b[31msignal SIGSTOP\u001b[0m\r\n    frame #0: \u001b[33m0x0000007f7c5f9ce4\u001b[0m libc.so.6`syscall at \u001b[36msyscall.S\u001b[0m:\u001b[33m38\u001b[0m\r\n\u001b[33m  \u001b[0m 35  \t\tmov\tx4, x5\r\n\u001b[33m  \u001b[0m 36  \t\tmov\tx5, x6\r\n\u001b[33m  \u001b[0m 37  \t\tmov\tx6, x7\r\n\u001b[33m->\u001b[0m 38  \t\tsvc\t0x0\r\n\u001b[33m  \u001b[0m 39  \t\tcmn\tx0, #4095\r\n\u001b[33m  \u001b[0m 40  \t\tb.cs\t1f\r\n\u001b[33m  \u001b[0m 41  \t\tRET\r\nlibc.so.6`syscall:\r\n\u001b[33m-> \u001b[0m 0x7f7c5f9ce4 <+36>: svc    #0\r\n\u001b[33m   \u001b[0m 0x7f7c5f9ce8 <+40>: cmn    x0, #0xfff                ; =0xfff \r\n\u001b[33m   \u001b[0m 0x7f7c5f9cec <+44>: b.hs   0x7f7c5f9cf4              ; <+52>\r\n\u001b[33m   \u001b[0m 0x7f7c5f9cf0 <+48>: ret    \r\n  thread #8, name = 'lldb-ust', stop reason = \u001b[31msignal SIGSTOP\u001b[0m\r\n    frame #0: \u001b[33m0x0000007f7c5f9ce4\u001b[0m libc.so.6`syscall at \u001b[36msyscall.S\u001b[0m:\u001b[33m38\u001b[0m\r\n\u001b[33m  \u001b[0m 35  \t\tmov\tx4, x5\r\n\u001b[33m  \u001b[0m 36  \t\tmov\tx5, x6\r\n\u001b[33m  \u001b[0m 37  \t\tmov\tx6, x7\r\n\u001b[33m->\u001b[0m 38  \t\tsvc\t0x0\r\n\u001b[33m  \u001b[0m 39  \t\tcmn\tx0, #4095\r\n\u001b[33m  \u001b[0m 40  \t\tb.cs\t1f\r\n\u001b[33m  \u001b[0m 41  \t\tRET\r\nlibc.so.6`syscall:\r\n\u001b[33m-> \u001b[0m 0x7f7c5f9ce4 <+36"]
[644.223454, "o", ">: svc    #0\r\n\u001b[33m   \u001b[0m 0x7f7c5f9ce8 <+40>: cmn    x0, #0xfff                ; =0xfff \r\n\u001b[33m   \u001b[0m 0x7f7c5f9cec <+44>: b.hs   0x7f7c5f9cf4              ; <+52>\r\n\u001b[33m   \u001b[0m 0x7f7c5f9cf0 <+48>: ret    \r\n  thread #9, name = 'lldb', stop reason = \u001b[31msignal SIGSTOP\u001b[0m\r\n    frame #0: \u001b[33m0x0000007f7c5f4604\u001b[0m libc.so.6`__GI___poll(fds=0x0000007f48ff36b0, nfds=1, timeout=<unavailable>) at \u001b[36mpoll.c\u001b[0m:\u001b[33m41\u001b[0m:\u001b[33m10\u001b[0m\r\n\u001b[33m  \u001b[0m 38  \t      timeout_ts_p = &timeout_ts;\r\n\u001b[33m  \u001b[0m 39  \t    }\r\n\u001b[33m  \u001b[0m 40  \t\r\n\u001b[33m->\u001b[0m 41  \t  \u001b[32mreturn\u001b[0m \u001b[4mSYSCALL_CANCEL\u001b[0m (ppoll, fds, nfds, timeout_ts_p, NULL, \u001b[31m0\u001b[0m);\r\n\u001b[33m  \u001b[0m 42  \t#endif\r\n\u001b[33m  \u001b[0m 43  \t}\r\n\u001b[33m  \u001b[0m 44  \tlibc_hidden_def (__poll)\r\nlibc.so.6`__GI___poll:\r\n\u001b[33m-> \u001b[0m 0x7f7c5f4604 <+180>: svc    #0\r\n\u001b[33m   \u001b[0m 0x7f7c5f4608 <+184>: cmn    x0, #0x1, lsl #12         ; =0x1000 \r\n\u001b[33m   \u001b[0m 0x7f7c5f460c <+188>: b.hi   0x7f7c5f4644              ; <+244> at poll.c:41:10\r\n\u001b[33m   \u001b[0m 0x7f7c5f4610 <+192>: mov    w19, w0\r\n"]
[644.223643, "o", "  thread #10, name = 'lldb', stop reason = \u001b[31msignal SIGSTOP\u001b[0m\r\n    frame #0: \u001b[33m0x0000007f7c5f4604\u001b[0m libc.so.6`__GI___poll(fds=0x0000007f605f6950, nfds=1, timeout=-1) at \u001b[36mpoll.c\u001b[0m:\u001b[33m41\u001b[0m:\u001b[33m10\u001b[0m\r\n\u001b[33m  \u001b[0m 38  \t      timeout_ts_p = &timeout_ts;\r\n\u001b[33m  \u001b[0m 39  \t    }\r\n\u001b[33m  \u001b[0m 40  \t\r\n\u001b[33m->\u001b[0m 41  \t  \u001b[32mreturn\u001b[0m \u001b[4mSYSCALL_CANCEL\u001b[0m (ppoll, fds, nfds, timeout_ts_p, NULL, \u001b[31m0\u001b[0m);\r\n\u001b[33m  \u001b[0m 42  \t#endif\r\n\u001b[33m  \u001b[0m 43  \t}\r\n\u001b[33m  \u001b[0m 44  \tlibc_hidden_def (__poll)\r\nlibc.so.6`__GI___poll:\r\n\u001b[33m-> \u001b[0m 0x7f7c5f4604 <+180>: svc    #0\r\n\u001b[33m   \u001b[0m 0x7f7c5f4608 <+184>: cmn    x0, #0x1, lsl #12         ; =0x1000 \r\n\u001b[33m   \u001b[0m 0x7f7c5f460c <+188>: b.hi   0x7f7c5f4644              ; <+244> at poll.c:41:10\r\n\u001b[33m   \u001b[0m 0x7f7c5f4610 <+192>: mov    w19, w0\r\n  thread #11, name = 'lldb', stop reason = \u001b[31msignal SIGSTOP\u001b[0m\r\n    frame #0: \u001b[33m0x0000007f8127bbe4\u001b[0m libpthread.so.0`__libc_open64(file=\"/tmp/clr-debug-pipe-121-2468-in\", oflag=0) at \u001b[36mopen64.c\u001b[0m:\u001b[33m48\u001b["]
[644.223717, "o", "0m:\u001b[33m10\u001b[0m\r\n\u001b[33m  \u001b[0m 45  \t      va_end (arg);\r\n\u001b[33m  \u001b[0m 46  \t    }\r\n\u001b[33m  \u001b[0m 47  \t\r\n\u001b[33m->\u001b[0m 48  \t  \u001b[32mreturn\u001b[0m \u001b[4mSYSCALL_CANCEL\u001b[0m (openat, AT_FDCWD, file, oflag | EXTRA_OPEN_FLAGS,\r\n\u001b[33m  \u001b[0m 49  \t\t\t\t mode);\r\n\u001b[33m  \u001b[0m 50  \t}\r\n\u001b[33m  \u001b[0m 51  \t\r\nlibpthread.so.0`__libc_open64:\r\n\u001b[33m-> \u001b[0m 0x7f8127bbe4 <+180>: svc    #0\r\n\u001b[33m   \u001b[0m 0x7f8127bbe8 <+184>: cmn    x0, #0x1, lsl #12         ; =0x1000 \r\n\u001b[33m   \u001b[0m 0x7f8127bbec <+188>: b.hi   0x7f8127bc24              ; <+244> at open64.c:48:10\r\n\u001b[33m   \u001b[0m 0x7f8127bbf0 <+192>: mov    w19, w0\r\n  thread #12, name = 'lldb', stop reason = \u001b[31msignal SIGSTOP\u001b[0m\r\n    frame #0: \u001b[33m0x0000007f81277580\u001b[0m libpthread.so.0`__pthread_cond_wait at \u001b[36mfutex-internal.h\u001b[0m:\u001b[33m183\u001b[0m:\u001b[33m13\u001b[0m\r\n\u001b[33m  \u001b[0m 180 \t{\r\n\u001b[33m  \u001b[0m 181 \t  \u001b[32mint\u001b[0m oldtype;\r\n\u001b[33m  \u001b[0m 182 \t  oldtype = __pthread_enable_asynccancel ();\r\n\u001b[33m->\u001b[0m 183 \t  \u001b[32mint\u001b[0m err = \u001b[4mlll_futex_timed_wait\u001b[0m (futex_word, expected, NULL, \u001b[32mprivate\u001b[0m);\r\n\u001b[33m "]
[644.223777, "o", " \u001b[0m 184 \t  __pthread_disable_asynccancel (oldtype);\r\n\u001b[33m  \u001b[0m 185 \t  \u001b[32mswitch\u001b[0m (err)\r\n\u001b[33m  \u001b[0m 186 \t    {\r\nlibpthread.so.0`__pthread_cond_wait:\r\n\u001b[33m-> \u001b[0m 0x7f81277580 <+352>: svc    #0\r\n\u001b[33m   \u001b[0m 0x7f81277584 <+356>: mov    x1, x0\r\n\u001b[33m   \u001b[0m 0x7f81277588 <+360>: cmn    x0, #0x1, lsl #12         ; =0x1000 \r\n\u001b[33m   \u001b[0m 0x7f8127758c <+364>: b.hi   0x7f81277674              ; <+596> [inlined] futex_wait_cancelable at pthread_cond_wait.c:508\r\n  thread #13, name = '.NET Finalizer', stop reason = \u001b[31msignal SIGSTOP\u001b[0m\r\n    frame #0: \u001b[33m0x0000007f81277924\u001b[0m libpthread.so.0`__pthread_cond_timedwait at \u001b[36mfutex-internal.h\u001b[0m:\u001b[33m320\u001b[0m:\u001b[33m13\u001b[0m\r\n\u001b[33m  \u001b[0m 317 \t    \u001b[32mreturn\u001b[0m ETIMEDOUT;\r\n\u001b[33m  \u001b[0m 318 \t  \u001b[32mint\u001b[0m oldtype;\r\n\u001b[33m  \u001b[0m 319 \t  oldtype = __pthread_enable_asynccancel ();\r\n\u001b[33m->\u001b[0m 320 \t  \u001b[32mint\u001b[0m err = \u001b[4mlll_futex_clock_wait_bitset\u001b[0m (futex_word, expected,\r\n\u001b[33m  \u001b[0m 321 \t\t\t\t\t\tclockid, abstime,\r\n\u001b[33m  \u001b[0m 322 \t\t\t\t\t\t\u001b[32mprivate\u001b[0m);\r\n\u001b[33m"]
[644.223852, "o", "  \u001b[0m 323 \t  __pthread_disable_asynccancel (oldtype);\r\nlibpthread.so.0`__pthread_cond_timedwait:\r\n\u001b[33m-> \u001b[0m 0x7f81277924 <+580>: svc    #0\r\n\u001b[33m   \u001b[0m 0x7f81277928 <+584>: mov    x1, x0\r\n\u001b[33m   \u001b[0m 0x7f8127792c <+588>: cmn    x0, #0x1, lsl #12         ; =0x1000 \r\n\u001b[33m   \u001b[0m 0x7f81277930 <+592>: b.hi   0x7f812779e4              ; <+772> [inlined] futex_abstimed_wait_cancelable at pthread_cond_wait.c:520\r\n\r\nExecutable module set to \"/usr/bin/lldb\".\r\nArchitecture set to: aarch64-unknown-linux-gnu.\r\n"]
[644.223915, "o", "(lldb) "]
[711.809837, "o", "i"]
[712.020121, "o", "m"]
[712.161373, "o", "a"]
[712.327002, "o", "g"]
[712.464621, "o", "e"]
[712.586422, "o", " "]
[712.759435, "o", "l"]
[712.982585, "o", "i"]
[713.124561, "o", "s"]
[713.296773, "o", "t"]
[713.620685, "o", "\r\n"]
[713.626589, "o", "[  0] 0C4E48F4 0x0000005586100000 /usr/bin/lldb \r\n[  1] D10F65A6-4D9E-387B-99A7-5A7C09F1FE8F-26556753 0x0000007f812cb000 [vdso] (0x0000007f812cb000)\r\n[  2] A14533CC 0x0000007f8126a000 /lib64/libpthread.so.0 \r\n[  3] 62613FB9 0x0000007f8086c000 /usr/lib64/liblldb.so.12 \r\n[  4] 28388BCE 0x0000007f7e809000 /usr/lib64/libclang-cpp.so.12 \r\n[  5] 4A6107C2 0x0000007f7c8f8000 /usr/lib64/libLLVM-12.so \r\n[  6] 0FD6B74F 0x0000007f7c769000 /usr/lib64/libstdc++.so.6 \r\n[  7] E60AD142 0x0000007f7c6c0000 /lib64/libm.so.6 \r\n[  8] 89B7EFD9 0x0000007f7c69e000 /lib64/libgcc_s.so.1 \r\n[  9] 9F4A44F9 0x0000007f7c530000 /lib64/libc.so.6 \r\n[ 10] 2107987A 0x0000007f8129a000 /lib/ld-linux-aarch64.so.1 \r\n[ 11] 3156B3A0 0x0000007f7c4da000 /usr/lib64/libncurses.so.6 \r\n[ 12] 7C25D317 0x0000007f7c4bb000 /usr/lib64/libform.so.6 \r\n[ 13] 1B735D74 0x0000007f7c4a7000 /usr/lib64/libpanel.so.6 \r\n[ 14] E66A92A6 0x0000007f7c493000 /lib64/libdl.so.2 \r\n[ 15] 12D0129F 0x0000007f7c47b000 /lib64/librt.so.1 \r\n[ 16] EF0ACEAE-69F9-1786-F1D9-AD6FDA68FB0B-6EFB"]
[713.626762, "o", "F78A 0x0000007f7c442000 /root/.dotnet/sos/libsosplugin.so \r\n[ 17] 4E9F5B08 0x0000007f7bc0d000 /lib64/libnss_files.so.2 \r\n[ 18] 70566166-EB27-7945-7C85-ADD6B8D02257-1A30CB06 0x0000007f50db3000 /root/.dotnet/sos/libsos.so \r\n[ 19] A3F222A2-E3A0-937C-4763-12AEB4CEAE91-E9193BB1 0x0000007f5071a000 /root/dotnethello/libcoreclr.so \r\n      /root/dotnethello/libcoreclr.so.dbg\r\n[ 20] 0E8D31E5-550C-E80D-808A-5CEAC5E40A9D-6B7879D4 0x0000007f50656000 /root/dotnethello/libcoreclrtraceptprovider.so \r\n      /root/dotnethello/libcoreclrtraceptprovider.so.dbg\r\n[ 21] 3064E871 0x0000007f505d4000 /usr/lib64/liblttng-ust.so.0 \r\n[ 22] 94E4D3A5 0x0000007f505aa000 /usr/lib64/liblttng-ust-tracepoint.so.0 \r\n[ 23] 6A031EBF 0x0000007f7800f000 /usr/lib64/liburcu-bp.so.6 \r\n[ 24] 9CC7852D 0x0000007f50590000 /usr/lib64/liburcu-cds.so.6 \r\n[ 25] AEBBE13D 0x0000007f5057b000 /usr/lib64/liburcu-common.so.6 \r\n[ 26] 062A9A7B-D2FA-DA0A-DE66-D5765597BCF5-0B3E0BA0 0x0000007f4858d000 /root/dotnethello/libclrjit.so \r\n      /root/dotnethello/libclrjit.so."]
[713.62684, "o", "dbg\r\n[ 27] 993002B1-0521-6595-DE5C-EA340BF6132E-68444B71 0x0000007f48488000 /root/dotnethello/libSystem.Native.so \r\n      /root/dotnethello/libSystem.Native.so.dbg\r\n[ 28] AB4E8424 0x0000007f482c3000 /usr/lib64/libicuuc.so.68 \r\n[ 29] 35253165 0x0000007f33cab000 /usr/lib64/libicudata.so.68 \r\n[ 30] BDE7F439 0x0000007f50004000 /lib64/libatomic.so.1 \r\n[ 31] CF63EF30 0x0000007f339e4000 /usr/lib64/libicui18n.so.68 \r\n[ 32] C232428D-5DFC-549F-87C2-6CBACEC69C90-7D0E57B7 0x0000007f3373b000 /root/dotnethello/libmscordaccore.so \r\n      /root/dotnethello/libmscordaccore.so.dbg\r\n(lldb) "]
[721.43883, "o", "image lookup -r -n ClrDataStackWalk::Request libmscordaccore.so"]
[722.754027, "o", "\r\n"]
[722.922772, "o", "1 match found in /root/dotnethello/libmscordaccore.so:\r\n        Address: libmscordaccore.so[0x00000000000918c4] (libmscordaccore.so.PT_LOAD[0]..text + 378164)\r\n        Summary: libmscordaccore.so`ClrDataStackWalk::Request(unsigned int, unsigned int, unsigned char*, unsigned int, unsigned char*) at stack.cpp:383\r\n(lldb) "]
[730.869924, "o", "br set -n ClrDataStackWalk::Request -s libmscordaccore.so"]
[732.248893, "o", "\r\n"]
[732.275959, "o", "Breakpoint 1: where = libmscordaccore.so`ClrDataStackWalk::Request(unsigned int, unsigned int, unsigned char*, unsigned int, unsigned char*) + 40 at stack.cpp:386:5, address = 0x0000007f337cc8ec\r\n(lldb) "]
[735.682548, "o", "c"]
[735.834138, "o", "\r\n"]
[735.843391, "o", "Process 121 resuming\r\n(lldb) "]
[741.711838, "o", "Process 121 stopped\r\n* thread #1, name = 'lldb', stop reason = \u001b[31mbreakpoint 1.1\u001b[0m\r\n    frame #0: \u001b[33m0x0000007f337cc8ec\u001b[0m libmscordaccore.so`ClrDataStackWalk::Request(this=0x000000558686c250, reqCode=4026531840, inBufferSize=0, inBuffer=0x0000000000000000, outBufferSize=8, outBuffer=\"\") at \u001b[36mstack.cpp\u001b[0m:\u001b[33m386\u001b[0m:\u001b[33m5\u001b[0m\r\n\u001b[33m  \u001b[0m 383 \t{\r\n\u001b[33m  \u001b[0m 384 \t    HRESULT status;\r\n\u001b[33m  \u001b[0m 385 \t\r\n\u001b[33m->\u001b[0m 386 \t    \u001b[4mDAC_ENTER_SUB\u001b[0m(m_dac);\r\n\u001b[33m  \u001b[0m 387 \t\r\n\u001b[33m  \u001b[0m 388 \t    EX_TRY\r\n\u001b[33m  \u001b[0m 389 \t    {\r\nlibmscordaccore.so`ClrDataStackWalk::Request:\r\n\u001b[33m-> \u001b[0m 0x7f337cc8ec <+40>: adrp   x0, 445\r\n\u001b[33m   \u001b[0m 0x7f337cc8f0 <+44>: mov    x20, x5\r\n\u001b[33m   \u001b[0m 0x7f337cc8f4 <+48>: ldr    x8, [x8]\r\n\u001b[33m   \u001b[0m 0x7f337cc8f8 <+52>: mov    w21, w4\r\n"]
[749.207277, "o", "b"]
[749.425459, "o", "t"]
[750.115326, "o", "\r\n"]
[750.59126, "o", "* thread #1, name = 'lldb', stop reason = \u001b[31mbreakpoint 1.1\u001b[0m\r\n  * frame #0: \u001b[33m0x0000007f337cc8ec\u001b[0m libmscordaccore.so`ClrDataStackWalk::Request(this=0x000000558686c250, reqCode=4026531840, inBufferSize=0, inBuffer=0x0000000000000000, outBufferSize=8, outBuffer=\"\") at \u001b[36mstack.cpp\u001b[0m:\u001b[33m386\u001b[0m:\u001b[33m5\u001b[0m\r\n    frame #1: \u001b[33m0x0000007f50dffcb0\u001b[0m libsos.so`ClrStackImpl::PrintThread(unsigned int, int, int, int, int, int, int) [inlined] DacpFrameData::Request(this=0x0000007fe5276908, dac=<unavailable>) at \u001b[36mdacprivate.h\u001b[0m:\u001b[33m1037\u001b[0m:\u001b[33m21\u001b[0m\r\n    frame #2: \u001b[33m0x0000007f50dffc90\u001b[0m libsos.so`ClrStackImpl::PrintThread(osID=<unavailable>, bParams=<unavailable>, bLocals=<unavailable>, bSuppressLines=NO, bGC=<unavailable>, bFull=NO, bDisplayRegVals=NO) at \u001b[36mstrike.cpp\u001b[0m:\u001b[33m14033\u001b[0m\r\n    frame #3: \u001b[33m0x0000007f50df416c\u001b[0m libsos.so`::ClrStack(PDEBUG_CLIENT, PCSTR) [inlined] ClrStackImpl::PrintCurrentThread(bParams=NO, bLocals=NO, bSuppressLines=NO, bGC=NO, bNative=NO, bDisplayR"]
[750.59134, "o", "egVals=NO) at \u001b[36mstrike.cpp\u001b[0m:\u001b[33m14298\u001b[0m:\u001b[33m9\u001b[0m\r\n    frame #4: \u001b[33m0x0000007f50df40f0\u001b[0m libsos.so`::ClrStack(client=<unavailable>, args=<unavailable>) at \u001b[36mstrike.cpp\u001b[0m:\u001b[33m14818\u001b[0m\r\n"]
[750.591532, "o", "    frame #5: \u001b[33m0x0000007f7c450604\u001b[0m libsosplugin.so`sosCommand::DoExecute(this=<unavailable>, debugger=<unavailable>, arguments=<unavailable>, result=0x0000007fe52771b0) at \u001b[36msoscommand.cpp\u001b[0m:\u001b[33m75\u001b[0m:\u001b[33m30\u001b[0m\r\n    frame #6: \u001b[33m0x0000007f80a182a0\u001b[0m liblldb.so.12`CommandPluginInterfaceImplementation::DoExecute(lldb_private::Args&, lldb_private::CommandReturnObject&) + 164\r\n    frame #7: \u001b[33m0x0000007f80c362f4\u001b[0m liblldb.so.12`lldb_private::CommandObjectParsed::Execute(char const*, lldb_private::CommandReturnObject&) + 392\r\n    frame #8: \u001b[33m0x0000007f80c34230\u001b[0m liblldb.so.12`lldb_private::CommandInterpreter::HandleCommand(char const*, lldb_private::LazyBool, lldb_private::CommandReturnObject&, lldb_private::ExecutionContext*, bool, bool) + 1512\r\n    frame #9: \u001b[33m0x0000007f80c347a8\u001b[0m liblldb.so.12`lldb_private::CommandInterpreter::IOHandlerInputComplete(lldb_private::IOHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) + 224\r\n    frame #10: "]
[750.591591, "o", "\u001b[33m0x0000007f80bd09e4\u001b[0m liblldb.so.12`lldb_private::IOHandlerEditline::Run() + 308\r\n    frame #11: \u001b[33m0x0000007f80bc0550\u001b[0m liblldb.so.12`lldb_private::Debugger::RunIOHandlers() + 84\r\n    frame #12: \u001b[33m0x0000007f80c2b6c4\u001b[0m liblldb.so.12`lldb_private::CommandInterpreter::RunCommandInterpreter(lldb_private::CommandInterpreterRunOptions&) + 112\r\n    frame #13: \u001b[33m0x0000007f80a465b4\u001b[0m liblldb.so.12`lldb::SBDebugger::RunCommandInterpreter(bool, bool) + 484\r\n    frame #14: \u001b[33m0x00000055861077e4\u001b[0m lldb`Driver::MainLoop(this=0x0000007fe5277b78) at \u001b[36mDriver.cpp\u001b[0m:\u001b[33m675\u001b[0m:\u001b[33m39\u001b[0m\r\n    frame #15: \u001b[33m0x0000005586106594\u001b[0m lldb`main(argc=<unavailable>, argv=<unavailable>) at \u001b[36mDriver.cpp\u001b[0m:\u001b[33m940\u001b[0m:\u001b[33m34\u001b[0m\r\n    frame #16: \u001b[33m0x0000007f7c5513f8\u001b[0m libc.so.6`__libc_start_main(main=(lldb`main at Driver.cpp:870:40), argc=2, argv=0x0000007fe5277f88, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=<unavailable>) at \u001b[36mlibc-start.c\u001b[0m:\u001b[33m314\u001b[0m:"]
[750.591701, "o", "\u001b[33m16\u001b[0m\r\n    frame #17: \u001b[33m0x0000005586106638\u001b[0m lldb`_start at \u001b[36mstart.S\u001b[0m:\u001b[33m91\u001b[0m\r\n(lldb) "]
[755.159867, "o", "f"]
[755.375554, "o", " "]
[756.608674, "o", "4"]
[757.082981, "o", "\r\n"]
[757.221715, "o", "frame #4: \u001b[33m0x0000007f50df40f0\u001b[0m libsos.so`::ClrStack(client=<unavailable>, args=<unavailable>) at \u001b[36mstrike.cpp\u001b[0m:\u001b[33m14818\u001b[0m\r\n\u001b[33m  \u001b[0m 14815\t        ClrStackImpl::PrintAllThreads(bParams, bLocals, bSuppressLines, bGC, bFull, bDisplayRegVals);\r\n\u001b[33m  \u001b[0m 14816\t    }\r\n"]
[757.223261, "o", "\u001b[33m  \u001b[0m 14817\t    \u001b[32melse\u001b[0m {\r\n\u001b[33m->\u001b[0m 14818\t        ClrStackImpl::PrintCurrentThread(bParams, bLocals, bSuppressLines, bGC, bFull, bDisplayRegVals);\r\n\u001b[33m  \u001b[0m 14819\t    }\r\n\u001b[33m  \u001b[0m 14820\t\r\n\u001b[33m  \u001b[0m 14821\t    \u001b[32mreturn\u001b[0m S_OK;\r\nlibsos.so`::ClrStack(PDEBUG_CLIENT, PCSTR):\r\n\u001b[33m   \u001b[0m 0x7f50df40f0 <+956>: adrp   x28, 150\r\n\u001b[33m   \u001b[0m 0x7f50df40f4 <+960>: ldr    x28, [x28, #0xb80]\r\n\u001b[33m   \u001b[0m 0x7f50df40f8 <+964>: stp    wzr, wzr, [sp, #0x44]\r\n\u001b[33m   \u001b[0m 0x7f50df40fc <+968>: ldr    x8, [x28]\r\n(lldb) "]
[761.214633, "o", "d"]
[761.347166, "o", "e"]
[761.678658, "o", "t"]
[761.777583, "o", "a"]
[761.953032, "o", "c"]
[762.032798, "o", "h"]
[762.361772, "o", "\r\n"]
[762.376503, "o", "Process 121 detached\r\n"]
[762.37781, "o", "(lldb) "]
[763.249937, "o", "q"]
[763.889459, "o", "\r\n"]
[765.118022, "o", "# "]
[766.556159, "o", "e"]
[766.895895, "o", "x"]
[767.06809, "o", "i"]
[767.210592, "o", "t"]
[767.567609, "o", "\r\n"]
[767.574116, "o", "Connection to 192.168.53.76 closed.\r\r\n"]
[767.574569, "o", "\u001b]0;oldzhu@oldzhu-box-999: ~\u0007\u001b[01;32moldzhu@oldzhu-box-999\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[770.192749, "o", "e"]
[770.402493, "o", "x"]
[770.574233, "o", "i"]
[770.758295, "o", "t"]
[771.120276, "o", "\r\n"]
[771.120425, "o", "exit\r\n"]
