{"version": 2, "width": 168, "height": 44, "timestamp": 1622949926, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012106, "o", "\u001b]0;oldzhu@oldzhu-box-999: ~\u0007\u001b[01;32moldzhu@oldzhu-box-999\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.827075, "o", "p"]
[1.974452, "o", "s"]
[2.14089, "o", " "]
[2.368811, "o", "a"]
[2.529461, "o", "u"]
[2.624839, "o", "x"]
[3.409221, "o", "|"]
[4.323447, "o", "g"]
[4.460207, "o", "r"]
[4.553662, "o", "e"]
[4.798065, "o", "p"]
[4.938159, "o", " "]
[5.077612, "o", "a"]
[5.291022, "o", "r"]
[5.414107, "o", "m"]
[5.697773, "o", "\r\n"]
[5.70002, "o", "oldzhu    1265  2.9  0.9 18737908 512812 pts/3 Sl+  11:20   0:09 /home/oldzhu/vm_releases/\u001b[01;31m\u001b[Karm\u001b[m\u001b[K/buildroot/output/host/bin/qemu-system-\u001b[01;31m\u001b[Karm\u001b[m\u001b[K -M virt -smp 2 -m 16384 -nographic -kernel /home/oldzhu/vm_releases/\u001b[01;31m\u001b[Karm\u001b[m\u001b[K/buildroot/output/images/zImage -drive file=/home/oldzhu/vm_releases/\u001b[01;31m\u001b[Karm\u001b[m\u001b[K/buildroot/output/images/rootfs.ext2,if=none,format=raw,id=hd0 -device virtio-blk-device,drive=hd0 -append console=ttyAMA0,115200 rootwait root=/dev/vda vmalloc=500M -device virtio-net-device,netdev=eth0 -netdev user,id=eth0,hostfwd=tcp::2222-:22 -fsdev local,id=v_9p_dev,path=/home/oldzhu/vm_releases/\u001b[01;31m\u001b[Karm\u001b[m\u001b[K/buildroot,security_model=none -device virtio-9p-device,fsdev=v_9p_dev,mount_tag=hostshare\r\noldzhu    1318  0.0  0.0   8160   660 pts/6    S+   11:25   0:00 grep --color=auto \u001b[01;31m\u001b[Karm\u001b[m\u001b[K\r\n"]
[5.70021, "o", "\u001b]0;oldzhu@oldzhu-box-999: ~\u0007\u001b[01;32moldzhu@oldzhu-box-999\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[7.779843, "o", "g"]
[7.919105, "o", "d"]
[8.082874, "o", "b"]
[8.182355, "o", " "]
[13.316329, "o", "/home/oldzhu/vm_"]
[13.316506, "o", "release"]
[13.316713, "o", "s/arm/bu"]
[13.316808, "o", "ildroot/output/h"]
[13.316855, "o", "ost/bin/"]
[13.316931, "o", "qemu-sys"]
[13.317052, "o", "tem-arm"]
[14.098198, "o", " "]
[15.614353, "o", "1"]
[15.751827, "o", "2"]
[16.31781, "o", "6"]
[16.436371, "o", "5"]
[16.959928, "o", "\r\n"]
[16.992539, "o", "\u001b[35;1m\u001b[35;1mGNU gdb \u001b[m\u001b[35;1m(Ubuntu 9.2-0ubuntu1~20.04) \u001b[m\u001b[35;1m9.2\u001b[m\u001b[35;1m\r\n\u001b[m\u001b[mCopyright (C) 2020 Free Software Foundation, Inc.\r\nLicense GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>\r\nThis is free software: you are free to change and redistribute it.\r\nThere is NO WARRANTY, to the extent permitted by law.\r\nType \"show copying\" and \"show warranty\" for details.\r\nThis GDB was configured as \"x86_64-linux-gnu\".\r\nType \"show configuration\" for configuration details.\r\nFor bug reporting instructions, please see:\r\n<http://www.gnu.org/software/gdb/bugs/>.\r\nFind the GDB manual and other documentation resources online at:\r\n    <http://www.gnu.org/software/gdb/documentation/>.\r\n\r\nFor help, type \"help\".\r\nType \"apropos word\" to search for commands related to \"word\"...\r\n"]
[16.992729, "o", "Reading symbols from \u001b[32m/home/oldzhu/vm_releases/arm/buildroot/output/host/bin/qemu-system-arm\u001b[m...\r\n"]
[17.279439, "o", "Attaching to program: /home/oldzhu/vm_releases/arm/buildroot/output/host/bin/qemu-system-arm, process 1265\r\n"]
[17.279533, "o", "[New LWP 1266]\r\n[New LWP 1267]\r\n[New LWP 1268]\r\n"]
[17.331826, "o", "[Thread debugging using libthread_db enabled]\r\nUsing host libthread_db library \"\u001b[32m/lib/x86_64-linux-gnu/libthread_db.so.1\u001b[m\".\r\n"]
[17.426675, "o", "\u001b[34m0x00007fbfe4b23bf6\u001b[m in \u001b[33m__ppoll\u001b[m (\u001b[36mfds\u001b[m=0x561d995ccac0, \u001b[36mnfds\u001b[m=7, \u001b[36mtimeout\u001b[m=<optimized out>, \u001b[36mtimeout@entry\u001b[m=0x7ffc45a43dd0, \u001b[36msigmask=sigmask@entry\u001b[m=0x0)\u001b[m\r\n   \u001b[m at \u001b[32m../sysdeps/unix/sysv/linux/ppoll.c\u001b[m:44\r\n44\t../sysdeps/unix/sysv/linux/ppoll.c: No such file or directory.\r\n"]
[17.44136, "o", "(gdb) "]
[19.894482, "o", "b"]
[20.193161, "o", "t"]
[20.319747, "o", " "]
[20.568295, "o", "\r\n"]
[20.569265, "o", "#0  \u001b[34m0x00007fbfe4b23bf6\u001b[m in \u001b[33m__ppoll\u001b[m (\u001b[36mfds\u001b[m=0x561d995ccac0, \u001b[36mnfds\u001b[m=7, \u001b[36mtimeout\u001b[m=<optimized out>, \u001b[36mtimeout@entry\u001b[m=0x7ffc45a43dd0, \u001b[36msigmask=sigmask@entry\u001b[m=0x0)\u001b[m\r\n   \u001b[m at \u001b[32m../sysdeps/unix/sysv/linux/ppoll.c\u001b[m:44\r\n"]
[20.569452, "o", "#1  \u001b[34m0x0000561d961c0e65\u001b[m in \u001b[33mppoll\u001b[m (\u001b[36m__ss\u001b[m=0x0, \u001b[36m__timeout\u001b[m=0x7ffc45a43dd0, \u001b[36m__nfds\u001b[m=<optimized out>, \u001b[36m__fds\u001b[m=<optimized out>) at \u001b[32m/usr/include/x86_64-linux-gnu/bits/poll2.h\u001b[m:77\r\n"]
[20.569542, "o", "#2  \u001b[33mqemu_poll_ns\u001b[m (\u001b[36mfds\u001b[m=<optimized out>, \u001b[36mnfds\u001b[m=<optimized out>, \u001b[36mtimeout=timeout@entry\u001b[m=499000000) at \u001b[32m../util/qemu-timer.c\u001b[m:349\r\n"]
[20.569651, "o", "#3  \u001b[34m0x0000561d961be515\u001b[m in \u001b[33mos_host_main_loop_wait\u001b[m (\u001b[36mtimeout\u001b[m=499000000) at \u001b[32m../util/main-loop.c\u001b[m:239\r\n"]
[20.575726, "o", "#4  \u001b[33mmain_loop_wait\u001b[m (\u001b[36mnonblocking=nonblocking@entry\u001b[m=0) at \u001b[32m../util/main-loop.c\u001b[m:520\r\n#5  \u001b[34m0x0000561d95f1dd71\u001b[m in \u001b[33mqemu_main_loop\u001b[m () at \u001b[32m../softmmu/vl.c\u001b[m:1678\r\n"]
[20.575883, "o", "#6  \u001b[34m0x0000561d95b95972\u001b[m in \u001b[33mmain\u001b[m (\u001b[36margc\u001b[m=<optimized out>, \u001b[36margv\u001b[m=<optimized out>, \u001b[36menvp\u001b[m=<optimized out>) at \u001b[32m../softmmu/main.c\u001b[m:50\r\n"]
[20.57694, "o", "(gdb) "]
[25.390013, "o", "i"]
[25.523949, "o", "n"]
[25.663899, "o", "f"]
[25.835389, "o", "o"]
[26.00816, "o", " "]
[26.267239, "o", "f"]
[26.514456, "o", "u"]
[26.727457, "o", "n"]
[26.868264, "o", "c"]
[26.959748, "o", " "]
[27.464608, "o", "c"]
[27.672497, "o", "p"]
[27.969908, "o", "u"]
[28.521103, "o", "_"]
[28.906775, "o", "i"]
[29.198615, "o", "n"]
[29.614531, "o", "t"]
[29.753905, "o", "e"]
[30.090437, "o", "r"]
[30.183049, "o", "r"]
[30.35036, "o", "u"]
[30.685095, "o", "p"]
[30.865805, "o", "t"]
[31.142767, "o", "\r\n"]
[31.167469, "o", "All functions matching regular expression \"cpu_interrupt\":\r\n\r\nFile \u001b[32m../softmmu/cpus.c\u001b[m:\r\n"]
[31.168226, "o", "238:\tvoid cpu_interrupt(CPUState *, int);\r\n"]
[31.168324, "o", "(gdb) "]
[32.770253, "o", "l"]
[33.033123, "o", "i"]
[33.174603, "o", "s"]
[33.383857, "o", "t"]
[33.599071, "o", " "]
[33.897805, "o", "c"]
[34.263995, "o", "p"]
[34.645596, "o", "u"]
[35.154638, "o", "_"]
[36.143508, "o", "i"]
[36.398032, "o", "n"]
[36.859225, "o", "t"]
[36.954273, "o", "e"]
[37.24518, "o", "r"]
[37.417568, "o", "r"]
[37.586395, "o", "u"]
[37.954468, "o", "p"]
[38.056144, "o", "t"]
[38.255645, "o", "\r\n"]
[38.268666, "o", "234\t../softmmu/cpus.c: No such file or directory.\r\n(gdb) "]
[39.175596, "o", "d"]
[39.298822, "o", "i"]
[39.480594, "o", "r"]
[39.611427, "o", " "]
[43.757949, "o", "/home/oldzhu/vm_releases/arm/buildroot/"]
[43.758162, "o", "output/"]
[44.786346, "o", "b"]
[45.247139, "o", "u"]
[45.452989, "o", "i"]
[45.666137, "o", "l"]
[45.812546, "o", "d"]
[46.414818, "o", "/"]
[46.885156, "o", "h"]
[47.090361, "o", "o"]
[47.238574, "o", "s"]
[47.404973, "o", "t"]
[47.844553, "o", "-"]
[48.16278, "o", "q"]
[48.413257, "o", "e"]
[48.715529, "o", "mu-5.2.0/"]
[50.130811, "o", "b"]
[50.383751, "o", "u"]
[50.59584, "o", "i"]
[50.808362, "o", "l"]
[51.000337, "o", "d"]
[51.35387, "o", "\r\n"]
[51.354207, "o", "Source directories searched: /home/oldzhu/vm_releases/arm/buildroot/output/build/host-qemu-5.2.0/build:$cdir:$cwd\r\n"]
[51.354349, "o", "(gdb) "]
[52.91179, "o", "dir /home/oldzhu/vm_releases/arm/buildroot/output/build/host-qemu-5.2.0/build"]
[53.088424, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Clist cpu_interrupt\u001b[K"]
[53.778673, "o", "\r\n"]
[53.790043, "o", "234\t        qemu_cpu_kick(cpu);\r\n235\t    }\r\n236\t}\r\n237\t\r\n238\tvoid cpu_interrupt(CPUState *cpu, int mask)\r\n239\t{\r\n240\t    if (cpus_accel->handle_interrupt) {\r\n241\t        cpus_accel->handle_interrupt(cpu, mask);\r\n242\t    } else {\r\n243\t        generic_handle_interrupt(cpu, mask);\r\n(gdb) "]
[55.883728, "o", "l"]
[56.18464, "o", "i"]
[56.329328, "o", "s"]
[56.450021, "o", "t"]
[56.813081, "o", "\r\n"]
[56.813158, "o", "244\t    }\r\n245\t}\r\n246\t\r\n247\tstatic int do_vm_stop(RunState state, bool send_stop)\r\n248\t{\r\n249\t    int ret = 0;\r\n250\t\r\n251\t    if (runstate_is_running()) {\r\n252\t        runstate_set(state);\r\n253\t        cpu_disable_ticks();\r\n"]
[56.813279, "o", "(gdb) "]
[58.209191, "o", "b"]
[58.347994, "o", "r"]
[58.436513, "o", " "]
[58.977868, "o", "c"]
[59.103702, "o", "p"]
[59.441833, "o", "u"]
[59.987097, "o", "_"]
[60.533306, "o", "i"]
[60.751558, "o", "n"]
[61.129374, "o", "t"]
[61.226462, "o", "e"]
[61.675895, "o", "r"]
[61.877937, "o", "r"]
[62.039582, "o", "u"]
[62.494259, "o", "p"]
[62.590006, "o", "t"]
[62.830193, "o", "\r\n"]
[62.841257, "o", "Breakpoint 1 at \u001b[34m0x561d95f04090\u001b[m: file \u001b[32m../softmmu/cpus.c\u001b[m, line 239.\r\n(gdb) "]
[63.62055, "o", "i"]
[63.840677, "o", "n"]
[63.897083, "o", "f"]
[64.060935, "o", "o"]
[64.202303, "o", " "]
[64.414815, "o", "b"]
[64.513037, "o", "r"]
[64.791193, "o", "\r\n"]
[64.79136, "o", "Num     Type           Disp Enb Address            What\r\n1       breakpoint     keep y   \u001b[34m0x0000561d95f04090\u001b[m in \u001b[33mcpu_interrupt\u001b[m at \u001b[32m../softmmu/cpus.c\u001b[m:239\r\n(gdb) "]
[65.743998, "o", "c"]
[65.980906, "o", "\r\n"]
[65.980967, "o", "Continuing.\r\n"]
[66.083119, "o", "\r\n"]
[66.087852, "o", "Thread 1 \"qemu-system-arm\" hit Breakpoint 1, \u001b[33mcpu_interrupt\u001b[m (\u001b[36mcpu\u001b[m=0x561d98b5eda0, \u001b[36mmask\u001b[m=2) at \u001b[32m../softmmu/cpus.c\u001b[m:239\r\n239\t{\r\n(gdb) "]
[67.016531, "o", "b"]
[67.194868, "o", "t"]
[67.238269, "o", " "]
[67.447369, "o", "\r\n"]
[67.447984, "o", "#0  \u001b[33mcpu_interrupt\u001b[m (\u001b[36mcpu\u001b[m=0x561d98b5eda0, \u001b[36mmask\u001b[m=2) at \u001b[32m../softmmu/cpus.c\u001b[m:239\r\n"]
[67.44844, "o", "#1  \u001b[34m0x0000561d95cf0c12\u001b[m in \u001b[33mgic_update_internal\u001b[m (\u001b[36ms=s@entry\u001b[m=0x561d98e81da0, \u001b[36mvirt=virt@entry\u001b[m=false) at \u001b[32m../hw/intc/arm_gic.c\u001b[m:219\r\n"]
[67.448547, "o", "#2  \u001b[34m0x0000561d95cf0e54\u001b[m in \u001b[33mgic_update\u001b[m (\u001b[36ms\u001b[m=0x561d98e81da0) at \u001b[32m../hw/intc/arm_gic.c\u001b[m:416\r\n"]
[67.462487, "o", "#3  \u001b[33mgic_set_irq\u001b[m (\u001b[36mopaque\u001b[m=0x561d98e81da0, \u001b[36mirq\u001b[m=27, \u001b[36mlevel\u001b[m=<optimized out>) at \u001b[32m../hw/intc/arm_gic.c\u001b[m:416\r\n"]
[67.462651, "o", "#4  \u001b[34m0x0000561d95e69d4f\u001b[m in \u001b[33mgt_recalc_timer\u001b[m (\u001b[36mtimeridx\u001b[m=1, \u001b[36mcpu\u001b[m=0x561d98b5eda0) at \u001b[32m../target/arm/helper.c\u001b[m:2693\r\n"]
[67.462727, "o", "#5  \u001b[33mgt_recalc_timer\u001b[m (\u001b[36mcpu\u001b[m=0x561d98b5eda0, \u001b[36mtimeridx\u001b[m=1) at \u001b[32m../target/arm/helper.c\u001b[m:2674\r\n"]
[67.462804, "o", "#6  \u001b[34m0x0000561d961c172d\u001b[m in \u001b[33mtimerlist_run_timers\u001b[m (\u001b[36mtimer_list\u001b[m=0x561d98afdd80) at \u001b[32m../util/qemu-timer.c\u001b[m:574\r\n"]
[67.462929, "o", "#7  \u001b[33mtimerlist_run_timers\u001b[m (\u001b[36mtimer_list\u001b[m=0x561d98afdd80) at \u001b[32m../util/qemu-timer.c\u001b[m:499\r\n#8  \u001b[34m0x0000561d961c1920\u001b[m in \u001b[33mqemu_clock_run_timers\u001b[m (\u001b[36mtype\u001b[m=<optimized out>) at \u001b[32m../util/qemu-timer.c\u001b[m:670\r\n"]
[67.462999, "o", "#9  \u001b[33mqemu_clock_run_all_timers\u001b[m () at \u001b[32m../util/qemu-timer.c\u001b[m:670\r\n"]
[67.463048, "o", "#10 \u001b[34m0x0000561d961be596\u001b[m in \u001b[33mmain_loop_wait\u001b[m (\u001b[36mnonblocking=nonblocking@entry\u001b[m=0) at \u001b[32m../util/main-loop.c\u001b[m:531\r\n#11 \u001b[34m0x0000561d95f1dd71\u001b[m in \u001b[33mqemu_main_loop\u001b[m () at \u001b[32m../softmmu/vl.c\u001b[m:1678\r\n"]
[67.463156, "o", "#12 \u001b[34m0x0000561d95b95972\u001b[m in \u001b[33mmain\u001b[m (\u001b[36margc\u001b[m=<optimized out>, \u001b[36margv\u001b[m=<optimized out>, \u001b[36menvp\u001b[m=<optimized out>) at \u001b[32m../softmmu/main.c\u001b[m:50\r\n"]
[67.463213, "o", "(gdb) "]
[68.894136, "o", "f"]
[69.025486, "o", " "]
[69.540583, "o", "2"]
[70.903725, "o", "\r\n"]
[70.904191, "o", "#2  \u001b[34m0x0000561d95cf0e54\u001b[m in \u001b[33mgic_update\u001b[m (\u001b[36ms\u001b[m=0x561d98e81da0) at \u001b[32m../hw/intc/arm_gic.c\u001b[m:416\r\n"]
[70.90431, "o", "416\t    gic_update(s);\r\n"]
[70.904379, "o", "(gdb) "]
[71.893961, "o", "l"]
[72.15145, "o", "i"]
[72.297843, "o", "s"]
[72.472277, "o", "t"]
[72.746564, "o", "\r\n"]
[72.746705, "o", "411\t    } else {\r\n412\t        gic_set_irq_generic(s, irq, level, cm, target);\r\n413\t"]
[72.746767, "o", "    }\r\n414\t    trace_gic_set_irq(irq, level, cm, target);\r\n415\t\r\n416\t    gic_update(s);\r\n417\t}\r\n418\t\r\n419\tstatic uint16_t gic_get_current_pending_irq(GICState *s, int cpu,\r\n420\t                                            MemTxAttrs attrs)\r\n(gdb) "]
[73.430037, "o", "q"]
[73.702711, "o", "\r\n"]
[73.702825, "o", "A debugging session is active.\r\n\r\n\tInferior 1 [process 1265] will be detached.\r\n\r\nQuit anyway? (y or n) "]
[74.617011, "o", "y"]
[75.218939, "o", "\r\n"]
[75.219202, "o", "Detaching from program: /home/oldzhu/vm_releases/arm/buildroot/output/host/bin/qemu-system-arm, process 1265\r\n"]
[75.219369, "o", "[Inferior 1 (process 1265) detached]\r\n"]
[75.226395, "o", "\u001b]0;oldzhu@oldzhu-box-999: ~\u0007\u001b[01;32moldzhu@oldzhu-box-999\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[75.856349, "o", "e"]
[76.068173, "o", "x"]
[76.272699, "o", "i"]
[76.373868, "o", "t"]
[76.574111, "o", "\r\n"]
[76.574324, "o", "exit\r\n"]
